# ########################################################################### #
#                         Agujas de la LineaFisica Ramal                      #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		3
#
AGUJA			PKA1O	PKR2DO		NORMAL		PorDelante de Opera
AGUJA			PKA3O	PKA4OA		NORMAL		PorDetras de Principe Pio
AGUJA			PKA3OA	PKA4O		INVERSO		PorDelante de Principe Pio

