# ########################################################################### #
#                    Bretels de la LineaFisica L50                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#        CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#       El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes
#       que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#       orden inverso (al que se reciben).
#
NRO_BRETELS             2
#
BRETEL PKA3O    PKA3OA         PKR3CO  PKPP1O   Principe Pio Via 1
BRETEL PKA4OA   PKA4O          PKPP2O  PKR2O    Principe Pio Via 2

