#											
#	FICHERO	DE CIRCUITOS DE VIA DE LINEA RAMAL			
#	==========================================										
#											
NRO_CIRCUITOS_VIA_1	10									
NRO_CIRCUITOS_VIA_2	8									
NRO_ANDENES		3									
#											
#											
#	CIRCUITOS	DE	VIA	1							
#											
#ID	NOMBRE	INICIAL	FINAL	ESCALA	VIA	TIPO	PARADA	ANDEN		ESTACION	LOCALIZACION		ETIQUETA
#-------------------------------------------------------------------------------------------------------------------------------
#											
1	PKR1O	35.02	47.90	1.0	1	PREANDEN
2	PKRO1O	47.90	114.14	1.0	1	ANDEN	200	"OPERA_1"		"OPERA"		"500110 L50Anden01"	"RO1"
3	PKA1O	114.14	154.67	1.0	1	POSTANDEN
4	PKR3O	154.67	336.00	1.0	1	0
5	PKR3AO	336.00	566.00	1.0	1	0
6	PKR3BO	566.00	833.40	1.0	1	0
7	PKR3CO	833.40	973.40	1.0	1	0
8	PKA3O	973.40	993.40	1.0	1	0
9	PKA3OA	993.40	1012.23	1.0	1	PREANDEN					
10	PKPP1O	1012.23	1084.30	1.0	1	ANDEN	200	"PRINCIPE_PIO_1"	"PRINCIPE PIO"	"500210 L50Anden01"	"PP1"
#											
#											
#											
#	CIRCUITOS	DE	VIA	2							
#											
#											
11	PKPP2O	1084.30	1012.23	1.0	2	ANDEN	200	"PRINCIPE_PIO_2"	"PRINCIPE PIO"	"500210 L50Anden02"	"PP2"
12	PKA4OA	1012.23	993.40	1.0	2	POSTANDEN
13	PKA4O	993.40	973.40	1.0	2	0
14	PKR2O	973.40	791.60	1.0	2	0
15	PKR2AO	791.60	554.00	1.0	2	0
16	PKR2BO	554.00	324.00	1.0	2	0
17	PKR2CO	324.00	219.67	1.0	2	0
18	PKR2DO	219.67	154.67	1.0	2	0
#
