# ################################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA RAMAL #
# ################################################################ #

# #######################  ANDENES DE VIA 1  #############################

START_ANDEN	"OPERA_1"
	INVERSO		"PRINCIPE_PIO_2"	145	VueltaAut.PK4AG | PKA3O
	INVERSO		"PRINCIPE_PIO_1"	145	*
	NORMAL		"PRINCIPE_PIO_2"	145	VueltaAut.PK4AG | PKA3O
	NORMAL		"PRINCIPE_PIO_1"	145	*
END_ANDEN

START_ANDEN	"PRINCIPE_PIO_1"
	INVERSO		"OPERA_1"		125	*
	NORMAL		"OPERA_1"		125	*
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################

START_ANDEN	"PRINCIPE_PIO_2"
	NORMAL		"OPERA_1"		125	VueltaAut.PK4AG
	NORMAL		"OPERA_1"		125	*
END_ANDEN

