FILE_SYSTEM_TEMPORAL		0
GENERAR_TRAZAS_GENERALES	1
GENERAR_TRAZAS_CONTROL_MENSAJES 1
GENERAR_TRAZAS_GZIP		0
GENERAR_TRAZAS_PARADAS		0
GENERAR_TRAZAS_RECORRIDOS	0
GENERAR_TRAZAS_EVENTOS		0
GENERAR_TRAZAS_PREVISIONES	0
GENERAR_TRAZAS_ATRIBUTOS	1
GENERAR_TRAZAS_DIFUSIONES	0
GENERAR_TRAZAS_CRONOS		0
BACKING_STORE			1
INSTALAR_MENU			
INSTALAR_DIALOGO		
INSTALAR_DECORACION		
DEFAULT_COLOR_FONDO		
DEFAULT_X			
DEFAULT_Y			
DEFAULT_WIDTH			
DEFAULT_HEIGHT			
DEFAULT_DISPLAY                 :0.1
MAX_LONG_SCROLL_MICROLINE	160
MAX_LONG_SCROLL_MP		250
#
PEDIR_LOGIN	0
INTERVALO_ENTRE_MENSAJES_SEGUIDOS       2500000
NUMERO_MENSAJES_SEGUIDOS                15

CONTROLAR_CARTELES_ANDEN        1
CONTROLAR_CARTELES_VESTIBULO    1
CONTROLAR_CARTELES_CANCELA      0
CONTROLAR_CARTELES_ORIENTACION  0
CONTROLAR_BORDE_ANDEN           0
CONTROLAR_MEGAFONIA             0

DEFAULT_DISPLAY_PEX		:4

