# ########################################################################
#    LINEA DE EXPLOTACION: ARGANDA
# ########################################################################

ID_LINEA_EXPLOTACION		02
NOMBRE_LINEA_EXPLOTACION	ARGANDA
LINEA_FISICA			L09
#
EXTRAER_LONGITUD_DE_COMPOSICION         NO
UMBRAL_NRO_COCHES_TREN_LARGO            4
#

START_LINEA_EXPLOTACION	  Arganda del Rey

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por ambas vias para Arganda del Rey
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	4
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LA_POVEDA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"RIVAS_VACIAM_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"RIVAS_FUTURA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"RIVAS_URBANIZ_1"

	
   LE_NRO_ANDENES_DCHA_IZQDA	4
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"RIVAS_URBANIZ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"RIVAS_FUTURA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"RIVAS_VACIAM_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LA_POVEDA_2"


   START_TERMINAL	Terminal de Puerta Arganda
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"RIVAS_URBANIZ_1"
	TERMINAL_ANDEN_TERMINAL	"PUERTA_ARGANDA_1"
	TERMINAL_ANDEN_ASOCIADO	"PUERTA_ARGANDA_2"
	TERMINAL_ANDEN_SALIDA	"RIVAS_URBANIZ_2"
	
	TERMINAL_NRO_VUELTAS	1	
	START_VUELTA		1
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"RIVAS_URBANIZ_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_ARGANDA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"RIVAS_URBANIZ_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL

   START_TERMINAL	Terminal de Arganda del Rey
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"LA_POVEDA_2"
	TERMINAL_ANDEN_TERMINAL	"ARGANDA_2"
	TERMINAL_ANDEN_ASOCIADO	"ARGANDA_1"
	TERMINAL_ANDEN_SALIDA	"LA_POVEDA_1"
	
	TERMINAL_NRO_VUELTAS	4
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL       AY5AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ARGANDA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL       AY4AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ARGANDA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_1"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ARGANDA_1"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ARGANDA_2"	ALTERNATIVA
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_1"
	END_VUELTA
	START_VUELTA		4
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ARGANDA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ARGANDA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_POVEDA_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	4
	
   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT		#3cb4e6	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 9 continuando hasta Arganda del Rey
