# ########################################################################
#    LINEA DE EXPLOTACION: L05
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L05
LINEA_FISICA                    L05

START_LINEA_EXPLOTACION   Linea 5 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 5 Metro por ambas vias

   LE_REGLA_ASIGNACION_TRENES   NINGUNA

   LE_NRO_ANDENES_IZQDA_DCHA    30
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CANILLEJAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "TORRE_ARIAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SUANCES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CIUDAD_LINEAL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "QUINTANA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EL_CARMEN_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "NUNEZ_BALBOA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "RUBEN_DARIO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CHUECA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GRAN_VIA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CALLAO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "OPERA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LATINA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ACACIAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PIRAMIDES_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MARQUES_VADILLO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "URGEL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "OPORTO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VISTA_ALEGRE_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CARABANCHEL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EUGENIA_MONTIJO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALUCHE_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "EMPALME_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"


   LE_NRO_ANDENES_DCHA_IZQDA    30
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EMPALME_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALUCHE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EUGENIA_MONTIJO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CARABANCHEL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VISTA_ALEGRE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "OPORTO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "URGEL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MARQUES_VADILLO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PIRAMIDES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ACACIAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LATINA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "OPERA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CALLAO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GRAN_VIA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CHUECA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RUBEN_DARIO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "NUNEZ_BALBOA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EL_CARMEN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "QUINTANA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PUEBLO_NUEVO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CIUDAD_LINEAL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SUANCES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "TORRE_ARIAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CANILLEJAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"



   START_TERMINAL       Terminal de Casa Campo
        TERMINAL_DIRECCION      IZQDA->DCHA

	TERMINAL_NOMBRE_ESTACION        "CASA DE CAMPO"

        TERMINAL_ANDEN_ENTRADA  "CAMPAMENTO_1"
        TERMINAL_ANDEN_TERMINAL "CASA_CAMPO_1"
         TERMINAL_ANDEN_SALIDA  "CAMPAMENTO_2"

        TERMINAL_NRO_VUELTAS    2
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       BB3AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CASA_CAMPO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "CASA_CAMPO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CAMPAMENTO_2"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 2

   END_TERMINAL

   START_TERMINAL       Terminal de Alameda de Osuna
        TERMINAL_DIRECCION      DCHA->IZQDA

	TERMINAL_NOMBRE_ESTACION        "ALAMEDA DE OSUNA"

        TERMINAL_ANDEN_ENTRADA  "EL_CAPRICHO_2"
        TERMINAL_ANDEN_TERMINAL "ALAMEDA_OSUNA_2"
        TERMINAL_ANDEN_ASOCIADO "ALAMEDA_OSUNA_1"
        TERMINAL_ANDEN_SALIDA   "EL_CAPRICHO_1"

        TERMINAL_NRO_VUELTAS    5
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ALAMEDA_OSUNA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ALAMEDA_OSUNA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       LD19AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ALAMEDA_OSUNA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ALAMEDA_OSUNA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       LD18AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ALAMEDA_OSUNA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ALAMEDA_OSUNA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LD14AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ALAMEDA_OSUNA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       LD15AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ALAMEDA_OSUNA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "EL_CAPRICHO_1"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL


   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Marques de Vadillo
        FINAL_TRAYECTO_NOMBRE           MARQUES_VADILLO_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "MARQUES DE VADILLO"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "URGEL_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "MARQUES_VADILLO_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "MARQUES_VADILLO_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "URGEL_1"
        FINAL_TRAYECTO_NRO_VUELTAS      2
        START_VUELTA_FINAL_TRAYECTO             1
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "URGEL_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "MARQUES_VADILLO_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "URGEL_1"
        END_VUELTA_FINAL_TRAYECTO
        START_VUELTA_FINAL_TRAYECTO             2
                FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        MV4AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "URGEL_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "MARQUES_VADILLO_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "MARQUES_VADILLO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "URGEL_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino ACACIAS
        FINAL_TRAYECTO_NOMBRE           ACACIAS_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "ACACIAS"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "PUERTA_TOLEDO_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "ACACIAS_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "ACACIAS_2"
        FINAL_TRAYECTO_ANDEN_SALIDA     "PUERTA_TOLEDO_2"
        FINAL_TRAYECTO_NRO_VUELTAS      2
        START_VUELTA_FINAL_TRAYECTO             1
                FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        AJ1AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "ACACIAS_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "ACACIAS_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_2"
        END_VUELTA_FINAL_TRAYECTO
        START_VUELTA_FINAL_TRAYECTO             2
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "ACACIAS_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PUERTA_TOLEDO_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   2
   END_FINAL_TRAYECTO


   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 5 Metro

