# ########################################################################
#    LINEA DE EXPLOTACION: L11
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L11
LINEA_FISICA			L11

START_LINEA_EXPLOTACION	  Linea 11 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 11 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	5
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ABRANTES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PAN_BENDITO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAN_FRANCISCO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CARABANCHEL_ALTO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
	
   LE_NRO_ANDENES_DCHA_IZQDA	5
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CARABANCHEL_ALTO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAN_FRANCISCO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PAN_BENDITO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ABRANTES_2"



   START_TERMINAL	L11_LA_FORTUNA
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"LA_PESETA_1"
	TERMINAL_ANDEN_TERMINAL	"LA_FORTUNA_1"
	TERMINAL_ANDEN_ASOCIADO	"LA_FORTUNA_2"
	TERMINAL_ANDEN_SALIDA	"LA_PESETA_2"
	
	TERMINAL_NRO_VUELTAS	5	
	START_VUELTA		1
		VUELTA_NRO_NODOS		3
		VUELTA_AUTOMATICA_CONTROL       BF9AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_FORTUNA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS		3
		VUELTA_AUTOMATICA_CONTROL       BF8AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_FORTUNA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4
		VUELTA_AUTOMATICA_CONTROL       BF13AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_FORTUNA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_FORTUNA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	END_VUELTA
	START_VUELTA		4
		VUELTA_NRO_NODOS	4
		VUELTA_AUTOMATICA_CONTROL       BF12AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_FORTUNA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_FORTUNA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_FORTUNA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_FORTUNA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LA_PESETA_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	5
   END_TERMINAL

   
   START_TERMINAL	L11_PLAZA_ELIPTICA
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"ABRANTES_2"
	TERMINAL_ANDEN_TERMINAL	"PLAZA_ELIPTICA_2"
	TERMINAL_ANDEN_ASOCIADO	"PLAZA_ELIPTICA_1"
	TERMINAL_ANDEN_SALIDA	"ABRANTES_1"
	
	TERMINAL_NRO_VUELTAS	3
	START_VUELTA		1
		VUELTA_NRO_NODOS	3
		VUELTA_AUTOMATICA_CONTROL       PZ4AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PLAZA_ELIPTICA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	4
		VUELTA_AUTOMATICA_CONTROL       PZ1AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PLAZA_ELIPTICA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_1"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PLAZA_ELIPTICA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PLAZA_ELIPTICA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ABRANTES_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	3
	
   END_TERMINAL


   LE_NRO_FINALES_TRAYECTO      1

   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino La Peseta
        FINAL_TRAYECTO_NOMBRE           LA_PESETA_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "LA PESETA"

        FINAL_TRAYECTO_ANDEN_ENTRADA  "CARABANCHEL_ALTO_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL "LA_PESETA_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO "LA_PESETA_2"
        FINAL_TRAYECTO_ANDEN_SALIDA   "CARABANCHEL_ALTO_2"

        FINAL_TRAYECTO_NRO_VUELTAS    3
        START_VUELTA_FINAL_TRAYECTO            1
                FINAL_TRAYECTO_VUELTA_NRO_NODOS                3
                FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL       BF3AG
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_PESETA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_2"
        END_VUELTA_FINAL_TRAYECTO
        START_VUELTA_FINAL_TRAYECTO            2
                FINAL_TRAYECTO_VUELTA_NRO_NODOS        4
                FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL       BF5AG
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LA_PESETA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_PESETA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_2"
        END_VUELTA_FINAL_TRAYECTO
        START_VUELTA_FINAL_TRAYECTO            3
                FINAL_TRAYECTO_VUELTA_NRO_NODOS        4
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "LA_PESETA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   BARRERA_POST    *       "LA_PESETA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CARABANCHEL_ALTO_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT 3

   END_FINAL_TRAYECTO

   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 11 Metro
