# ########################################################################### #
#                         Agujas de la LineaFisica L12                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		20
#
AGUJA			WAA1O	WAA2O		INVERSO		Fondo PuertaSur1  -> PuertaSur2
AGUJA			WAA5O	WAA6O		NORMAL		PuertaSur1 -> Fondo PuertaSur2
AGUJA			WAA7O	WAA8O		NORMAL		Parquelisboa1 -> Parquelisboa2
AGUJA			WAA9O	WAA10O		NORMAL		AlcorconCentral1 -> AlcorconCentral2
AGUJA			WUA1O	WUA2O		NORMAL		ReyJCarlos1 -> ReyJCarlos2
AGUJA			WUA7O	WUA8O		NORMAL		MostolesCentral1 -> MostolesCentral2
AGUJA			WHA1O	WHA2O		NORMAL		HospMostoles1 -> HospMostoles2
AGUJA			FLA1O	FLA2O		NORMAL		Loranca1 -> ManuelaMalasaña2
AGUJA			FLA7O	FLA8O		NORMAL		Loranca1 -> ManuelaMalasaña2
AGUJA			FLA9O	FLA10O		NORMAL		HospFuenlabrada1 -> Loranca2
AGUJA			FCA1O	FCA2O		NORMAL		ParqueEstados1 -> FuenlabradaCentral2
AGUJA			GSA1O	GSA2O		NORMAL		ArroyoCulebro1 -> ParqueEstados2
AGUJA			GSA3O	GSA4O		NORMAL		AlonsoMendoza1 -> Conservatorio2
AGUJA			GJA1O	GJA2O		NORMAL		JuanCierva1 -> GetafeCentral2
AGUJA			GJA3O	GJA4O		NORMAL		ElCasar1 -> JuanCierva2
AGUJA			EGA1O	EGA2O		NORMAL		LosEspartales1 -> ElCasar2
AGUJA			EGA5O	EGA6O		NORMAL		ElCarrascal1 -> ElBercial2
AGUJA			JBA1O	JBA2O		NORMAL		JulianBesteiro1 -> ElCarrascal2
AGUJA			JBA3O	JBA4O		NORMAL		CasaReloj1 -> JulianBesteiro2
AGUJA			LLA1O	LLA2O		NORMAL		LeganesCentral1 -> SeveroOchoa2
