# ############################################################# #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 12 #
# ############################################################# #

# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "PUERTA_SUR_1"
        NORMAL          "PARQUE_LISBOA_1"       50      *
        INVERSO         "SAN_NICASIO_2"         100     WAA5O
        INVERSO         "SAN_NICASIO_1"         100     *
END_ANDEN

START_ANDEN     "PARQUE_LISBOA_1"
        NORMAL          "ALCORCON_CENTRAL_1"    65      *
        INVERSO         "PUERTA_SUR_2"          100     WAA7O
        INVERSO         "PUERTA_SUR_1"          100     *
END_ANDEN

START_ANDEN     "ALCORCON_CENTRAL_1"
        NORMAL          "PARQUE_OESTE_1"        82      *
        INVERSO         "PARQUE_LISBOA_2"       100     WAA9O
        INVERSO         "PARQUE_LISBOA_1"       100     *
END_ANDEN

START_ANDEN     "PARQUE_OESTE_1"
        NORMAL          "REY_JUAN_CARLOS_1"     122     *
        INVERSO         "ALCORCON_CENTRAL_1"    100     *
END_ANDEN

START_ANDEN     "REY_JUAN_CARLOS_1"
        NORMAL          "MOSTOLES_CENTRAL_1"    68      *
        INVERSO         "PARQUE_OESTE_2"        100     WUA1O
        INVERSO         "PARQUE_OESTE_1"        100     *
END_ANDEN

START_ANDEN     "MOSTOLES_CENTRAL_1"
        NORMAL          "PRADILLO_1"            44      *
        INVERSO         "REY_JUAN_CARLOS_2"     100     WUA7O
        INVERSO         "REY_JUAN_CARLOS_1"     100     *
END_ANDEN

START_ANDEN     "PRADILLO_1"
        NORMAL          "HOSPITAL_MOSTOLES_1"   55      *
        INVERSO         "MOSTOLES_CENTRAL_1"    100     *
END_ANDEN

START_ANDEN     "HOSPITAL_MOSTOLES_1"
        NORMAL          "MANUELA_MALASANA_1"    80      *
        INVERSO         "PRADILLO_2"            100     WHA1O
        INVERSO         "PRADILLO_1"            100     *
END_ANDEN

START_ANDEN     "MANUELA_MALASANA_1"
        NORMAL          "LORANCA_1"             117     *
        INVERSO         "HOSPITAL_MOSTOLES_1"   100     *
END_ANDEN

START_ANDEN     "LORANCA_1"
        NORMAL          "HOSPITAL_FUENLABRADA_1"        112     *
        INVERSO         "MANUELA_MALASANA_2"            100     FLA1O | FLA7O
        INVERSO         "MANUELA_MALASANA_1"            100     *
END_ANDEN

START_ANDEN     "HOSPITAL_FUENLABRADA_1"
        NORMAL          "PARQUE_EUROPA_1"       43      *
        INVERSO         "LORANCA_2"             100     FLA9O
        INVERSO         "LORANCA_1"             100     *
END_ANDEN

START_ANDEN     "PARQUE_EUROPA_1"
        NORMAL          "FUENLABRADA_CENTRAL_1"         50      *
        INVERSO         "HOSPITAL_FUENLABRADA_1"        100     *
END_ANDEN

START_ANDEN     "FUENLABRADA_CENTRAL_1"
        NORMAL          "PARQUE_ESTADOS_1"      70      *
        INVERSO         "PARQUE_EUROPA_1"       100     *
END_ANDEN

START_ANDEN     "PARQUE_ESTADOS_1"
        NORMAL          "ARROYO_CULEBRO_1"              120      *
        INVERSO         "FUENLABRADA_CENTRAL_2"         100     FCA1O
        INVERSO         "FUENLABRADA_CENTRAL_1"         100     *
END_ANDEN

START_ANDEN     "ARROYO_CULEBRO_1"
        NORMAL          "CONSERVATORIO_1"       51      *
        INVERSO         "PARQUE_ESTADOS_2"      100     GSA1O
        INVERSO         "PARQUE_ESTADOS_1"      100     *
END_ANDEN

START_ANDEN     "CONSERVATORIO_1"
        NORMAL          "ALONSO_MENDOZA_1"      64      *
        INVERSO         "ARROYO_CULEBRO_1"      100     *
END_ANDEN

START_ANDEN     "ALONSO_MENDOZA_1"
        NORMAL          "GETAFE_CENTRAL_1"      71      *
        INVERSO         "CONSERVATORIO_2"       100     GSA3O
        INVERSO         "CONSERVATORIO_1"       100     *
END_ANDEN

START_ANDEN     "GETAFE_CENTRAL_1"
        NORMAL          "JUAN_CIERVA_1"         66      *
        INVERSO         "ALONSO_MENDOZA_1"      100     *
END_ANDEN

START_ANDEN     "JUAN_CIERVA_1"
        NORMAL          "CASAR_1"               80      *
        INVERSO         "GETAFE_CENTRAL_2"      100     GJA1O
        INVERSO         "GETAFE_CENTRAL_1"      100     *
END_ANDEN

START_ANDEN     "CASAR_1"
        NORMAL          "ESPARTALES_1"          48      *
        INVERSO         "JUAN_CIERVA_2"         100     GJA3O
        INVERSO         "JUAN_CIERVA_1"         100     *
END_ANDEN

START_ANDEN     "ESPARTALES_1"
        NORMAL          "BERCIAL_1"             59      *
        INVERSO         "CASAR_2"               100     GJA3O
        INVERSO         "CASAR_1"               100     *
END_ANDEN

START_ANDEN     "BERCIAL_1"
        NORMAL          "CARRASCAL_1"           78      *
        INVERSO         "ESPARTALES_1"          100     *
END_ANDEN

START_ANDEN     "CARRASCAL_1"
        NORMAL          "JULIAN_BESTEIRO_1"     58      *
        INVERSO         "BERCIAL_2"             100     EGA5O
        INVERSO         "BERCIAL_1"             100     *
END_ANDEN

START_ANDEN     "JULIAN_BESTEIRO_1"
        NORMAL          "CASA_RELOJ_1"          72      *
        INVERSO         "CARRASCAL_2"           100     JBA1O
        INVERSO         "CARRASCAL_1"           100     *
END_ANDEN

START_ANDEN     "CASA_RELOJ_1"
        NORMAL          "SEVERO_OCHOA_1"        50      *
        INVERSO         "JULIAN_BESTEIRO_2"     100     JBA3O
        INVERSO         "JULIAN_BESTEIRO_1"     100     *
END_ANDEN

START_ANDEN     "SEVERO_OCHOA_1"
        NORMAL          "LEGANES_CENTRAL_1"     57      *
        INVERSO         "CASA_RELOJ_1"          100     *
END_ANDEN

START_ANDEN     "LEGANES_CENTRAL_1"
        NORMAL          "SAN_NICASIO_1"         60      *
        INVERSO         "SEVERO_OCHOA_2"        100     LLA1O
        INVERSO         "SEVERO_OCHOA_1"        100     *
END_ANDEN

START_ANDEN     "SAN_NICASIO_1"
        NORMAL          "PUERTA_SUR_1"          143     *
        INVERSO         "LEGANES_CENTRAL_1"     100     *
END_ANDEN



# #######################  ANDENES DE VIA 2  #############################

START_ANDEN     "PUERTA_SUR_2"
        NORMAL          "SAN_NICASIO_1"         143     WAA2O
        NORMAL          "SAN_NICASIO_2"         143     *
        INVERSO         "PARQUE_LISBOA_1"       100     WAA8O
        INVERSO         "PARQUE_LISBOA_2"       100     *
END_ANDEN

START_ANDEN     "SAN_NICASIO_2"
        NORMAL          "LEGANES_CENTRAL_2"     61      *
        INVERSO         "PUERTA_SUR_2"          100     *
END_ANDEN

START_ANDEN     "LEGANES_CENTRAL_2"
        NORMAL          "SEVERO_OCHOA_2"        61      *
        INVERSO         "SAN_NICASIO_2"         100     *
END_ANDEN

START_ANDEN     "SEVERO_OCHOA_2"
        NORMAL          "CASA_RELOJ_2"          52      *
        INVERSO         "LEGANES_CENTRAL_2"     100     *
END_ANDEN

START_ANDEN     "CASA_RELOJ_2"
        NORMAL          "JULIAN_BESTEIRO_2"     72      *
        INVERSO         "SEVERO_OCHOA_2"        100     *
END_ANDEN

START_ANDEN     "JULIAN_BESTEIRO_2"
        NORMAL          "CARRASCAL_2"           58      *
        INVERSO         "CASA_RELOJ_2"          100     *
END_ANDEN

START_ANDEN     "CARRASCAL_2"
        NORMAL          "BERCIAL_2"             72      *
        INVERSO         "JULIAN_BESTEIRO_2"     100     *
END_ANDEN

START_ANDEN     "BERCIAL_2"
        NORMAL          "ESPARTALES_2"          59      *
        INVERSO         "CARRASCAL_2"           100     *
END_ANDEN

START_ANDEN     "ESPARTALES_2"
        NORMAL          "CASAR_2"               54      *
        INVERSO         "BERCIAL_2"             100     *
END_ANDEN

START_ANDEN     "CASAR_2"
        NORMAL          "JUAN_CIERVA_2"         78      *
        INVERSO         "ESPARTALES_2"          100     *
END_ANDEN

START_ANDEN     "JUAN_CIERVA_2"
        NORMAL          "GETAFE_CENTRAL_2"      71      *
        INVERSO         "CASAR_2"               100     *
END_ANDEN

START_ANDEN     "GETAFE_CENTRAL_2"
        NORMAL          "ALONSO_MENDOZA_2"      71      *
        INVERSO         "JUAN_CIERVA_2"         100     *
END_ANDEN

START_ANDEN     "ALONSO_MENDOZA_2"
        NORMAL          "CONSERVATORIO_2"       61      *
        INVERSO         "GETAFE_CENTRAL_2"      100     *
END_ANDEN

START_ANDEN     "CONSERVATORIO_2"
        NORMAL          "ARROYO_CULEBRO_2"      49      *
        INVERSO         "ALONSO_MENDOZA_2"      100     *
END_ANDEN

START_ANDEN     "ARROYO_CULEBRO_2"
        NORMAL          "PARQUE_ESTADOS_2"      121     *
        INVERSO         "CONSERVATORIO_2"       100     *
END_ANDEN

START_ANDEN     "PARQUE_ESTADOS_2"
        NORMAL          "FUENLABRADA_CENTRAL_2"         67      *
        INVERSO         "ARROYO_CULEBRO_2"              100     *
END_ANDEN

START_ANDEN     "FUENLABRADA_CENTRAL_2"
        NORMAL          "PARQUE_EUROPA_2"       49      *
        INVERSO         "PARQUE_ESTADOS_2"      100     *
END_ANDEN

START_ANDEN     "PARQUE_EUROPA_2"
        NORMAL          "HOSPITAL_FUENLABRADA_2"        44      *
        INVERSO         "FUENLABRADA_CENTRAL_2"         100     *
END_ANDEN

START_ANDEN     "HOSPITAL_FUENLABRADA_2"
        NORMAL          "LORANCA_2"             109     *
        INVERSO         "PARQUE_EUROPA_2"       100     *
END_ANDEN

START_ANDEN     "LORANCA_2"
        NORMAL          "MANUELA_MALASANA_2"            118     *
        INVERSO         "HOSPITAL_FUENLABRADA_2"        100     *
END_ANDEN

START_ANDEN     "MANUELA_MALASANA_2"
        NORMAL          "HOSPITAL_MOSTOLES_2"   81      *
        INVERSO         "LORANCA_2"             100     *
END_ANDEN

START_ANDEN     "HOSPITAL_MOSTOLES_2"
        NORMAL          "PRADILLO_2"            57      *
        INVERSO         "MANUELA_MALASANA_2"    100     *
END_ANDEN

START_ANDEN     "PRADILLO_2"
        NORMAL          "MOSTOLES_CENTRAL_2"    41      *
        INVERSO         "HOSPITAL_MOSTOLES_2"   100     *
END_ANDEN

START_ANDEN     "MOSTOLES_CENTRAL_2"
        NORMAL          "REY_JUAN_CARLOS_2"     73      *
        INVERSO         "PRADILLO_2"            100     *
END_ANDEN

START_ANDEN     "REY_JUAN_CARLOS_2"
        NORMAL          "PARQUE_OESTE_2"        122     *
        INVERSO         "MOSTOLES_CENTRAL_2"    100     *
END_ANDEN

START_ANDEN     "PARQUE_OESTE_2"
        NORMAL          "ALCORCON_CENTRAL_2"    82      *
        INVERSO         "REY_JUAN_CARLOS_2"     100     *
END_ANDEN

START_ANDEN     "ALCORCON_CENTRAL_2"
        NORMAL          "PARQUE_LISBOA_2"       70      *
        INVERSO         "PARQUE_OESTE_2"        100     *
END_ANDEN

START_ANDEN     "PARQUE_LISBOA_2"
        NORMAL          "PUERTA_SUR_2"          51      *
        INVERSO         "ALCORCON_CENTRAL_2"    100     *
END_ANDEN

