# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L12                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		10
#
ENTRADA_SALIDA			WUD121O		WUA3O	Cocheras UnivRey Juan Carlos por via 1
ENTRADA_SALIDA			WUD123O		WUA3O	Cocheras UnivRey Juan Carlos por via 1
ENTRADA_SALIDA			WUD122O		WUA4O	Cocheras UnivRey Juan Carlos por via 2
ENTRADA_SALIDA			WUD124O		WUA4O	Cocheras UnivRey Juan Carlos por via 2
ENTRADA_SALIDA			FLD2O		FLA4O	Cocheras y Loranca - Anden2
ENTRADA_SALIDA			FLD1O		FLA5O	Cocheras Loranca - Anden1
ENTRADA_SALIDA			FLD4O		FLA6O	Cocheras y Loranca - Anden2
ENTRADA_SALIDA			EGA12O		EGA4O	Posterior al Bercial - Anden2
ENTRADA_SALIDA			EGA15O		EGA4O	Posterior al Bercial - Anden2
ENTRADA_SALIDA			WA1012O		WAA4O	Anterior a Puerta del Sur - Anden2
