# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L12                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#		NombreDeVuelta - Estado - Descripcion
#
#	El Estado puede ser:
#
#		DESCONECTADA.-	Si la vuelta automatica no esta activada.
#
#		CONECTADA.-	Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS		35
#
VUELTA_AUTOMATICA	WA5AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WA6AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WA7AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WA8AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WA9AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WA10AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WU1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WU2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WU7AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WU8AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WH1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	WH2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	FL7AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	FL8AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	FL10AG	DESCONECTADA	Comentario	
VUELTA_AUTOMATICA	FL9AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GS1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GS2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GS3AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GS4AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GJ1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GJ2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GJ3AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	GJ4AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	EG2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	EG1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	EG5AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	JB1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	JB2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	JB4AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	JB3AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	LL1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	LL2AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	FC1AG	DESCONECTADA	Comentario
VUELTA_AUTOMATICA	FC2AG	DESCONECTADA	Comentario
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
