#
#
NRO_VESTIBULOS	27
#
#
#
# ANDEN			  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL
#----------------------------------------------------------------------------------------------------
PARQUE_LISBOA_1			1		"PARQUE LISBOA"       	"120210 L12Vest01"	"PCL"
ALCORCON_CENTRAL_1		1		"ALCORCON CENTRAL"     	"120310 L12Vest01"	"PCL"
PARQUE_OESTE_1			1		"PARQUE OESTE" 		"120410 L12Vest01"	"PCL"
REY_JUAN_CARLOS_1		1		"UNIV.REY JUAN CARLOS" 	"120510 L12Vest01"	"PCL"
MOSTOLES_CENTRAL_1		1		"MOSTOLES CENTRAL"     	"120610 L12Vest01"	"PCL"
PRADILLO_1			1		"PRADILLO"       	"120710 L12Vest01"	"PCL"
HOSPITAL_MOSTOLES_1		1		"HOSPITAL MOSTOLES"    	"120810 L12Vest01"	"PCL"
MANUELA_MALASANA_1		1		"MANUELA MALASANA"     	"120910 L12Vest01"	"PCL"
LORANCA_1			1		"LORANCA"       	"121010 L12Vest01"	"PCL"
HOSPITAL_FUENLABRADA_1		1		"HOSPITAL FUENLABRADA" 	"121210 L12Vest01"	"PCL"
PARQUE_EUROPA_1			1		"PARQUE EUROPA"       	"121310 L12Vest01"	"PCL"
FUENLABRADA_CENTRAL_1		1		"FUENLABRADA CENTRAL"  	"121410 L12Vest01"	"PCL"
PARQUE_ESTADOS_1		1		"PARQUE ESTADOS"       	"121510 L12Vest01"	"PCL"
ARROYO_CULEBRO_1		1		"ARROYO CULEBRO"       	"121710 L12Vest01"	"PCL"
CONSERVATORIO_1			1		"CONSERVATORIO"       	"121810 L12Vest01"	"PCL"
ALONSO_MENDOZA_1		1		"ALONSO DE MEDOZA"     	"121910 L12Vest01"	"PCL"
GETAFE_CENTRAL_1		1		"GETAFE CENTRAL"       	"122010 L12Vest01"	"PCL"
JUAN_CIERVA_1			1		"JUAN DE LA CIERVA"    	"122110 L12Vest01"	"PCL"
CASAR_1				1		"EL CASAR"       	"122210 L12Vest01"	"PCL"
ESPARTALES_1			1		"LOS ESPARTALES"       	"122310 L12Vest01"	"PCL"
BERCIAL_1			1		"EL BERCIAL"       	"122410 L12Vest01"	"PCL"
CARRASCAL_1			1		"EL CARRASCAL"       	"122510 L12Vest01"	"PCL"
JULIAN_BESTEIRO_1		1		"JULIAN BESTEIRO"       "122610 L12Vest01"	"PCL"
CASA_RELOJ_1			1		"CASA DEL RELOJ"       	"122710 L12Vest01"	"PCL"
SEVERO_OCHOA_1			1		"HOSPITAL SEVERO OCHOA" "122810 L12Vest01"	"PCL"
LEGANES_CENTRAL_1		1		"LEGANES CENTRAL"      	"122910 L12Vest01"	"PCL"
SAN_NICASIO_1			1		"SAN NICASIO"       	"123010 L12Vest01"	"PCL"

