# Fichero de Configuracion de AsociacionUI NoEstandar
#
ASOCIACION_UI   SUBS_TORNIQUETE         *       UI_PUPITRE00
ASOCIACION_UI   SUBS_PUPITRE            *       UI_PUPITRE00
ASOCIACION_UI   SUBS_PORTON             *       UI_PORTON00
ASOCIACION_UI   SUBS_METTA              METT2   UI_METTA00
ASOCIACION_UI   SUBS_METTA              *       UI_EURO_METTA00
ASOCIACION_UI   SUBS_METTA_TSC          *       UI_EURO_METTA_TSC00
ASOCIACION_UI   SUBS_CTRL_INST          *       UI_CTRLINST00
ASOCIACION_UI   SUBS_AGENTE_PCL         *       UI_CTRLINST00
ASOCIACION_UI   SUBS_VENTILADOR_TUNEL   *       UI_VENTILACION00
ASOCIACION_UI   SUBS_VENTILADOR_ANDEN   *       UI_VENTILACION00
ASOCIACION_UI   SUBS_POZOS_BOMBEO       *       UI_POZOS_BOMBEO00
ASOCIACION_UI   SUBS_ALUMBRADO_TUNEL    *       UI_ALUMBRADO00
ASOCIACION_UI   SUBS_ALUMBRADO_ESTACION *       UI_ALUMBRADO00
ASOCIACION_UI   SUBS_CIRCUITO_TV        *       UI_CTRLINST00
ASOCIACION_UI   SUBS_MEGAFONIA          *       UI_CTRLINST00
ASOCIACION_UI   SUBS_INTERFONIA         *       UI_CTRLINST00
ASOCIACION_UI   SUBS_HARDWARE_PCL       *       UI_CTRLINST00
ASOCIACION_UI   SUBS_ASCENSORES         *       UI_ASCENSOR00
ASOCIACION_UI   SUBS_SONDAS_DETECTORAS  *       UI_SONDAS00
ASOCIACION_UI   SUBS_ESCALERAS          *       UI_ESCALERA00
ASOCIACION_UI   SUBS_CTRL_ACC           *       UI_CTRLACC00
ASOCIACION_UI   SUBS_CTRLACC            *       UI_CTRLACC00
ASOCIACION_UI   SUBS_INTRUSION          *       UI_CTRLACC00
ASOCIACION_UI   SUBS_CANCELAS           *       UI_CANCELA00
ASOCIACION_UI   SUBS_PUERTA             CANT    UI_CANCELA_TUNEL00
ASOCIACION_UI   SUBS_PUERTA             *       UI_CANCELA00
ASOCIACION_UI   SUBS_HARDWARE_CANCELAS  *       UI_CANCELA00
ASOCIACION_UI   SUBS_NEWSAI             *       UI_NEWSAI00
ASOCIACION_UI   SUBS_NEWSAI2            *       UI_NEWSAI00
ASOCIACION_UI   SUBS_BATERIA            *       UI_NEWSAI00
ASOCIACION_UI   SUBS_TELEFONIA          *       UI_TELEFON00
ASOCIACION_UI   SUBS_DISPLAYPCL         *       UI_DISPLAYPCL00
ASOCIACION_UI   SUBS_CONTRA_INCENDIOS   *       UI_VESDA00
ASOCIACION_UI   SUBS_EXTINCION          *       UI_PCI00
ASOCIACION_UI   SUBS_SALIDA_EMERGENCIA  *       UI_EMERGENCIA00
ASOCIACION_UI   SUBS_CAJA_DOTACION      *       UI_CAJA00
ASOCIACION_UI   SUBS_AIRE_ACOND      	*       UI_AIRE00
ASOCIACION_UI   SUBS_PROGRAMADOR        *       UI_PROGRAMADOR00
