# INFORMACION DE COLORES PARAMETRIZABLES DE TREN EN LA LINEA FISICA 06
# ====================================================================
#
COLOR_TREN_SIN_COMM			#E6E673
COLOR_TREN_NO_ANUNCIANDOSE		#9F9BBF
COLOR_TREN_NO_ADMITE_VIAJEROS		#78B0F7
COLOR_TREN_ENCIERRE_NO_ANUNCIANDOSE	#C2C200
COLOR_TREN_ENCIERRE_ANUNCIANDOSE	#CAAF89
COLOR_TREN_REGULADO_POR_CRONO		#7ACAC5
COLOR_TREN_LONGITUD_NO_PREVISTA		#EE5EE4
COLOR_TREN_ULTIMO_TREN			#FF0000
COLOR_TREN_LINEA_FISICA			#E29C83
