# ======================================================================== #
#             Fichero con los PARAMETROS que configuran el UI              #
# ======================================================================== #
#
# ************************************************************************ #
                         PARAMETROS_ANIMACIONES
# ------------------------------------------------------------------------ #
#                                                                          #
# ACTIVAR_ANIMACIONES:                                                     #
#   Indica si al mostrar/ocultar los distintos paneles se ejecuta una      #
#   animacion.                                                             #
#                                                                          #
# INCREMENTO:                                                              #
#   Es el numero de pixels que se varia el tamano cuando se ejecuta una    #
#   animacion.                                                             #
#                                                                          #
# INTERVALO:                                                               #
#   Es el tiempo en milisegundos de espera entre cada variacion de tamano. #
#                                                                          #
# ************************************************************************ #
#
   ACTIVAR_ANIMACIONES           FALSE

   INCREMENTO                    25
   INTERVALO                     1
#
#
#
#
#
# ************************************************************************ #
                          PARAMETROS_GENERALES_UI
# ------------------------------------------------------------------------ #
#                                                                          #
# ALTO_BOTONES_VENTANAS:                                                   #
#   Este valor tiene que coincidir con el ALTO de los iconos de las        #
#   ventanas.                                                              #
#                                                                          #
# ANCHO_BOTONES_VENTANAS:                                                  #
#   Este valor tiene que coincidir con el ANCHO de los iconos de las       #
#   ventanas.                                                              #
#                                                                          #
# TIPO_BORDE_FRAMES:                                                       #
#   Los posibles valores para este parametro son:                          #
#     - "shadow_in"                                                        #
#     - "shadow_out"                                                       #
#     - "shadow_etched_in"                                                 #
#     - "shadow_etched_out"                                                #
#                                                                          #
# ************************************************************************ #
#
   SIEMPRE_ACTIVO                                     SI

   TRACEAR                                            NO
   TRACEAR_EXHAUSTIVAMENTE                            NO

   ALTO_TEXT_FIELDS                                   24

   ALTO_MARGEN_TEXT_FIELDS                            3
   ANCHO_MARGEN_TEXT_FIELDS                           3

   OFFSET_VERTICAL_BOTONES_PRINCIPALES                10
   
   ALTO_BOTON_CERRAR_VENTANA                          20
   ANCHO_BOTON_CERRAR_VENTANA                         20
   
   OFFSET_VERTICAL_VENTANA                            10
   OFFSET_HORIZONTAL_VENTANA                          10
   
   GROSOR_BORDE_FRAMES                                5
   TIPO_BORDE_FRAMES                                  "shadow_etched_out"

   GROSOR_BORDE_SCROLLS                               2
   TIPO_BORDE_SCROLLS                                 "shadow_out"

   GROSOR_BORDE_TEXT_FIELDS                           2
   TIPO_BORDE_TEXT_FIELDS                             "shadow_out"

   GROSOR_BORDE_BOTONES                               1
   TIPO_BORDE_BOTONES                                 "shadow_out"
#
#
#
#
#
# ************************************************************************ #
                            VENTANA_INTERFONIA
# ------------------------------------------------------------------------ #
#                                                                          #
# NUMERO_FILAS_VISIBLES_TABLA_LLAMADAS_EN_CURSO:                           #
#   Este valor, que indica la cantidad de filas de la TablaLlamadasEnCurso #
#   que van a ser visibles, es el responsable del tamano de la ventana. El #
#   resto de elementos se adecuan al tamano de la TablaLlamadasEnCurso.    #
#                                                                          #
# ************************************************************************ #
#
   ALTO_BOTON_ESTADO_ELEMENTOS_CONTROL                            30
   ANCHO_BOTON_ESTADO_ELEMENTOS_CONTROL                           30

   ALTO_BOTON_LISTIN_INTERFONOS                                   30
   ANCHO_BOTON_LISTIN_INTERFONOS                                  30

   ANCHO_BOTON_MOSTRAR_HISTORICO_LLAMADAS                         40

   NUMERO_FILAS_VISIBLES_TABLA_LLAMADAS_EN_CURSO                  10
   ANCHO_COLUMNA_TELEFONO_TABLA_LLAMADAS_EN_CURSO                 75
   


   ALTO_BOTON_SOLICITAR_CONSULTA_HISTORICO_LLAMADAS               48
   ANCHO_BOTON_SOLICITAR_CONSULTA_HISTORICO_LLAMADAS              48

   OFFSET_VERTICAL_WIDGETS_HISTORICO_LLAMADAS                     10
   OFFSET_HORIZONTAL_WIDGETS_HISTORICO_LLAMADAS                   15

   LABEL_AMBITO_HISTORICO_LLAMADAS                                "Ambito" 
   ANCHO_LABEL_AMBITO_HISTORICO_LLAMADAS                          47
   OFFSET_HORIZONTAL_TEXT_FIELD_AMBITO_HISTORICO_LLAMADAS         25

   LABEL_INSTANCIA_HISTORICO_LLAMADAS                             "Interfono" 
   ANCHO_LABEL_INSTANCIA_HISTORICO_LLAMADAS                       62
   OFFSET_HORIZONTAL_TEXT_FIELD_INSTANCIA_HISTORICO_LLAMADAS      10
   ANCHO_TEXT_FIELD_INSTANCIA_HISTORICO_LLAMADAS                  80

   LABEL_HORA_INICIAL_HISTORICO_LLAMADAS                          "Hora Inicial"
   ANCHO_LABEL_HORA_INICIAL_HISTORICO_LLAMADAS                    77
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_INICIAL_HISTORICO_LLAMADAS   10
   ANCHO_TEXT_FIELD_HORA_INICIAL_HISTORICO_LLAMADAS               90

   LABEL_HORA_FINAL_HISTORICO_LLAMADAS                            "Hora Final" 
   ANCHO_LABEL_HORA_FINAL_HISTORICO_LLAMADAS                      67
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_FINAL_HISTORICO_LLAMADAS     10
   ANCHO_TEXT_FIELD_HORA_FINAL_HISTORICO_LLAMADAS                 90

   LABEL_NRO_REGISTROS_HISTORICO_LLAMADAS                         "NroRegistros" 
   ANCHO_LABEL_NRO_REGISTROS_HISTORICO_LLAMADAS                   86
   OFFSET_HORIZONTAL_TEXT_FIELD_NRO_REGISTROS_HISTORICO_LLAMADAS  10

   ALTO_MENU_HISTORICO_LLAMADAS                                   25

   NUMERO_FILAS_VISIBLES_TABLA_HISTORICO_LLAMADAS                 10
#
#
#
#
#
# ************************************************************************ #
                     VENTANA_ESTADO_ELEMENTOS_CONTROL
# ------------------------------------------------------------------------ #
#                                                                          #
# ALTO_VENTANA:                                                            #
#   Es el alto de la Ventana Estado Elementos Control. A partir de este    #
#   valor se calculan los ALTOS de todos los elementos de la Ventana.      # 
#                                                                          #
# ANCHO_VENTANA:                                                           #
#   Depende del ancho de la TablaEstadoElementosControl. El ancho de esta  #
#   tabla se captura en el fichero de recursos "TablaEstadoCentralitas.res"#
#   por lo que en este fichero no se configura.                            # 
#                                                                          #
# ************************************************************************ #
#
   ALTO_VENTANA                                                   700
#
#
#
#
#
# ************************************************************************ #
                        VENTANA_LISTIN_INTERFONOS 
# ------------------------------------------------------------------------ #
#                                                                          #
# ALTO_VENTANA:                                                            #
#   El alto de la Ventana Listin Interfonos depende del NUMERO_FILAS_... y #
#   el ALTO de cada FILA (valor que se lee del fichero de recursos         #
#   "TablaListinInterfonos.res".                                           #
#                                                                          #
# ANCHO_VENTANA:                                                           #
#   Depende del ancho de la TablaLIstinInterfonos. El ancho de esta tabla  #
#   se captura en el fichero de recursos "TablaListinInterfonos.res", por  #
#   lo que en este fichero no se configura.                                #
#                                                                          #
# ************************************************************************ #
#
   ALTO_MENU_LISTIN_INTERFONOS                                    25

   NUMERO_FILAS_VISIBLES_TABLA_LISTIN_INTERFONOS                  30
#
#
#
#
#
#
#
#
# ************************************************************************ #
                         VENTANA_DETALLES_LLAMADA
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   OFFSET_VERTICAL_WIDGETS_INFORMACION_LLAMADA                         15
   OFFSET_HORIZONTAL_WIDGETS_INFORMACION_LLAMADA                       35



   LABEL_ID_LLAMADA_INFORMACION_LLAMADA                                "ID Llamada"
   ANCHO_LABEL_ID_LLAMADA_INFORMACION_LLAMADA                          75
   OFFSET_HORIZONTAL_TEXT_FIELD_ID_LLAMADA_INFORMACION_LLAMADA         5
   ANCHO_TEXT_FIELD_ID_LLAMADA_INFORMACION_LLAMADA                     180

   LABEL_ESTACION_INFORMACION_LLAMADA                                  "Estacion"
   ANCHO_LABEL_ESTACION_INFORMACION_LLAMADA                            60
   OFFSET_HORIZONTAL_TEXT_FIELD_ESTACION_INFORMACION_LLAMADA           5

   LABEL_INTERFONO_INFORMACION_LLAMADA                                 "Interfono"
   ANCHO_LABEL_INTERFONO_INFORMACION_LLAMADA                           62
   OFFSET_HORIZONTAL_TEXT_FIELD_INTERFONO_INFORMACION_LLAMADA          5
   ANCHO_TEXT_FIELD_INTERFONO_INFORMACION_LLAMADA                      40



   LABEL_LOCALIZACION_INFORMACION_LLAMADA                              "Localizacion"
   ANCHO_LABEL_LOCALIZACION_INFORMACION_LLAMADA                        87
   OFFSET_HORIZONTAL_TEXT_FIELD_LOCALIZACION_INFORMACION_LLAMADA       5

   LABEL_HORA_INICIO_INFORMACION_LLAMADA                               "Hora Inicio"
   ANCHO_LABEL_HORA_INICIO_INFORMACION_LLAMADA                         77
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_INICIO_INFORMACION_LLAMADA        3
   ANCHO_TEXT_FIELD_HORA_INICIO_INFORMACION_LLAMADA                    125

   LABEL_DEMORA_INFORMACION_LLAMADA                                    "Demora"
   ANCHO_LABEL_DEMORA_INFORMACION_LLAMADA                              60
   OFFSET_HORIZONTAL_TEXT_FIELD_DEMORA_INFORMACION_LLAMADA             13
   ANCHO_TEXT_FIELD_DEMORA_INFORMACION_LLAMADA                         65



   LABEL_NUMERO_TELEFONO_INFORMACION_LLAMADA                           "Telefono"
   ANCHO_LABEL_NUMERO_TELEFONO_INFORMACION_LLAMADA                     67
   OFFSET_HORIZONTAL_TEXT_FIELD_NUMERO_TELEFONO_INFORMACION_LLAMADA    5
   ANCHO_TEXT_FIELD_NUMERO_TELEFONO_INFORMACION_LLAMADA                65

   LABEL_NOMBRE_EXTENSION_INFORMACION_LLAMADA                          "Extension"
   ANCHO_LABEL_NOMBRE_EXTENSION_INFORMACION_LLAMADA                    76
   OFFSET_HORIZONTAL_TEXT_FIELD_NOMBRE_EXTENSION_INFORMACION_LLAMADA   9

   LABEL_NUMERO_SALTOS_INFORMACION_LLAMADA                             "Saltos"
   ANCHO_LABEL_NUMERO_SALTOS_INFORMACION_LLAMADA                       60
   OFFSET_HORIZONTAL_TEXT_FIELD_NUMERO_SALTOS_INFORMACION_LLAMADA      5
   ANCHO_TEXT_FIELD_NUMERO_SALTOS_INFORMACION_LLAMADA                  40

   LABEL_DURACION_INFORMACION_LLAMADA                                  "Duracion"
   ANCHO_LABEL_DURACION_INFORMACION_LLAMADA                            60
   OFFSET_HORIZONTAL_TEXT_FIELD_DURACION_INFORMACION_LLAMADA           13
   ANCHO_TEXT_FIELD_DURACION_INFORMACION_LLAMADA                       65



   NUMERO_FILAS_VISIBLES_TABLA_EVENTOS_LLAMADA                         10
#   
#   
#                                                                           
# 
#   
#   
#                                                                           
# 
# ************************************************************************ #
                        VENTANA_DETALLES_INTERFONO
# ------------------------------------------------------------------------ #
#                                                                          #
# ************************************************************************ #
#
   OFFSET_VERTICAL_WIDGETS_INFORMACION_INTERFONO				10
   OFFSET_HORIZONTAL_WIDGETS_INFORMACION_INTERFONO				15



   LABEL_ID_INTERFONO_INFORMACION_INTERFONO					"ID Interfono"
   ANCHO_LABEL_ID_INTERFONO_INFORMACION_INTERFONO				82
   OFFSET_HORIZONTAL_TEXT_FIELD_ID_INTERFONO_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_ID_INTERFONO_INFORMACION_INTERFONO				100

   LABEL_ESTACION_INFORMACION_INTERFONO						"Estacion"
   ANCHO_LABEL_ESTACION_INFORMACION_INTERFONO					60
   OFFSET_HORIZONTAL_TEXT_FIELD_ESTACION_INFORMACION_INTERFONO			8

   LABEL_NUMERO_INTERFONO_INFORMACION_INTERFONO					"Interfono"
   ANCHO_LABEL_NUMERO_INTERFONO_INFORMACION_INTERFONO				62
   OFFSET_HORIZONTAL_TEXT_FIELD_NUMERO_INTERFONO_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_NUMERO_INTERFONO_INFORMACION_INTERFONO			40



   LABEL_LOCALIZACION_INFORMACION_INTERFONO					"Localizacion"
   ANCHO_LABEL_LOCALIZACION_INFORMACION_INTERFONO				87
   OFFSET_HORIZONTAL_TEXT_FIELD_LOCALIZACION_INFORMACION_INTERFONO		5

   LABEL_EXTENSION_INFORMACION_INTERFONO					"Extension"
   ANCHO_LABEL_EXTENSION_INFORMACION_INTERFONO					64
   OFFSET_HORIZONTAL_TEXT_FIELD_EXTENSION_INFORMACION_INTERFONO			8
   ANCHO_TEXT_FIELD_EXTENSION_INFORMACION_INTERFONO				100



   LABEL_ESTADO_INFORMACION_INTERFONO						"Estado"
   ANCHO_LABEL_ESTADO_INFORMACION_INTERFONO					44
   OFFSET_HORIZONTAL_TEXT_FIELD_ESTADO_INFORMACION_INTERFONO			8
   ANCHO_TEXT_FIELD_ESTADO_INFORMACION_INTERFONO				176

   LABEL_HORA_ESTADO_INFORMACION_INTERFONO					"Hora"
   ANCHO_LABEL_HORA_ESTADO_INFORMACION_INTERFONO				30
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_ESTADO_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_HORA_ESTADO_INFORMACION_INTERFONO				190


   LABEL_ESTADO_IFON_INFORMACION_INTERFONO					"Estado IFon"
   ANCHO_LABEL_ESTADO_IFON_INFORMACION_INTERFONO				76
   OFFSET_HORIZONTAL_TEXT_FIELD_ESTADO_IFON_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_ESTADO_IFON_INFORMACION_INTERFONO				144

   LABEL_HORA_ESTADO_IFON_INFORMACION_INTERFONO					"Hora"
   ANCHO_LABEL_HORA_ESTADO_IFON_INFORMACION_INTERFONO				30
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_ESTADO_IFON_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_HORA_ESTADO_IFON_INFORMACION_INTERFONO			190


   LABEL_ESTADO_TESTER_INFORMACION_INTERFONO					"Estado Tester"
   ANCHO_LABEL_ESTADO_TESTER_INFORMACION_INTERFONO				92
   OFFSET_HORIZONTAL_TEXT_FIELD_ESTADO_TESTER_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_ESTADO_TESTER_INFORMACION_INTERFONO				128

   LABEL_HORA_ESTADO_TESTER_INFORMACION_INTERFONO				"Hora"
   ANCHO_LABEL_HORA_ESTADO_TESTER_INFORMACION_INTERFONO				30
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_ESTADO_TESTER_INFORMACION_INTERFONO	8
   ANCHO_TEXT_FIELD_HORA_ESTADO_TESTER_INFORMACION_INTERFONO			190



   LABEL_COMUNICA_INFORMACION_INTERFONO						"Comunica"
   ANCHO_LABEL_COMUNICA_INFORMACION_INTERFONO					66
   OFFSET_HORIZONTAL_TEXT_FIELD_COMUNICA_INFORMACION_INTERFONO			8
   ANCHO_TEXT_FIELD_COMUNICA_INFORMACION_INTERFONO				154

   LABEL_HORA_COMUNICA_INFORMACION_INTERFONO					"Hora"
   ANCHO_LABEL_HORA_COMUNICA_INFORMACION_INTERFONO				30
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_COMUNICA_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_HORA_COMUNICA_INFORMACION_INTERFONO				190


   LABEL_RESULTADO_TEST_INFORMACION_INTERFONO					"Res Test"
   ANCHO_LABEL_RESULTADO_TEST_INFORMACION_INTERFONO				66
   OFFSET_HORIZONTAL_TEXT_FIELD_RESULTADO_TEST_INFORMACION_INTERFONO		8
   ANCHO_TEXT_FIELD_RESULTADO_TEST_INFORMACION_INTERFONO			154

   LABEL_HORA_RESULTADO_TEST_INFORMACION_INTERFONO				"Hora"
   ANCHO_LABEL_HORA_RESULTADO_TEST_INFORMACION_INTERFONO			30
   OFFSET_HORIZONTAL_TEXT_FIELD_HORA_RESULTADO_TEST_INFORMACION_INTERFONO	8
   ANCHO_TEXT_FIELD_HORA_RESULTADO_TEST_INFORMACION_INTERFONO			190



   NUMERO_FILAS_VISIBLES_TABLA_EVENTOS_INTERFONO				10
#
#
#
