START_INSTANCIA_LINEAS
# =============================================================================================================================== #
#          NOMBRE_FILTRO			BACKGROUND	FOREGROUND	MENU_INT	TABLA_ELEM	FICH_ESTACIONES
# =============================================================================================================================== #
   LINEA   "Coordinacion Linea 1"		"#22C0F0"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 2 y Ramal"	"#E60007"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 3"		"#FED000"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 4 y ML1"		"#D06B00"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 5"		"#9AC000"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 6 y 11"		"#98989C"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 7"		"#ED761B"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 8"		"#EC83B4"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 9"		"#A60085"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 10"		"#005AA9"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Coordinacion Linea 12"		"#A39600"	"#000000"	"TRUE"		"TRUE"		"TRUE"
   LINEA   "Linea 1"				"#22C0F0"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 2"				"#E60007"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 3"				"#FED000"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 4"				"#D06B00"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 5"				"#9AC000"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 6"				"#98989C"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 7"				"#ED761B"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 8"				"#EC83B4"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 9"				"#A60085"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 10"				"#005AA9"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 11"				"#4B8168"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "Linea 12"				"#A39600"	"#000000"	"FALSE"		"TRUE"		"FALSE"
   LINEA   "MetroLigero ML1"			"#005AA9"	"#000000"	"FALSE"		"TRUE"		"FALSE"
END_INSTANCIA_LINEAS
