# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L03             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    3
#
DESALOJO        ARGUELLES_2              MONCLOA_1   	Se puede incluir un comentario
DESALOJO        DOCE_OCTUBRE_1           VILLAVERDE_ALTO_2       Se puede incluir un comentario
DESALOJO        ALMENDRALES_1            VILLAVERDE_ALTO_2       Se puede incluir un comentario


