# ########################################################################### #
#                         Agujas de la LineaFisica L03                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		22
#
AGUJA		LGA15O	LGA16O		INVERSO		Legazpi
AGUJA		LGA17O	LGA18O		INVERSO		Legazpi
AGUJA		LGA19O	LGA20O		INVERSO		Delicias
AGUJA		SVA1O	SVA2O		INVERSO		Embajadores
AGUJA		SVA5O	SVA6O		INVERSO		Sol
AGUJA		RGA1O	RGA2O		INVERSO		Plaza de Espana
AGUJA		RGA3O	RGA4O		INVERSO		Arguelles
AGUJA		RGA7O	RGA8OA		NORMAL		Moncloa
AGUJA		RGA7OA	RGA8O		INVERSO		Moncloa
AGUJA		RGA11O	RGA12OA		NORMAL          Moncloa
AGUJA		RGA11OA	RGA12O		INVERSO		Moncloa
AGUJA		LGA1O	LGA2OA		NORMAL		Almendrales
AGUJA		LGA1OA	LGA2O		INVERSO		Almendrales
AGUJA		LGA13O	LGA12OA		NORMAL		Almendrales
AGUJA		LGA13OA	LGA12O		INVERSO		Almendrales
AGUJA		FMA3O	FMA4O		INVERSO		Doce Octubre
AGUJA		FMA1O	FMA2O		INVERSO		San Fermin
AGUJA		VMA11O	VMA12O		INVERSO		Villaverde Cruze
AGUJA		VMA13O	VMA14O		INVERSO		Villaverde Cruze
AGUJA		VMA9O	VMA10O		INVERSO		San Cristobal
AGUJA		VMA5O	VMA6O		INVERSO		Villaverde Alto
AGUJA		VMA7O	VMA8O		INVERSO		Villaverde Alto

