# ############################################################# #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 03 #
# ############################################################# #

# #######################  ANDENES DE VIA 1  #############################

START_ANDEN	"VILLAVERDE_ALTO_1"
	NORMAL		"SAN_CRISTOBAL_1"		160	*
	INVERSO		"VILLAVERDE_ALTO_2"		102	*
END_ANDEN

START_ANDEN	"SAN_CRISTOBAL_1"
	NORMAL		"CRUCE_VILLAVERDE_1"		37	*
	INVERSO		"VILLAVERDE_ALTO_1"		102	*
END_ANDEN

START_ANDEN	"CRUCE_VILLAVERDE_1"
	NORMAL		"CIUDAD_ANGELES_1"		87	*
	INVERSO		"SAN_CRISTOBAL_1"		102	*
END_ANDEN

START_ANDEN	"CIUDAD_ANGELES_1"
	NORMAL		"SAN_FERMIN_1"			100	*
	INVERSO		"CRUCE_VILLAVERDE_1"		102	*
END_ANDEN

START_ANDEN	"SAN_FERMIN_1"
	NORMAL		"DOCE_OCTUBRE_1"		60	*
	INVERSO		"CIUDAD_ANGELES_1"		102	*
END_ANDEN

START_ANDEN	"DOCE_OCTUBRE_1"
	NORMAL		"ALMENDRALES_1"			103	*
	INVERSO		"SAN_FERMIN_1"			102	*
END_ANDEN

START_ANDEN	"ALMENDRALES_1"
	NORMAL		"LEGAZPI_1"			110	*
	INVERSO		"DOCE_OCTUBRE_1"		102	*
END_ANDEN

START_ANDEN	"LEGAZPI_1"
	NORMAL		"DELICIAS_2"			73	VueltaAut.LG16AG | VueltaAut.LG18AG
	NORMAL		"DELICIAS_1"			73	*
	INVERSO		"ALMENDRALES_1"			100	*
END_ANDEN

START_ANDEN	"DELICIAS_1"
	NORMAL		"PALOS_FRONTERA_1"		58	*
	INVERSO		"LEGAZPI_2"			103	LGA17O
	INVERSO		"LEGAZPI_1"			102	*
END_ANDEN

START_ANDEN	"PALOS_FRONTERA_1"
	NORMAL		"EMBAJADORES_1"			76	*
	INVERSO		"DELICIAS_2"			64	LGA19O
	INVERSO		"DELICIAS_1"			63	*
END_ANDEN

START_ANDEN	"EMBAJADORES_1"
	NORMAL		"LAVAPIES_1"			55	*
	INVERSO		"PALOS_FRONTERA_1"		83	*
END_ANDEN

START_ANDEN	"LAVAPIES_1"
	NORMAL		"SOL_1"				84	*
	INVERSO		"EMBAJADORES_2"			54	SVA1O
	INVERSO		"EMBAJADORES_1"			53	*
END_ANDEN

START_ANDEN	"SOL_1"
	NORMAL		"CALLAO_1"			53	*
	INVERSO		"LAVAPIES_1"			80	*
END_ANDEN

START_ANDEN	"CALLAO_1"
	NORMAL		"PLAZA_ESPANA_1"		69	*
	INVERSO		"SOL_2"				52	SVA5O
	INVERSO		"SOL_1"				53	*
END_ANDEN

START_ANDEN	"PLAZA_ESPANA_1"
	NORMAL		"VENTURA_RODRIGUEZ_1"		51	*
	INVERSO		"CALLAO_1"			72	*
END_ANDEN

START_ANDEN	"VENTURA_RODRIGUEZ_1"
	NORMAL		"ARGUELLES_1"			54	*
	INVERSO		"PLAZA_ESPANA_2"		49	RGA1O
	INVERSO		"PLAZA_ESPANA_1"		48	*
END_ANDEN

START_ANDEN	"ARGUELLES_1"
	NORMAL		"MONCLOA_2"			78	VueltaAut.RG8AG | RGA7O
	NORMAL		"MONCLOA_1"			64	*
	INVERSO		"VENTURA_RODRIGUEZ_1"		51	*
END_ANDEN

START_ANDEN	"MONCLOA_1"
	NORMAL		"FONDO_MONCLOA_1"		159	VueltaAut.RG13AG
	NORMAL		"FONDO_MONCLOA_2"		25	VueltaAut.RG12AG | RGA11O
	NORMAL		"FONDO_MONCLOA_1"		159	*
	INVERSO		"ARGUELLES_2"			84	VueltaAut.RG9AG | RGA7OA
	INVERSO		"ARGUELLES_1"			67	*
END_ANDEN

START_ANDEN	"FONDO_MONCLOA_1"	
	NORMAL		"FONDO_MONCLOA_1"		10	*
	INVERSO		"MONCLOA_2"			25	VueltaAut.RG13AG | RGA11OA
	INVERSO		"MONCLOA_1"			25	*
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################

START_ANDEN	"FONDO_MONCLOA_2"	
	NORMAL		"FONDO_MONCLOA_2"		10	*
	INVERSO		"MONCLOA_2"			25	VueltaAut.RG12AG
	INVERSO		"MONCLOA_1"			25	RGA12OA
	INVERSO		"MONCLOA_2"			25	*
END_ANDEN

START_ANDEN	"MONCLOA_2"
	NORMAL		"ARGUELLES_1"			43	RGA8OA
	NORMAL		"ARGUELLES_2"			40	*
	INVERSO		"FONDO_MONCLOA_1"		25	RGA12O
	INVERSO		"FONDO_MONCLOA_2"		13	*
END_ANDEN

START_ANDEN	"ARGUELLES_2"	
	NORMAL		"VENTURA_RODRIGUEZ_2"		51	*
	INVERSO		"MONCLOA_1"			43	RGA4O
	INVERSO		"MONCLOA_2"			40	*
END_ANDEN

START_ANDEN	"VENTURA_RODRIGUEZ_2"
	NORMAL		"PLAZA_ESPANA_2"		48	*
	INVERSO		"ARGUELLES_2"			51	*	
END_ANDEN

START_ANDEN	"PLAZA_ESPANA_2"
	NORMAL		"CALLAO_2"			72	*
	INVERSO		"VENTURA_RODRIGUEZ_1"		49	RGA2O
	INVERSO		"VENTURA_RODRIGUEZ_2"		48	*
END_ANDEN

START_ANDEN	"CALLAO_2"
	NORMAL		"SOL_2"				51	*
	INVERSO		"PLAZA_ESPANA_2"		70	*
END_ANDEN

START_ANDEN	"SOL_2"
	NORMAL		"LAVAPIES_2"			80	*
	INVERSO		"CALLAO_1"			52	SVA6O
	INVERSO		"CALLAO_2"			51	*
END_ANDEN

START_ANDEN	"LAVAPIES_2"
	NORMAL		"EMBAJADORES_2"			53	*
	INVERSO		"SOL_2"				82	*	
END_ANDEN

START_ANDEN	"EMBAJADORES_2"
	NORMAL		"PALOS_FRONTERA_2"		83	*
	INVERSO		"LAVAPIES_1"			54	SVA2O
	INVERSO		"LAVAPIES_2"			54	*	
END_ANDEN

START_ANDEN	"PALOS_FRONTERA_2"	
	NORMAL		"DELICIAS_2"			63	*
	INVERSO		"EMBAJADORES_2"			83	*
END_ANDEN

START_ANDEN	"DELICIAS_2"
	NORMAL		"LEGAZPI_2"			112	*
	INVERSO		"PALOS_FRONTERA_1"		83	LGA20O
	INVERSO		"PALOS_FRONTERA_2"		80	*
END_ANDEN

START_ANDEN	"LEGAZPI_2"
	NORMAL		"ALMENDRALES_1"			110	VueltaAut.LG13AG
	NORMAL		"ALMENDRALES_2"			110	*
	INVERSO		"LEGAZPI_1"			40	FTE_D2I.LEGAZPI_D2I
	INVERSO		"DELICIAS_1"			84	VueltaAut.LG18AG | LGA18O
	INVERSO		"DELICIAS_2"			99	*
END_ANDEN

START_ANDEN	"ALMENDRALES_2"	
	NORMAL		"ALMENDRALES_1"			30	FTE_D2I.ALMENDRALES_D2I
	NORMAL		"DOCE_OCTUBRE_2"		103	VueltaAut.LG2AG | VueltaAut.LG3AG
	NORMAL		"DOCE_OCTUBRE_2"		103	*
	INVERSO		"LEGAZPI_1"			110	VueltaAut.LG12AG | VueltaAut.LGL16AG
	INVERSO		"LEGAZPI_2"			110	*
END_ANDEN

START_ANDEN	"DOCE_OCTUBRE_2"	
	NORMAL		"SAN_FERMIN_2"			60	*
	INVERSO		"ALMENDRALES_2"			100	*
END_ANDEN

START_ANDEN	"SAN_FERMIN_2"	
	NORMAL		"CIUDAD_ANGELES_2"		100	*
	INVERSO		"DOCE_OCTUBRE_2"		100	*
END_ANDEN

START_ANDEN	"CIUDAD_ANGELES_2"	
	NORMAL		"CRUCE_VILLAVERDE_2"		87	*
	INVERSO		"SAN_FERMIN_2"			100	*
END_ANDEN

START_ANDEN	"CRUCE_VILLAVERDE_2"	
	NORMAL		"SAN_CRISTOBAL_2"		37	*
	INVERSO		"CIUDAD_ANGELES_2"		100	*
END_ANDEN

START_ANDEN	"SAN_CRISTOBAL_2"	
	NORMAL		"VILLAVERDE_ALTO_2"		160	*
	INVERSO		"CRUCE_VILLAVERDE_2"		100	*
END_ANDEN

START_ANDEN	"VILLAVERDE_ALTO_2"	
	NORMAL		"VILLAVERDE_ALTO_1"		100	VueltaAut.VM6AG
	INVERSO		"SAN_CRISTOBAL_1"		160	VueltaAut.VM8AG |  VueltaAut.VML10AG
	INVERSO		"SAN_CRISTOBAL_2"		160	*
END_ANDEN

