# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L03                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		9
#
ENTRADA_SALIDA			RGA6O	RGA5O	Apartadero/cochera - Por delante de Moncloa
ENTRADA_SALIDA			SVE3-2O	SVA7O	Conexion con Linea 2 - Por delante de Callao 
ENTRADA_SALIDA			SVE3-5O	SVA3O	Conexion con Linea 5 - Por delante de Lavapies 
ENTRADA_SALIDA			LGA10O	LGA9O	Apartadero por detras de Almendrales via 1
ENTRADA_SALIDA			LGAL3O	LGA5O	Apartadero por delante de  Almendrales via 1
ENTRADA_SALIDA			LGA7O	LGA6O	Apartadero  por detras de Almendrales via 2
ENTRADA_SALIDA			LGAL4O	LGA8O	Apartadero por delante de Almendrales via 2
ENTRADA_SALIDA			VMT1O	VMA1O	Hacia el deposito de Villaverde por via 1
ENTRADA_SALIDA			VMT2O	VMA2O	Hacia el deposito de Villaverde por via 2
