#
#
NRO_VESTIBULOS	26
#
#
#
# ANDEN			  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL
#----------------------------------------------------------------------------------------------------
VILLAVERDE_ALTO_1		1		"VILLAVERDE ALTO"      	"035710 L03Vest01"	"PCL"
SAN_CRISTOBAL_1			1		"SAN CRISTOBAL"      	"035610 L03Vest01"	"PCL"
CRUCE_VILLAVERDE_1		1		"VILLAVERDE BAJO CRUCE" "035510 L03Vest01"	"PCL"
CIUDAD_ANGELES_1		1		"CIUDAD ANGELES"      	"035410 L03Vest01"	"PCL"
SAN_FERMIN_1			1		"SAN FERMIN-ORCASUR"   	"035310 L03Vest01"	"PCL"
DOCE_OCTUBRE_1			1		"DOCE DE OCTUBRE"      	"035210 L03Vest01"	"PCL"
ALMENDRALES_1			1		"ALMENDRALES"       	"035110 L03Vest01"	"PCL"
LEGAZPI_1			1		"LEGAZPI"       	"030110 L03Vest01"	"PCL"
LEGAZPI_1			2		"LEGAZPI"       	"030110 L03Vest02"	"V1"
DELICIAS_1			1		"DELICIAS"	       	"030210 L03Vest01"	"PCL"
DELICIAS_1			2		"DELICIAS"	       	"030210 L03Vest02"	"V1"
PALOS_FRONTERA_1		1		"PALOS DE LA FRONTERA"  "030310 L03Vest01"	"PCL"
EMBAJADORES_1			1		"EMBAJADORES"       	"030410 L03Vest01"	"PCL"
EMBAJADORES_1			2		"EMBAJADORES"       	"030410 L03Vest02"	"V1"
LAVAPIES_1			1		"LAVAPIES"	       	"030510 L03Vest01"	"PCL"
SOL_1				1		"SOL"	       		"030610 L03Vest01"	"PCL"
SOL_1				2		"SOL"	       		"030610 L03Vest02"	"V1"
CALLAO_1			1		"CALLAO"		"030710 L03Vest01"	"PCL"
CALLAO_1			2		"CALLAO"		"030710 L03Vest02"	"V1"
PLAZA_ESPANA_1			1		"PLAZA DE ESPANA"	"030810 L03Vest01"	"PCL"
PLAZA_ESPANA_1			2		"PLAZA DE ESPANA"	"030810 L03Vest02"	"V1"
VENTURA_RODRIGUEZ_1		1		"VENTURA RODRIGUEZ"	"030910 L03Vest01"	"PCL"
ARGUELLES_1			1		"ARGUELLES"		"031010 L03Vest01"	"PCL"
ARGUELLES_1			2		"ARGUELLES"		"031010 L03Vest02"	"V1"
MONCLOA_1			1		"MONCLOA"		"031110 L03Vest01"	"PCL"
MONCLOA_1			2		"MONCLOA"		"031110 L03Vest02"	"V1"
