# ######################################################################################## #				
#                         Vueltas Automaticas de la LineaFisica L03                        #				
# ######################################################################################## #				
#				
# Las Vueltas automaticas se especifican como:				
#		NombreDeVuelta - Estado - Descripcion		
#				
#	El Estado puede ser:			
#				
#		DESCONECTADA.-	Si la vuelta automatica no esta activada.	
#				
#		CONECTADA.-	Si la vuelta automatica esta activada.	
#				
NRO_VUELTAS_AUTOMATICAS		56		
#				
VUELTA_AUTOMATICA		LG3AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG2AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LGD1AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG4AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG1AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG13AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG12AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LGD12AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG14AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG11AG	DESCONECTADA	Almendrales
VUELTA_AUTOMATICA		LG15AG	DESCONECTADA	Legazpi
VUELTA_AUTOMATICA		LG16AG	DESCONECTADA	Legazpi
VUELTA_AUTOMATICA		LG17AG	DESCONECTADA	Legazpi
VUELTA_AUTOMATICA		LG18AG	DESCONECTADA	Legazpi
VUELTA_AUTOMATICA		LG19AG	DESCONECTADA	Delicias
VUELTA_AUTOMATICA		LG20AG	DESCONECTADA	Delicias
VUELTA_AUTOMATICA		SV1AG	DESCONECTADA	Sol
VUELTA_AUTOMATICA		SV2AG	DESCONECTADA	Sol
VUELTA_AUTOMATICA		SV6AG	DESCONECTADA	Sol
VUELTA_AUTOMATICA		SV5AG	DESCONECTADA	Sol
VUELTA_AUTOMATICA		RG2AG	DESCONECTADA	Plaza Espana
VUELTA_AUTOMATICA		RG1AG	DESCONECTADA	Plaza Espana
VUELTA_AUTOMATICA		RG3AG	DESCONECTADA	Arguelles
VUELTA_AUTOMATICA		RG4AG	DESCONECTADA	Arguelles
VUELTA_AUTOMATICA		RGD9AG	DESCONECTADA	Moncloa
VUELTA_AUTOMATICA		RG8AG	DESCONECTADA	Moncloa
VUELTA_AUTOMATICA		RG9AG	DESCONECTADA	Moncloa
VUELTA_AUTOMATICA		RG12AG	DESCONECTADA	Moncloa
VUELTA_AUTOMATICA		RG13AG	DESCONECTADA	Moncloa
VUELTA_AUTOMATICA		FM2AG	DESCONECTADA	San Fermin
VUELTA_AUTOMATICA		FM1AG	DESCONECTADA	San Fermin
VUELTA_AUTOMATICA		FM4AG	DESCONECTADA	Doce Octubre
VUELTA_AUTOMATICA		FM3AG	DESCONECTADA	Doce Octubre
VUELTA_AUTOMATICA		VM6AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM5AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM8AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM7AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM10AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM9AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM12AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM11AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM14AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		VM13AG	DESCONECTADA	Villaverde Alto	
VUELTA_AUTOMATICA		LGL3AG	DESCONECTADA	Legazpi	LANZADERA
VUELTA_AUTOMATICA		LGL16AG	DESCONECTADA	Legazpi	LANZADERA
VUELTA_AUTOMATICA		LGL17AG	DESCONECTADA	Legazpi	LANZADERA
VUELTA_AUTOMATICA		LGL19AG	DESCONECTADA	Legazpi	LANZADERA
VUELTA_AUTOMATICA		SVL1AG	DESCONECTADA	Sol	LANZADERA
VUELTA_AUTOMATICA		SVL5AG	DESCONECTADA	Sol	LANZADERA
VUELTA_AUTOMATICA		RGL1AG	DESCONECTADA	Moncloa	LANZADERA
VUELTA_AUTOMATICA		RGL3AG	DESCONECTADA	Moncloa	LANZADERA
VUELTA_AUTOMATICA		RGL10AG	DESCONECTADA	Moncloa	LANZADERA
VUELTA_AUTOMATICA		FML2AG	DESCONECTADA	Doce Octubre	LANZADERA
VUELTA_AUTOMATICA		VML10AG	DESCONECTADA	Villaverde Alto	LANZADERA
VUELTA_AUTOMATICA		VML12AG	DESCONECTADA	Villaverde Alto	LANZADERA
VUELTA_AUTOMATICA		VML13AG	DESCONECTADA	Villaverde Alto	LANZADERA
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
