# ########################################################################### #
#                         Agujas de la LineaFisica L01                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL.
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		30
#
AGUJA			NCA1O	NCA2O		INVERSO		Detras de Pinar de Chamartin
AGUJA			NCA3O	NCA4O		NORMAL		Detras de Pinar de Chamartin
AGUJA			NCA5O	NCA6O		NORMAL		Delante de Pinar de Chamartin
AGUJA			NCA5OA	NCA6OA		INVERSO		Delante de Pinar de Chamartin
AGUJA			NCA9O	NCA10O		INVERSO		Detras de Bambu
AGUJA			PYA1O	PYA2O		NORMAL		PlazaCastilla1 -> FondoPlazaCastilla2
AGUJA			PYA5O	PYA6O		NORMAL		Valdeacederas1 -> PlazaCastilla2
AGUJA			PYA8O	PYA7O		NORMAL		PlazaCastilla2 -> Valdeacederas1
AGUJA			CSA1O	CSA2O		NORMAL		Tetuan1 -> Valdeacederas2
AGUJA			CSA3O	CSA4O		NORMAL		CuatroCaminos1 -> Alvarado2
AGUJA			CSA5O	CSA6O		NORMAL		RiosRosas1 -> CuatroCaminos2
AGUJA			TNA1O	TNA2O		NORMAL		Tribunal1 -> Bilbao2
AGUJA			SYA3O	SYA4O		NORMAL		Sol1 -> GranVia2
AGUJA			SYA5O	SYA6O		NORMAL		TirsoMolina1 -> Sol2
AGUJA			AXA1O	AXA2O		INVERSO		AtochaRenfe1 -> Atocha2
AGUJA			AXA3O	AXA4O		INVERSO		Pelayo1 -> AtochaRenfe2
AGUJA			AXA5O	AXA6O		INVERSO		PuenteVallecas1 -> Pacifico2
AGUJA			PWA1O	PW54BO		NORMAL		Portazgo1 -> Numancia2
AGUJA			PWA3O	PW56BO		NORMAL		BuenosAires1 -> Portazgo2
AGUJA			MGA1O	MGA2O		NORMAL		MiguelHdez1 -> AltoArenal2
AGUJA			MGA3O	MGA4O		NORMAL		MiguelHdez1 -> AltoArenal2
AGUJA			MGA7O	MGA8O		NORMAL		Guadalupe1 -> MiguelHdez2
AGUJA			MGA9O	MGA10O		NORMAL		Guadalupe1 -> MiguelHdez2
AGUJA			CGA1O	CGA2O		NORMAL		Congosto1 -> VillaVallecas2
AGUJA			CGA7O	CGA8O		INVERSO		Congosto1 -> Congosto2
AGUJA			WFA1O	WFA2O		INVERSO		Valdecarros1 -> LasSuertes2
AGUJA			WFA3O	WFA4OA		NORMAL		Por delante de Valdecarros
AGUJA			WFA3OA	WFA4O		INVERSO		Por delante de Valdecarros
AGUJA			WFA7O	WFA8OA		NORMAL		Por detras de Valdecarros
AGUJA			WFA7OA	WFA8O		INVERSO		Por detras de Valdecarros
