# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L01             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    3
#
DESALOJO        SIERRA_GUADALUPE_2              VALDECARROS_2   Se puede incluir un comentario
DESALOJO        PLAZA_CASTILLA_1                PINAR_CHAMARTIN_2       Se puede incluir un comentario
DESALOJO        CUATRO_CAMINOS_1                PINAR_CHAMARTIN_2       Se puede incluir un comentario


