# ########################################################################### #
#                    Bretels de la LineaFisica L01                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#        CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#       El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes
#       que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#       orden inverso (al que se reciben).
#
NRO_BRETELS		6
#
BRETEL	NCA5O	NCA5OA		NCPH1O	NC09O	Pinar de Chamartin por Via 1 (NORMAL)
BRETEL	NCA6OA	NCA6O		NCPH22O	NC10FO	Pinar de Chamartin por Via 2 (INVERSO)

BRETEL	WFA3O	WFA3OA		WF71CO	WFVL1O	Delante de Valdecarros por Via 1 (NORMAL)
BRETEL	WFA4O	WFA4OA		WF72O	WFVL2O	Delante de Valdecarros por Via 2 (INVERSO)

BRETEL	WFA7O	WFA7OA		WFVL11O	WF73O	Detras de Valdecarros por Via 1 (NORMAL)
BRETEL	WFA8O	WFA8OA		WFVL2O	WF74DO	Detras de Valdecarros por Via 2 (INVERSO)
