# ######################################################################################## #
#                           FlagsDestinoCTC  de la LineaFisica L01                         #
# ######################################################################################## #
#
# Los FlagsDestinoCTC como:
# 
# START_FLAG_DESTINO_CTC <Descripcion>
#       FLAG_DESTINO_CTC              NroRecibidoDelCTC
#       LINEA_EXPLOT                  NombreDeLineaExplotDeEstaLineaFisica
#       FINAL_TRAYECTO_EXPLOT_I2D     NombreFinalTrayectoExplotI2D_DeEsaLineaExplot / NINGUNO / SIN_CAMBIO
#       FINAL_TRAYECTO_EXPLOT_D2I     NombreFinalTrayectoExplotD2I_DeEsaLineaExplot / NINGUNO / SIN_CAMBIO
# END_FLAG_DESTINO_CTC
#
#       NombreFinalTrayectoExplot*_DeEsaLineaExplot: 
#                       Significa que cuando el Tren toma este FlagDestinoCTC ... 
#                       TOMA ese FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#	NINGUNO: 
#                       Significa que cuando el Tren toma este FlagDestinoCTC ... 
#                       DEJA de tener FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#	SIN_CAMBIO:
#                       Significa que cuando el Tren toma este FlagDestinoCTC ... 
#                       QUEDA como estuviera su FinalTrayectoExplot en el sentido que se haya especificado (I2D o D2I)
#
#
NRO_FLAGS_DESTINO_CTC 9
#
START_FLAG_DESTINO_CTC		DEFAULT
	FLAG_DESTINO_CTC		0
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	NINGUNO
	FINAL_TRAYECTO_EXPLOT_D2I	NINGUNO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		PACIFICO
	FLAG_DESTINO_CTC		1
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	PACIFICO_I2D
	FINAL_TRAYECTO_EXPLOT_D2I	SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		PLAZA de CASTILLA
	FLAG_DESTINO_CTC		2
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	SIN_CAMBIO
	FINAL_TRAYECTO_EXPLOT_D2I	PLAZA_CASTILLA_D2I
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		CONGOSTO
	FLAG_DESTINO_CTC		3
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	CONGOSTO_I2D
	FINAL_TRAYECTO_EXPLOT_D2I	SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		PINAR de CHAMARTIN
	FLAG_DESTINO_CTC		4
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	SIN_CAMBIO
	FINAL_TRAYECTO_EXPLOT_D2I	NINGUNO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		VALDECARROS
	FLAG_DESTINO_CTC		5
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	NINGUNO
	FINAL_TRAYECTO_EXPLOT_D2I	SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC          NUMANCIA
        FLAG_DESTINO_CTC                6
        LINEA_EXPLOT                    L01
        FINAL_TRAYECTO_EXPLOT_I2D       NUMANCIA_I2D
        FINAL_TRAYECTO_EXPLOT_D2I       SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC          MIGUEL HERNANDEZ
        FLAG_DESTINO_CTC                7
        LINEA_EXPLOT                    L01
        FINAL_TRAYECTO_EXPLOT_I2D       HERNANDEZ_I2D
        FINAL_TRAYECTO_EXPLOT_D2I       SIN_CAMBIO
END_FLAG_DESTINO_CTC
#
START_FLAG_DESTINO_CTC		CHAMARTIN
	FLAG_DESTINO_CTC		8
	LINEA_EXPLOT			L01
	FINAL_TRAYECTO_EXPLOT_I2D	SIN_CAMBIO
	FINAL_TRAYECTO_EXPLOT_D2I	CHAMARTIN_D2I
END_FLAG_DESTINO_CTC
#
