# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L01                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS	8
#
ENTRADA_SALIDA			PYL1D3O	PYA4O	Conexion en Plaza Castilla
ENTRADA_SALIDA			CSM1O	CSA22O	Conexion con Linea 6 y/o 2
ENTRADA_SALIDA			PWD1O	PW56BO	Entre Portazgo y Buenos Aires.
ENTRADA_SALIDA			MGA130	MGA6O	Miguel Hernandez
ENTRADA_SALIDA			NC07O	NC07AO	Hacia Cocheras Pinar Chamartin
ENTRADA_SALIDA			NC08AO	NC08O	Hacia Cocheras Pinar Chamartin
ENTRADA_SALIDA			WF73CO	WF73BO	Hacia Cocheras Valdecarros
ENTRADA_SALIDA			WF74AO	WF74BO	Hacia Cocheras Valdecarros
