#
#
NRO_VESTIBULOS  52
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL
#----------------------------------------------------------------------------------------------------
PINAR_CHAMARTIN_1               1               "PINAR DE CHAMARTIN"    "015310 L01Vest01"      "PCL"
BAMBU_1                         1               "BAMBU"                 "015210 L01Vest01"      "PCL"
CHAMARTIN_1                     1               "CHAMARTIN"             "015110 L01Vest01"      "PCL"
PLAZA_CASTILLA_1                1               "PLAZA DE CASTILLA"     "010110 L01Vest01"      "PCL"
VALDEACEDERAS_1                 1               "VALDEACEDERAS"         "010210 L01Vest01"      "PCL"
VALDEACEDERAS_1                 2               "VALDEACEDERAS"         "010210 L01Vest02"      "V1"
TETUAN_1                        1               "TETUAN"                "010310 L01Vest01"      "PCL"
TETUAN_1                        2               "TETUAN"                "010310 L01Vest02"      "V1"
ESTRECHO_1                      1               "ESTRECHO"              "010410 L01Vest01"      "PCL"
ESTRECHO_1                      2               "ESTRECHO"              "010410 L01Vest02"      "V1"
ALVARADO_1                      1               "ALVARADO"              "010510 L01Vest01"      "PCL"
CUATRO_CAMINOS_1                1               "CUATRO CAMINOS"        "010610 L01Vest01"      "PCL"
CUATRO_CAMINOS_1                2               "CUATRO CAMINOS"        "010610 L01Vest02"      "V1"
RIOS_ROSAS_1                    1               "RIOS ROSAS"            "010710 L01Vest01"      "PCL"
RIOS_ROSAS_1                    2               "RIOS ROSAS"            "010710 L01Vest02"      "V1"
IGLESIA_1                       1               "IGLESIA"               "010810 L01Vest01"      "PCL"
IGLESIA_1                       2               "IGLESIA"               "010810 L01Vest02"      "V1"
BILBAO_1                        1               "BILBAO"                "010910 L01Vest01"      "PCL"
BILBAO_1                        2               "BILBAO"                "010910 L01Vest02"      "V1"
TRIBUNAL_1                      1               "TRIBUNAL"              "011010 L01Vest01"      "PCL"
TRIBUNAL_1                      2               "TRIBUNAL"              "011010 L01Vest02"      "V1"
GRAN_VIA_1                      1               "GRAN VIA"              "011110 L01Vest01"      "PCL"
SOL_1                           1               "SOL"                   "011210 L01Vest01"      "PCL"
SOL_1                           2               "SOL"                   "011210 L01Vest02"      "V1"
TIRSO_MOLINA_1                  1               "TIRSO MOLINA"          "011310 L01Vest01"      "PCL"
TIRSO_MOLINA_1                  2               "TIRSO MOLINA"          "011310 L01Vest02"      "V1"
ANTON_MARTIN_1                  1               "ANTON MARTIN"          "011410 L01Vest01"      "PCL"
ANTON_MARTIN_1                  2               "ANTON MARTIN"          "011410 L01Vest02"      "V1"
ATOCHA_1                        1               "ATOCHA"                "011510 L01Vest01"      "PCL"
ATOCHA_1                        2               "ATOCHA"                "011510 L01Vest02"      "V1"
ATOCHA_RENFE_1                  1               "ATOCHA RENFE"          "011610 L01Vest01"      "PCL"
ATOCHA_RENFE_1                  2               "ATOCHA RENFE"          "011610 L01Vest02"      "V1"
MENENDEZ_PELAYO_1               1               "MENENDEZ PELAYO"       "011710 L01Vest01"      "PCL"
MENENDEZ_PELAYO_1               2               "MENENDEZ PELAYO"       "011710 L01Vest02"      "V1"
PACIFICO_1                      1               "PACIFICO"              "011810 L01Vest01"      "PCL"
PACIFICO_1                      2               "PACIFICO"              "011810 L01Vest02"      "V1"
PUENTE_VALLECAS_1               1               "PUENTE VALLECAS"       "011910 L01Vest01"      "PCL"
PUENTE_VALLECAS_1               2               "PUENTE VALLECAS"       "011910 L01Vest02"      "V1"
NUEVA_NUMANCIA_1                1               "NUEVA NUMANCIA"        "012010 L01Vest01"      "PCL"
NUEVA_NUMANCIA_1                2               "NUEVA NUMANCIA"        "012010 L01Vest02"      "V1"
PORTAZGO_1                      1               "PORTAZGO"              "012110 L01Vest01"      "PCL"
PORTAZGO_1                      2               "PORTAZGO"              "012110 L01Vest02"      "V1"
BUENOS_AIRES_1                  1               "BUENOS AIRES"          "012210 L01Vest01"      "PCL"
ALTO_ARENAL_1                   1               "ALTO ARENAL"           "012310 L01Vest01"      "PCL"
MIGUEL_HERNANDEZ_1              1               "MIGUEL HERNANDEZ"      "012410 L01Vest01"      "PCL"
SIERRA_GUADALUPE_1              1               "SIERRA GUADALUPE"      "012510 L01Vest01"      "PCL"
SIERRA_GUADALUPE_1              2               "SIERRA GUADALUPE"      "012510 L01Vest02"      "V1"
VILLA_VALLECAS_1                1               "VILLA VALLECAS"        "012610 L01Vest01"      "PCL"
CONGOSTO_1                      1               "CONGOSTO"              "012710 L01Vest01"      "PCL"
LA_GAVIA_1                      1               "LA GAVIA"              "012810 L01Vest01"      "PCL"
LAS_SUERTES_1                   1               "LAS SUERTES"           "012910 L01Vest01"      "PCL"
VALDECARROS_1                   1               "VALDECARROS"           "013010 L01Vest01"      "PCL"

