# ######################################################################################## #
# #                         Vueltas Automaticas de la LineaFisica L01                      #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS	50
#
VUELTA_AUTOMATICA	PY2AG	DESCONECTADA	Chamartin
VUELTA_AUTOMATICA	PY1AG	DESCONECTADA	Chamartin
VUELTA_AUTOMATICA	PY5AG	DESCONECTADA	Chamartin
VUELTA_AUTOMATICA	PY6AG	DESCONECTADA	Chamartin
VUELTA_AUTOMATICA	CS4AG	DESCONECTADA	Cuatro Caminos
VUELTA_AUTOMATICA	CS6AG	DESCONECTADA	Cuatro Caminos
VUELTA_AUTOMATICA	CS5AG	DESCONECTADA	Cuatro Caminos
VUELTA_AUTOMATICA	TN2AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA	TN1AG	DESCONECTADA	Tribunal
VUELTA_AUTOMATICA	SY3AG	DESCONECTADA	Sol
VUELTA_AUTOMATICA	AX1AG	DESCONECTADA	Atocha
VUELTA_AUTOMATICA	AX2AG	DESCONECTADA	Atocha
VUELTA_AUTOMATICA	AX3AG	DESCONECTADA	Atocha-Renfe
VUELTA_AUTOMATICA	AX4AG	DESCONECTADA	Atocha-Renfe
VUELTA_AUTOMATICA	AX5AG	DESCONECTADA	Pacifico
VUELTA_AUTOMATICA	AX6AG	DESCONECTADA	Pacifico
VUELTA_AUTOMATICA	PW1AG	DESCONECTADA	Nueva Numancia
VUELTA_AUTOMATICA	PW2AG	DESCONECTADA	Nueva Numancia
VUELTA_AUTOMATICA	PW3AG	DESCONECTADA	Portazgo
VUELTA_AUTOMATICA	PW4AG	DESCONECTADA	Portazgo
VUELTA_AUTOMATICA	MG1AG	DESCONECTADA	Alto del Arenal
VUELTA_AUTOMATICA	MG2AG	DESCONECTADA	Alto del Arenal
VUELTA_AUTOMATICA	MG3AG	DESCONECTADA	Miguel Hernandez
VUELTA_AUTOMATICA	MG4AG	DESCONECTADA	Miguel Hernandez
VUELTA_AUTOMATICA	MG7AG	DESCONECTADA	Miguel Hernandez
VUELTA_AUTOMATICA	MG8AG	DESCONECTADA	Miguel Hernandez
VUELTA_AUTOMATICA	MG9AG	DESCONECTADA	Guadalupe
VUELTA_AUTOMATICA	MG10AG	DESCONECTADA	Guadalupe
VUELTA_AUTOMATICA	CG2AG	DESCONECTADA	Villa Vallecas
VUELTA_AUTOMATICA	CG1AG	DESCONECTADA	Villa Vallecas
VUELTA_AUTOMATICA	CG10AG	DESCONECTADA	Congosto
VUELTA_AUTOMATICA	CG9AG	DESCONECTADA	Congosto
VUELTA_AUTOMATICA	WF2AG	DESCONECTADA	Las Suertes
VUELTA_AUTOMATICA	WF1AG	DESCONECTADA	Las Suertes
VUELTA_AUTOMATICA	WF5AG	DESCONECTADA	Valdecarros
VUELTA_AUTOMATICA	WF9AG	DESCONECTADA	Valdecarros
VUELTA_AUTOMATICA	NC3AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	NC8AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	NC5AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	NCD5AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	NC10AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	NC9AG	DESCONECTADA	Bambu - Pinar Chamartin
VUELTA_AUTOMATICA	CS1AG	DESCONECTADA	
VUELTA_AUTOMATICA	CS2AG	DESCONECTADA	
VUELTA_AUTOMATICA	CS3AG	DESCONECTADA	
VUELTA_AUTOMATICA	SY4AG	DESCONECTADA	
VUELTA_AUTOMATICA	SY5AG	DESCONECTADA	
VUELTA_AUTOMATICA	SY6AG	DESCONECTADA	
VUELTA_AUTOMATICA	WF4AG	DESCONECTADA	
VUELTA_AUTOMATICA	WF8AG	DESCONECTADA	
#
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA	SI
