# ########################################################################### #
#                         Agujas de la LineaFisica L04                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL.
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS              20
#
#
AGUJA                   NRA7OA		NRA6OA			NORMAL			Por delante de P. Chamartin
AGUJA                   NRA7O		NRA6O			INVERSO			Por delante de P. Chamartin
AGUJA                   NRA3O		NRA4O			INVERSO			Por delante de P. Chamartin
AGUJA                   NRA3OA		NRA4OA			NORMAL			Por delante de P. Chamartin
AGUJA                   NRA1O		NRA2O			INVERSO			Por delante de Manoteras
AGUJA                   SMA9O		SMA10O			INVERSO			Por delante de Hortaleza
AGUJA                   SMA1O		SMA2O			INVERSO			Por detras de P. Santa Maria
AGUJA                   MCA5O		MCA6O			INVERSO			Por detras de San Lorenzo
AGUJA                   MCA1O		MCA2O			INVERSO			Por detras de Mar Cristal
AGUJA                   ESA3O		ESA4O			INVERSO			Por detras de Esperanza
AGUJA                   ESA1O		ESA2O			INVERSO			Por delante de Arturo Soria
AGUJA                   ATA3O		ATA4O			INVERSO			Por delante de Alfonso XIII
AGUJA                   ATA1O		ATA2O			INVERSO			Por detras de Alfonso XIII
AGUJA                   DLA3O		DLA4O			INVERSO			Por detras de Avda. America
AGUJA                   DLA1O		DLA2O			INVERSO			Por detras de Diego de Leon
AGUJA                   GOA1O		GOA2O			INVERSO			Por detras de Goya
AGUJA                   COA1O		COA2O			INVERSO			Por detras de Colon
AGUJA                   ARA5O		ARA6O			INVERSO			Por delante de San Bernardo
AGUJA                   ARA1O		ARA2OA			NORMAL			Por delante de Arguelles
AGUJA                   ARA1OA		ARA2O			INVERSO			Por delante de Arguelles

















