# ########################################################################### #
#                    Bretels de la LineaFisica L04                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		6
#
BRETEL NRA7OA	NRA7O		NR77AO	NRPC1O	Pinar Chamartin Via 1 
BRETEL NRA6O	NRA6OA		NR78O	NRPC2O	Pinar Chamartin Via 2
BRETEL NRA3OA	NRA3O		NRPC1O	NR75O	Pinar Chamartin Via 1 
BRETEL NRA4O	NRA4OA		NRPC2O	NR76CO	Pinar Chamartin Via 2
BRETEL ARA1OA	ARA1O		AR31DO	ARAR1O	Arguelles Via 1 (INVERSO)
BRETEL ARA2OA	ARA2O		ARAR2O	ARA8O	Arguelles Via 2 (NORMAL)
