# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 4 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "PINAR_CHAMARTIN_1"
        INVERSO        "MANOTERAS_1"          	60      *
        NORMAL         "PINAR_CHAMARTIN_2"      30     *
END_ANDEN

START_ANDEN     "MANOTERAS_1"
        INVERSO        "HORTALEZA_1"          	78      *
        NORMAL         "PINAR_CHAMARTIN_1"      78     *
END_ANDEN

START_ANDEN     "HORTALEZA_1"
        INVERSO        "SANTA_MARIA_1"          85      *
        NORMAL         "MANOTERAS_1"            130     *
END_ANDEN

START_ANDEN     "SANTA_MARIA_1"
    INVERSO        "SAN_LORENZO_1"          65     *
    NORMAL         "HORTALEZA_1"            77     *
END_ANDEN

START_ANDEN     "SAN_LORENZO_1"
           NORMAL         "SANTA_MARIA_2"       78      SMA1O
         INVERSO          "MAR_CRISTAL_1"       47      *
         NORMAL         "SANTA_MARIA_1"         76      *
END_ANDEN

START_ANDEN     "MAR_CRISTAL_1"
        NORMAL         "SAN_LORENZO_2"         47     MCA5O
        INVERSO          "CANILLAS_1"          55     *
        NORMAL         "SAN_LORENZO_1"         47     *
END_ANDEN

START_ANDEN     "CANILLAS_1"
                 NORMAL         "MAR_CRISTAL_2"  60     MCA5O
        INVERSO          "ESPERANZA_1"           92    *
        NORMAL         "MAR_CRISTAL_1"           60     *
END_ANDEN

START_ANDEN     "ESPERANZA_1"
        INVERSO          "ARTURO_SORIA_1"        66      *
        NORMAL         "CANILLAS_1"              98     *
END_ANDEN

START_ANDEN     "ARTURO_SORIA_1"
                 NORMAL         "ESPERANZA_2"    77    ESA3O | ESA1O
        INVERSO          "LA_PAZ_1"              61    *
        NORMAL         "ESPERANZA_1"             77    *
END_ANDEN

START_ANDEN     "LA_PAZ_1"
        INVERSO          "ALFONSO_XIII_1"       63      *
        NORMAL         "ARTURO_SORIA_1"         61      *
END_ANDEN

START_ANDEN     "ALFONSO_XIII_1"
        NORMAL         "LA_PAZ_2"                63      FTE_I2D.ALFONSO_XIII_I2D | ATA3O
        INVERSO          "PROSPERIDAD_1"         74      *
        NORMAL         "LA_PAZ_1"                63      *
END_ANDEN

START_ANDEN     "PROSPERIDAD_1"
        NORMAL         "ALFONSO_XIII_2"          74      ATA1O
        INVERSO          "AMERICA_1"             76      * 
        NORMAL         "ALFONSO_XIII_1"          74      *
END_ANDEN

START_ANDEN     "AMERICA_1"
        INVERSO          "DIEGO_LEON_1"         53      *
        NORMAL         "PROSPERIDAD_1"          76      *
END_ANDEN

START_ANDEN     "DIEGO_LEON_1"
        NORMAL         "AMERICA_2"              60     DLA3O
        INVERSO          "LISTA_1"              49     *
        NORMAL         "AMERICA_1"              60     *
END_ANDEN

START_ANDEN     "LISTA_1"
        NORMAL         "DIEGO_LEON_2"          54     DLA1O
        INVERSO          "GOYA_1"              72     *
        NORMAL         "DIEGO_LEON_1"          54     *
END_ANDEN

START_ANDEN     "GOYA_1"
        INVERSO          "VELAZQUEZ_1"         44     *
        NORMAL         "LISTA_1"               74     *
END_ANDEN

START_ANDEN     "VELAZQUEZ_1"
        NORMAL         "GOYA_2"             50     GOA1O
        INVERSO          "SERRANO_1"        36     *
        NORMAL         "GOYA_1"             50     *
END_ANDEN

START_ANDEN     "SERRANO_1"
        INVERSO          "COLON_1"          49     *
        NORMAL         "VELAZQUEZ_1"        41     *
END_ANDEN

START_ANDEN     "COLON_1"
        INVERSO          "ALONSO_MARTINEZ_1"   42     *
        NORMAL         "SERRANO_1"             57     *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_1"
        NORMAL         "COLON_2"               41     COA1O
        INVERSO          "BILBAO_1"            42     *
        NORMAL         "COLON_1"               41     *
END_ANDEN

START_ANDEN     "BILBAO_1"
        INVERSO          "SAN_BERNARDO_1"      43     *
        NORMAL         "ALONSO_MARTINEZ_1"     50     *
END_ANDEN

START_ANDEN     "SAN_BERNARDO_1"
        INVERSO          "ARGUELLES_2"          97     VueltaAut.AR4AG | ARA1O
        INVERSO          "ARGUELLES_1"           97     *
        NORMAL         "BILBAO_2"                55     VueltaAut.AR5AG | ARA5O
        NORMAL         "BILBAO_1"                55     *
END_ANDEN

START_ANDEN     "ARGUELLES_1"
        NORMAL         "SAN_BERNARDO_2"        86    VueltaAut.AR1AG | ARA1OA
        NORMAL         "SAN_BERNARDO_1"        90     *
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################


START_ANDEN     "ARGUELLES_2"
        INVERSO         "SAN_BERNARDO_1"          84     ARA2OA
        INVERSO         "SAN_BERNARDO_2"          73     *
END_ANDEN

START_ANDEN     "SAN_BERNARDO_2"
        INVERSO          "BILBAO_2"             46     *
        NORMAL         "ARGUELLES_1"            90     ARA2O
        NORMAL         "ARGUELLES_2"            73     *
END_ANDEN

START_ANDEN     "BILBAO_2"
        INVERSO          "ALONSO_MARTINEZ_2"    45     *
        NORMAL         "SAN_BERNARDO_1"         42     ARA6O
        NORMAL         "SAN_BERNARDO_2"         42     *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_2"
        INVERSO          "COLON_2"             41     *
        NORMAL         "BILBAO_2"              45     *
END_ANDEN

START_ANDEN     "COLON_2"
        INVERSO          "SERRANO_2"           50     *
        NORMAL         "ALONSO_MARTINEZ_1"     41     COA2O
        NORMAL         "ALONSO_MARTINEZ_2"     41     *
END_ANDEN

START_ANDEN     "SERRANO_2"
        INVERSO          "VELAZQUEZ_2"         39     *
        NORMAL         "COLON_2"               50     *
END_ANDEN

START_ANDEN     "VELAZQUEZ_2"
        INVERSO          "GOYA_2"              47     *
        NORMAL         "SERRANO_2"             53     *
END_ANDEN

START_ANDEN     "GOYA_2"
        INVERSO          "LISTA_2"             67      *
        NORMAL         "VELAZQUEZ_1"           57     GOA2O
        NORMAL         "VELAZQUEZ_2"           57     *
END_ANDEN

START_ANDEN     "LISTA_2"
        INVERSO          "DIEGO_LEON_2"        53     *
        NORMAL         "GOYA_2"                75     *
END_ANDEN

START_ANDEN     "DIEGO_LEON_2"
        INVERSO          "AMERICA_2"           54     *
        NORMAL         "LISTA_1"               61     FTE_D2I.DIEGO_LEON_D2I | VueltaAut.DL2AG | DLA2O
        NORMAL         "LISTA_2"               61     *
END_ANDEN

START_ANDEN     "AMERICA_2"
        INVERSO          "PROSPERIDAD_2"       72     *
        NORMAL         "DIEGO_LEON_1"          60     DLA4O
        NORMAL         "DIEGO_LEON_2"          60     *
END_ANDEN

START_ANDEN     "PROSPERIDAD_2"
        INVERSO          "ALFONSO_XIII_2"      67     *
        NORMAL         "AMERICA_2"             76     *
END_ANDEN

START_ANDEN     "ALFONSO_XIII_2"
        INVERSO          "LA_PAZ_2"            54     *
        NORMAL         "PROSPERIDAD_1"         74     ATA2O
        NORMAL         "PROSPERIDAD_2"         74     *
END_ANDEN

START_ANDEN     "LA_PAZ_2"
        INVERSO          "ARTURO_SORIA_2"      68     *
        NORMAL         "ALFONSO_XIII_1"        57     ATA4O
        NORMAL         "ALFONSO_XIII_2"        57     *
END_ANDEN

START_ANDEN     "ARTURO_SORIA_2"
        INVERSO          "ESPERANZA_2"       79     *
        NORMAL         "LA_PAZ_2"            80     *
END_ANDEN

START_ANDEN     "ESPERANZA_2"
        INVERSO        "CANILLAS_2"            90    *
        NORMAL         "ARTURO_SORIA_1"        90     ESA4O | ESA2O
        NORMAL         "ARTURO_SORIA_2"        90     *
END_ANDEN

START_ANDEN     "CANILLAS_2"
        INVERSO          "MAR_CRISTAL_2"        52     *
        NORMAL         "ESPERANZA_2"            101    *
END_ANDEN

START_ANDEN     "MAR_CRISTAL_2"
        INVERSO          "SAN_LORENZO_2"               49     *
        NORMAL         "CANILLAS_1"            56     MCA2O
        NORMAL         "CANILLAS_2"            56     *
END_ANDEN

START_ANDEN     "SAN_LORENZO_2"
        INVERSO          "SANTA_MARIA_2"       72     *
        NORMAL         "MAR_CRISTAL_1"         58     MCA6O
        NORMAL         "MAR_CRISTAL_2"         58     *
END_ANDEN

START_ANDEN     "SANTA_MARIA_2"
        INVERSO        "SANTA_MARIA_1"         65     SMA4O
        INVERSO        "HORTALEZA_2"           76     *
        NORMAL         "SAN_LORENZO_1"         78     SMA2O
        NORMAL         "SAN_LORENZO_2"         64     *
END_ANDEN

START_ANDEN     "HORTALEZA_2"
        INVERSO        "MANOTERAS_2"              77   *
        NORMAL         "SANTA_MARIA_2"            77    *
END_ANDEN

START_ANDEN     "MANOTERAS_2"
        INVERSO          "PINAR_CHAMARTIN_1"    80     VueltaAut.NR5AG
        INVERSO          "PINAR_CHAMARTIN_2"    80     *
        NORMAL         "HORTALEZA_2"            130    *
END_ANDEN

START_ANDEN     "PINAR_CHAMARTIN_2"
        INVERSO        "PINAR_CHAMARTIN_1"      30    VueltaAut.NR8AG | VueltaAut.NR9AG
        INVERSO        "PINAR_CHAMARTIN_1"      30    *
        NORMAL         "MANOTERAS_1"            77    VueltaAut.NR4AG
        NORMAL         "MANOTERAS_2"            77    *
END_ANDEN

