# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L04                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS            5
#
ENTRADA_SALIDA                  ARMO 		ARA8O    Por Arguelles via 2
ENTRADA_SALIDA                  GOE4O   	GOA4O    Conexion cerca de Goya via 2
ENTRADA_SALIDA                  MCE4-8O 	MCA3O    Conexion con Linea 8 (MarCristal via 1)
ENTRADA_SALIDA                  SM69GO   	SMA3O    Conexion por delante de Santa Maria Via 1
ENTRADA_SALIDA                  SM70O   	SMA5O    Conexion por delante de Santa Maria Via 1
