# ######################################################## #
#         Ultimos trenes de la LineaFisica L04             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN <Anden_de_salida> <SentidoMov> <HH:MM Hora_salida> <Margen_Hora_Salida> <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    4
#
ULTIMO_TREN        ARGUELLES_1   	NORMAL	01:33    250     *
ULTIMO_TREN        ARGUELLES_2   	INVERSO	01:33    250     *
ULTIMO_TREN        PINAR_CHAMARTIN_1   INVERSO	01:33    250     *
ULTIMO_TREN        PINAR_CHAMARTIN_2   NORMAL	01:33    250     *

