# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L04                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         37
#
#
VUELTA_AUTOMATICA       ES4AG		DESCONECTADA           Por Detras de Esperanza
VUELTA_AUTOMATICA       ES3AG		DESCONECTADA           Por Detras de Esperanza
VUELTA_AUTOMATICA       ES1AG		DESCONECTADA           Por Delante de Arturo Soria
VUELTA_AUTOMATICA       ES2AG		DESCONECTADA           Por Delante de Arturo Soria
VUELTA_AUTOMATICA       AT4AG		DESCONECTADA           Por Delante de Alfonso XIII
VUELTA_AUTOMATICA       AT1AG		DESCONECTADA           Por Detras de Alfonso XIII
VUELTA_AUTOMATICA       DL4AG		DESCONECTADA           Por Detras de Avda. America
VUELTA_AUTOMATICA       DL3AG		DESCONECTADA           Por Detras de Avda. America
VUELTA_AUTOMATICA       DL1AG		DESCONECTADA           Por Detras de Diego de Leon
VUELTA_AUTOMATICA       DL2AG		DESCONECTADA           Por Detras de Diego de Leon
VUELTA_AUTOMATICA       GO1AG		DESCONECTADA           Por Detras de Goya
VUELTA_AUTOMATICA       GO2AG		DESCONECTADA           Por Detras de Goya
VUELTA_AUTOMATICA       CO1AG		DESCONECTADA           Por Detras de Colon
VUELTA_AUTOMATICA       CO2AG		DESCONECTADA           Por Detras de Colon
VUELTA_AUTOMATICA       AR5AG		DESCONECTADA           Por Delante de San Bernardo
VUELTA_AUTOMATICA       AR6AG		DESCONECTADA           Por Delante de San Bernardo
VUELTA_AUTOMATICA       AR3AG		DESCONECTADA           Por Delante de Aguelles
VUELTA_AUTOMATICA       AR1AG		DESCONECTADA           Por Delante de Aguelles
VUELTA_AUTOMATICA       AR4AG		DESCONECTADA           Por Delante de Aguelles
VUELTA_AUTOMATICA       MC6AG		DESCONECTADA           Por Detras de San Lorenzo
VUELTA_AUTOMATICA       MC5AG		DESCONECTADA           Por Detras de San Lorenzo
VUELTA_AUTOMATICA       MC1AG		DESCONECTADA           Por Detras de Mar Cristal
VUELTA_AUTOMATICA       MC2AG		DESCONECTADA           Por Detras de Mar Cristal
VUELTA_AUTOMATICA       SM10AG		DESCONECTADA           Por Delante de P. Santa María
VUELTA_AUTOMATICA       SM9AG		DESCONECTADA           Por Delante de P. Santa María
VUELTA_AUTOMATICA       SM2AG		DESCONECTADA           Por Detras de P. Santa María
VUELTA_AUTOMATICA       SM1AG		DESCONECTADA           Por Detras de P. Santa María
VUELTA_AUTOMATICA       NR9AG		DESCONECTADA           Por Delante de Pinar de Chamartin
VUELTA_AUTOMATICA       NR8AG		DESCONECTADA           Por Delante de Pinar de Chamartin
VUELTA_AUTOMATICA       NR4AG		DESCONECTADA           Por Detras de Pinar de Chamartin
VUELTA_AUTOMATICA       NR5AG		DESCONECTADA           Por Detras de Pinar de Chamartin
VUELTA_AUTOMATICA       NRD5AG		DESCONECTADA           Por Detras de Pinar de Chamartin
VUELTA_AUTOMATICA       NR2AG		DESCONECTADA           Por Delante de Hortaleza
VUELTA_AUTOMATICA       NR1AG		DESCONECTADA           Por Delante de Hortaleza
VUELTA_AUTOMATICA       SML9AG		DESCONECTADA           Lanzadera Santa Maria
VUELTA_AUTOMATICA       SML1AG		DESCONECTADA           Lanzadera Santa Maria
VUELTA_AUTOMATICA       NRL2AG		DESCONECTADA           Lanzadera Pinar Chamartin
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
