#
# Linea 4 --- CfgVestibulos.CFG 
#
#
NRO_VESTIBULOS  24
#
#
#
# ANDEN          NRO. VESTIB.   	NOMBRE ESTACION     	LOCALIZACION    		LABEL
#----------------------------------------------------------------------------------------------------
MANOTERAS_1		1		"MANOTERAS"		"042210 L04Vest01"		"PCL"
HORTALEZA_1		1		"HORTALEZA"		"042110 L04Vest01"		"PCL"
SANTA_MARIA_1		1		"P. SANTA MARIA"	"042010 L04Vest01"		"PCL"
SAN_LORENZO_1		1		"SAN LORENZO"		"041910 L04Vest01"		"PCL"
CANILLAS_1		1		"CANILLAS"		"041710 L04Vest01"		"PCL"
ESPERANZA_1		1		"ESPERANZA"		"041610 L04Vest01"		"PCL"
ARTURO_SORIA_1		1		"ARTURO SORIA"		"041510 L04Vest01"		"PCL"
ARTURO_SORIA_1		2		"ARTURO SORIA"		"041510 L04Vest02"		"V1"
LA_PAZ_1		1		"AVDA. DE LA PAZ"	"041410 L04Vest01"		"PCL"
ALFONSO_XIII_1		1		"ALFONSO XIII"		"041310 L04Vest01"		"PCL"
PROSPERIDAD_1		1		"PROSPERIDAD"		"041210 L04Vest01"		"PCL"
DIEGO_LEON_1		1		"DIEGO LEON"		"041010 L04Vest01"		"PCL"
LISTA_1			1		"LISTA"			"040910 L04Vest01"		"PCL"
LISTA_1			2		"LISTA"			"040910 L04Vest02"		"V1"
GOYA_1			1		"GOYA"			"040810 L04Vest01"		"PCL"
GOYA_1			2		"GOYA"			"040810 L04Vest02"		"V1"
VELAZQUEZ_1		1		"VELAZQUEZ"		"040710 L04Vest01"		"PCL"
VELAZQUEZ_1		2		"VELAZQUEZ"		"040710 L04Vest02"		"V1"
SERRANO_1		1		"SERRANO"		"040610 L04Vest01"		"PCL"
SERRANO_1		2		"SERRANO"		"040610 L04Vest02"		"V1"
COLON_1			1		"COLON"			"040510 L04Vest01"		"PCL"
SAN_BERNARDO_1		1		"SAN BERNARDO"		"040210 L04Vest01"		"PCL"
SAN_BERNARDO_1		2		"SAN BERNARDO"		"040210 L04Vest02"		"V1"
ARGUELLES_1		1		"ARGUELLES"		"040110 L04Vest01"		"PCL"

