# ########################################################################
#    LINEA DE EXPLOTACION: L09-SUR
# ########################################################################

ID_LINEA_EXPLOTACION		04
NOMBRE_LINEA_EXPLOTACION	L09-SUR
LINEA_FISICA			L09

START_LINEA_EXPLOTACION	  Linea 9 Metro Sector SUR

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 9 Metro (Sector SUR) por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	13
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VICALVARO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VALDEBERNARDO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PAVONES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARTILLEROS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VINATEROS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ESTRELLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"IBIZA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_VERGARA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUNEZ_BALBOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_1"

	
   LE_NRO_ANDENES_DCHA_IZQDA	13
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUNEZ_BALBOA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_VERGARA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"IBIZA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAINZ_DE_BARANDA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ESTRELLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VINATEROS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARTILLEROS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PAVONES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VALDEBERNARDO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VICALVARO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"


   START_TERMINAL	Terminal de Concha Espina
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"CRUZ_DEL_RAYO_1"
	TERMINAL_ANDEN_TERMINAL	"CONCHA_ESPINA_1"
	TERMINAL_ANDEN_ASOCIADO	"CONCHA_ESPINA_2"
	TERMINAL_ANDEN_SALIDA	"CRUZ_DEL_RAYO_2"
	
	TERMINAL_NRO_VUELTAS	1	
	START_VUELTA		1
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"CONCHA_ESPINA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"CRUZ_DEL_RAYO_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL

   START_TERMINAL	Terminal de Puerta Arganda
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"SAN_CIPRIANO_2"
	TERMINAL_ANDEN_TERMINAL	"PUERTA_ARGANDA_2"
	TERMINAL_ANDEN_ASOCIADO	"PUERTA_ARGANDA_1"
	TERMINAL_ANDEN_SALIDA	"SAN_CIPRIANO_1"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_ARGANDA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
	END_VUELTA
#	START_VUELTA		2
#		VUELTA_NRO_NODOS	3
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_ARGANDA_2"
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
#	END_VUELTA
#	START_VUELTA		3
#		VUELTA_NRO_NODOS	4
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_2"
#		VUELTA_ANDEN	PARAR	BARRERA_PREV	LIN_EXP	"PUERTA_ARGANDA_1"	ALTERNATIVA
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_ARGANDA_2"	ALTERNATIVA
#		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_CIPRIANO_1"
#	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 9 Metro
