# ########################################################################
#    LINEA DE EXPLOTACION: L15 (L07-ESTE)
# ########################################################################

ID_LINEA_EXPLOTACION		02
NOMBRE_LINEA_EXPLOTACION	L15
LINEA_FISICA			L07

START_LINEA_EXPLOTACION	  Linea 15 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 15 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
      LE_NRO_ANDENES_IZQDA_DCHA 	2
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BARRIO_PUERTO_1"

	LE_NRO_ANDENES_DCHA_IZQDA	2
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BARRIO_PUERTO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_2"

   
   START_TERMINAL	Terminal de Estadio Olimpico
	TERMINAL_DIRECCION	IZQDA->DCHA
   		
	TERMINAL_ANDEN_ENTRADA	"BARRIO_PUERTO_1"
	TERMINAL_ANDEN_TERMINAL	"ESTADIO_OLIMPICO_ME_1"
	TERMINAL_ANDEN_ASOCIADO	"ESTADIO_OLIMPICO_ME_2"
	TERMINAL_ANDEN_SALIDA	"BARRIO_PUERTO_2"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PUERTO_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_ME_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PUERTO_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL


   START_TERMINAL	Terminal de La Rambla
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"COSLADA_CENTRAL_2"
	TERMINAL_ANDEN_TERMINAL	"LA_RAMBLA_2"
	TERMINAL_ANDEN_ASOCIADO	"LA_RAMBLA_1"
	TERMINAL_ANDEN_SALIDA	"COSLADA_CENTRAL_1"
	
	TERMINAL_NRO_VUELTAS	2
	START_VUELTA		1
		VUELTA_NRO_NODOS		3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_RAMBLA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_1"
	END_VUELTA
        START_VUELTA            2
		VUELTA_AUTOMATICA_CONTROL       BT2AG
		VUELTA_NRO_NODOS		3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"LA_RAMBLA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"COSLADA_CENTRAL_1"
        END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL

   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 15 Metro

