# ########################################################################
#    LINEA DE EXPLOTACION: L10
# ########################################################################

ID_LINEA_EXPLOTACION		02
NOMBRE_LINEA_EXPLOTACION	L13
LINEA_FISICA			L10

START_LINEA_EXPLOTACION	  Linea 13 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 13 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
      LE_NRO_ANDENES_IZQDA_DCHA 	9
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BAUNATAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MANUEL_FALLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MARQUES_VALDAVIA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LA_MORALEJA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LA_GRANJA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"RONDA_COMUNICACION_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAS_TABLAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MONTECARMELO_1"

	LE_NRO_ANDENES_DCHA_IZQDA	9
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MONTECARMELO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAS_TABLAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"RONDA_COMUNICACION_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LA_GRANJA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LA_MORALEJA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MARQUES_VALDAVIA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MANUEL_FALLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BAUNATAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"

   
   START_TERMINAL	Terminal de Tres Olivos
	TERMINAL_DIRECCION	IZQDA->DCHA
   		
	TERMINAL_ANDEN_ENTRADA	"MONTECARMELO_1"
	TERMINAL_ANDEN_TERMINAL	"TRES_OLIVOS_MN_1"
	TERMINAL_ANDEN_ASOCIADO	"TRES_OLIVOS_MN_2"
	TERMINAL_ANDEN_SALIDA	"MONTECARMELO_2"
	
	TERMINAL_NRO_VUELTAS	2
	START_VUELTA		1
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MONTECARMELO_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"TRES_OLIVOS_MN_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MONTECARMELO_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	3
		VUELTA_AUTOMATICA_CONTROL       OL9AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MONTECARMELO_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"TRES_OLIVOS_MN_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"MONTECARMELO_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL


   START_TERMINAL	Terminal de Hospital del Norte
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"REYES_CATOLICOS_2"
	TERMINAL_ANDEN_TERMINAL	"HOSPITAL_NORTE_2"
	TERMINAL_ANDEN_ASOCIADO	"HOSPITAL_NORTE_1"
	TERMINAL_ANDEN_SALIDA	"REYES_CATOLICOS_1"
	
	TERMINAL_NRO_VUELTAS	5
	START_VUELTA		1
		VUELTA_NRO_NODOS		3
		VUELTA_AUTOMATICA_CONTROL       NH5AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HOSPITAL_NORTE_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS		3
		VUELTA_AUTOMATICA_CONTROL       NH8AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HOSPITAL_NORTE_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	END_VUELTA
	START_VUELTA		3
		VUELTA_NRO_NODOS	4
		VUELTA_AUTOMATICA_CONTROL       NH1AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"HOSPITAL_NORTE_2"
								# "FONDO_HOSPITAL_NORTE_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HOSPITAL_NORTE_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	END_VUELTA
	START_VUELTA		4
		VUELTA_NRO_NODOS	4
		VUELTA_AUTOMATICA_CONTROL       NH4AG
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"HOSPITAL_NORTE_2"
								# "FONDO_HOSPITAL_NORTE_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HOSPITAL_NORTE_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS		4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"HOSPITAL_NORTE_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HOSPITAL_NORTE_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"REYES_CATOLICOS_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	5
	
   END_TERMINAL

   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 10 Metro

