# ########################################################################
#    LINEA DE EXPLOTACION: L12Via2
# ########################################################################

ID_LINEA_EXPLOTACION		00
NOMBRE_LINEA_EXPLOTACION	L12V2
LINEA_FISICA			L12

START_LINEA_EXPLOTACION	  Linea 12 Circular por Via 2

   LE_TIPO			CIRCULAR
   LE_DESCRIPCION		Explotacion Normal por Linea 12 Circular en VIA 1
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_DCHA_IZQDA	28
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAN_NICASIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LEGANES_CENTRAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SEVERO_OCHOA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CASA_RELOJ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"JULIAN_BESTEIRO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CARRASCAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BERCIAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ESPARTALES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CASAR_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"JUAN_CIERVA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GETAFE_CENTRAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALONSO_MENDOZA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CONSERVATORIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ARROYO_CULEBRO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PARQUE_ESTADOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"FUENLABRADA_CENTRAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PARQUE_EUROPA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"HOSPITAL_FUENLABRADA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LORANCA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MANUELA_MALASANA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"HOSPITAL_MOSTOLES_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRADILLO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"MOSTOLES_CENTRAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"REY_JUAN_CARLOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PARQUE_OESTE_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALCORCON_CENTRAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PARQUE_LISBOA_2"

   START_TERMINAL	Terminal Ficticio en Puerta del Sur Dcha-Izqda
	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"PARQUE_LISBOA_2"
	TERMINAL_ANDEN_SALIDA	"PUERTA_SUR_2"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PARQUE_LISBOA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
   END_TERMINAL


   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 12 Circular por Via 2
