# ########################################################################### #
#               Agujas de la LineaFisica L06                                  #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS              21
#
AGUJA                   CVA1O   CVA2O           NORMAL          PorDetras de Metropolitano
AGUJA                   CVA5O   CVA6O           INVERSO         PorDelante de Ciudad Universitaria
AGUJA                   CVA9O   CVA10O          INVERSO         PorDetras de Ciudad Universitaria
AGUJA                   CVA11O  CVA12O          INVERSO         PorDelante de Moncloa
AGUJA                   GEA1O   GEA2O           INVERSO         PorDetras de Arguelles
AGUJA                   ERA1O   ERA2O           INVERSO         PorDelante de Puerta del Angel
AGUJA                   LBA1O   LBA2O           INVERSO         PorDelante de Lucero
AGUJA                   LBA3O   LBA4O           INVERSO         PorDelante de Laguna
AGUJA                   LBA5O   LBA6O           INVERSO         PorDetras de Laguna
AGUJA                   LBA7O   LBA8O           INVERSO         PorDelante de Carpetana
AGUJA                   OPA1O   OPA2O           INVERSO         PorDetras de Oporto
AGUJA                   ELA3O   ELA4O           INVERSO         PorDetras de Plaza Eliptica
AGUJA                   LEA1O   LEA2O           INVERSO         PorDetras de Legazpi
AGUJA                   FIA1O   FIA2O           INVERSO         PorDetras de Pacifico
AGUJA                   BDA1O   BDA2O           INVERSO         PorDetras de Conde de Casal
AGUJA                   BDA3O   BDA4O           INVERSO         PorDetras de Sainz de Baranda
AGUJA                   DDA1O   DDA2O           INVERSO         PorDelante de Diego de Leon
AGUJA                   DDA3O   DDA4O           INVERSO         PorDetras de Avenida America
AGUJA                   OSA1O   OSA2O           INVERSO         PorDetras de Nuevos Ministerios
AGUJA                   OSA3O   OSA4O           INVERSO         PorDelante de Cuatro Caminos
AGUJA                   OSA5O   OSA6O           INVERSO         PorDetras de Cuatro Caminos

