# ########################################################################
#      SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 6       #
# ########################################################################


# #######################  ANDENES DE VIA 1  #############################


START_ANDEN	"LAGUNA_1"
	NORMAL		"LAGUNA_2"			25	VueltaAut.LB5AG
	NORMAL		"CARPETANA_1"			58	*
	INVERSO		"LUCERO_2"			61	VueltaAut.LB3AG | LBA3O
	INVERSO		"LUCERO_1"			61	*
END_ANDEN

START_ANDEN	"CARPETANA_1"
	NORMAL		"OPORTO_1"			72	*
	INVERSO		"LAGUNA_2"			48	LBA5O || LBA7O
	INVERSO		"LAGUNA_1"			48	*
END_ANDEN

START_ANDEN	"OPORTO_1"
	NORMAL		"OPANEL_1"			62	*
	INVERSO		"CARPETANA_1"			66	*
END_ANDEN

START_ANDEN	"OPANEL_1"
	NORMAL		"PLAZA_ELIPTICA_1"		56	*
	INVERSO		"OPORTO_2"			52	OPA1O
	INVERSO		"OPORTO_1"			52	*
END_ANDEN

START_ANDEN	"PLAZA_ELIPTICA_1"
	NORMAL		"USERA_1"			68	*
	INVERSO		"OPANEL_1"			54	*
END_ANDEN

START_ANDEN	"USERA_1"
	NORMAL		"LEGAZPI_1"			68	*
	INVERSO		"PLAZA_ELIPTICA_2"		63	LEA3O
	INVERSO		"PLAZA_ELIPTICA_1"		63	*
END_ANDEN

START_ANDEN	"LEGAZPI_1"
	NORMAL		"LEGAZPI_2"			25	VueltaAut.LE5AG
	NORMAL		"ARGANZUELA_1"			55	*
	INVERSO		"USERA_1"			65	*
END_ANDEN

START_ANDEN	"ARGANZUELA_1"
	NORMAL		"MENDEZ_ALVARO_1"		51	*
	#INVERSO		"LEGAZPI_2"			65	LEA5O
	INVERSO		"LEGAZPI_1"			65	*
END_ANDEN

START_ANDEN	"MENDEZ_ALVARO_1"
	NORMAL		"PACIFICO_1"			72	*
	INVERSO		"ARGANZUELA_1"			66	*
END_ANDEN

START_ANDEN	"PACIFICO_1"
	NORMAL		"CONDE_DE_CASAL_1"		61	*
	INVERSO		"MENDEZ_ALVARO_1"		63	*
END_ANDEN

START_ANDEN	"CONDE_DE_CASAL_1"
	NORMAL		"SAINZ_DE_BARANDA_1"		72	*
	INVERSO		"PACIFICO_2"			56	BDA1O
	INVERSO		"PACIFICO_1"			56	*
END_ANDEN

START_ANDEN	"SAINZ_DE_BARANDA_1"
	NORMAL		"O'DONNELL_1"			66	*
	INVERSO		"CONDE_DE_CASAL_2"		63	BDA3O
	INVERSO		"CONDE_DE_CASAL_1"		63	*
END_ANDEN

START_ANDEN	"O'DONNELL_1"
	NORMAL		"MANUEL_BECERRA_1"		53	*
	INVERSO		"SAINZ_DE_BARANDA_2"		56	BDA5O
	INVERSO		"SAINZ_DE_BARANDA_1"		56	*
END_ANDEN

START_ANDEN	"MANUEL_BECERRA_1"
	NORMAL		"DIEGO_DE_LEON_1"		60	*
	INVERSO		"O'DONNELL_1"			48	*
END_ANDEN

START_ANDEN	"DIEGO_DE_LEON_1"
	NORMAL		"AVENIDA_DE_AMERICA_1"		61	*
	INVERSO		"MANUEL_BECERRA_2"		56	DDA1O
	INVERSO		"MANUEL_BECERRA_1"		56	*
END_ANDEN

START_ANDEN	"AVENIDA_DE_AMERICA_1"
	NORMAL		"REPUBLICA_ARGENTINA_1"		62	*
	INVERSO		"DIEGO_DE_LEON_1"		53	*
END_ANDEN

START_ANDEN	"REPUBLICA_ARGENTINA_1"
	NORMAL		"NUEVOS_MINISTERIOS_1"		74	*
	INVERSO		"AVENIDA_DE_AMERICA_2"		61	DDA3O
	INVERSO		"AVENIDA_DE_AMERICA_1"		61	*
END_ANDEN

START_ANDEN	"NUEVOS_MINISTERIOS_1"
	NORMAL		"NUEVOS_MINISTERIOS_2"		25	VueltaAut.OS1AG
	NORMAL		"CUATRO_CAMINOS_1"		57	*
	INVERSO		"REPUBLICA_ARGENTINA_1"		68	*
END_ANDEN

START_ANDEN	"CUATRO_CAMINOS_1"
	NORMAL		"GUZMAN_EL_BUENO_1"		53	*
	INVERSO		"NUEVOS_MINISTERIOS_2"		51	OSA1O || OSA3O
	INVERSO		"NUEVOS_MINISTERIOS_1"		51	*
END_ANDEN

START_ANDEN	"GUZMAN_EL_BUENO_1"
	NORMAL		"METROPOLITANO_1"		53	*
	INVERSO		"CUATRO_CAMINOS_2"		51	OSA5O
	INVERSO		"CUATRO_CAMINOS_1"		51	*
END_ANDEN

START_ANDEN	"METROPOLITANO_1"
	NORMAL		"CIUDAD_UNIVERSITARIA_2"	58	CVA1O
	NORMAL		"CIUDAD_UNIVERSITARIA_1"	58	*
	INVERSO		"GUZMAN_EL_BUENO_1"		50	*
END_ANDEN

START_ANDEN	"CIUDAD_UNIVERSITARIA_1"
	NORMAL		"MONCLOA_1"			103	*
	INVERSO		"METROPOLITANO_2"		52	CVA5O
	INVERSO		"METROPOLITANO_1"		52	*
END_ANDEN

START_ANDEN	"MONCLOA_1"
	NORMAL		"ARGÛELLES_1"			50	*
	INVERSO		"CIUDAD_UNIVERSITARIA_2"	96	CVA9O || CVA11O
	INVERSO		"CIUDAD_UNIVERSITARIA_1"	96	*
END_ANDEN

START_ANDEN	"ARGÛELLES_1"
	NORMAL		"PRINCIPE_PIO_1"		95	*
	INVERSO		"MONCLOA_1"			40	*
END_ANDEN

START_ANDEN	"PRINCIPE_PIO_1"
	NORMAL		"PUERTA_DEL_ANGEL_1"		79	*
	INVERSO		"ARGÛELLES_2"			93	ERA1O
	INVERSO		"ARGÛELLES_1"			93	*
END_ANDEN

START_ANDEN	"PUERTA_DEL_ANGEL_1"
	NORMAL		"ALTO_DE_EXTREMADURA_1"		81	*
	INVERSO		"PRINCIPE_PIO_2"		79	ERA3O
	INVERSO		"PRINCIPE_PIO_1"		79	*
END_ANDEN

START_ANDEN	"ALTO_DE_EXTREMADURA_1"
	NORMAL		"LUCERO_1"			77	*
	INVERSO		"PUERTA_DEL_ANGEL_1"		73	*
END_ANDEN

START_ANDEN	"LUCERO_1"
	NORMAL		"LAGUNA_1"			71	*
	INVERSO		"ALTO_DE_EXTREMADURA_2"		78	FTE_I2D.LUCERO_I2D | VueltaAut.LB1AG | LBA1O
	INVERSO		"ALTO_DE_EXTREMADURA_1"		78	*
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################


START_ANDEN	"LAGUNA_2"
	NORMAL		"LUCERO_2"			68	*
	INVERSO		"CARPETANA_1"			51	VueltaAut.LB6AG | LBA6O
#INVERSO		"CARPETANA_1"			51	VueltaAut.LB6AG | LBA6O | VueltaAut.LB8AG | LBA8O
	INVERSO		"CARPETANA_2"			51	*
END_ANDEN

START_ANDEN	"LUCERO_2"
	NORMAL		"ALTO_DE_EXTREMADURA_2"		76	*
	INVERSO		"LAGUNA_1"			65	LBA4O
	INVERSO		"LAGUNA_2"			65	*
END_ANDEN

START_ANDEN	"ALTO_DE_EXTREMADURA_2"
	NORMAL		"PUERTA_DEL_ANGEL_2"		71	*
	INVERSO		"LUCERO_1"			90	LBA2O
	INVERSO		"LUCERO_2"			90	*
END_ANDEN

START_ANDEN	"PUERTA_DEL_ANGEL_2"
	NORMAL		"PRINCIPE_PIO_2"		76	*
	INVERSO		"ALTO_DE_EXTREMADURA_2"		78	*
END_ANDEN

START_ANDEN	"PRINCIPE_PIO_2"
	NORMAL		"ARGÛELLES_2"			104	*
	INVERSO		"PUERTA_DEL_ANGEL_1"		71	ERA4O
	INVERSO		"PUERTA_DEL_ANGEL_2"		71	*
END_ANDEN

START_ANDEN	"ARGÛELLES_2"
	NORMAL		"MONCLOA_2"			49	*
	INVERSO		"PRINCIPE_PIO_1"		98	ERA2O
	INVERSO		"PRINCIPE_PIO_2"		98	*
END_ANDEN

START_ANDEN	"MONCLOA_2"
	NORMAL		"CIUDAD_UNIVERSITARIA_2"	103	*
	INVERSO		"ARGÛELLES_2"			43	*
END_ANDEN

START_ANDEN	"CIUDAD_UNIVERSITARIA_2"
	NORMAL		"METROPOLITANO_1"		57	CVA2O
	NORMAL		"METROPOLITANO_2"		57	*
	INVERSO		"MONCLOA_1"			97	CVA10O || CVA12O
	INVERSO		"MONCLOA_2"			97	*
END_ANDEN

START_ANDEN	"METROPOLITANO_2"
	NORMAL		"GUZMAN_EL_BUENO_2"		54	*
	INVERSO		"CIUDAD_UNIVERSITARIA_1"	53	CVA6O
	INVERSO		"CIUDAD_UNIVERSITARIA_2"	53	*
END_ANDEN

START_ANDEN	"GUZMAN_EL_BUENO_2"
	NORMAL		"CUATRO_CAMINOS_2"		59	*
	INVERSO		"METROPOLITANO_2"		48	*
END_ANDEN

START_ANDEN	"CUATRO_CAMINOS_2"
	NORMAL		"CUATRO_CAMINOS_1"		25	VueltaAut.OS4AG
	NORMAL		"NUEVOS_MINISTERIOS_2"		58	*
	INVERSO		"GUZMAN_EL_BUENO_1"		53	VueltaAut.OS6AG | OSA6O
	INVERSO		"GUZMAN_EL_BUENO_2"		53	*
END_ANDEN

START_ANDEN	"NUEVOS_MINISTERIOS_2"
	NORMAL		"REPUBLICA_ARGENTINA_2"		75	*
	INVERSO		"CUATRO_CAMINOS_1"		55	OSA2O || OSA4O
	INVERSO		"CUATRO_CAMINOS_2"		55	*
END_ANDEN

START_ANDEN	"REPUBLICA_ARGENTINA_2"
	NORMAL		"AVENIDA_DE_AMERICA_2"		67	*
	INVERSO		"NUEVOS_MINISTERIOS_2"		70	*
END_ANDEN

START_ANDEN	"AVENIDA_DE_AMERICA_2"
	NORMAL		"DIEGO_DE_LEON_2"		57	*
	INVERSO		"REPUBLICA_ARGENTINA_1"		61	DDA4O
	INVERSO		"REPUBLICA_ARGENTINA_2"		61	*
END_ANDEN

START_ANDEN	"DIEGO_DE_LEON_2"
	NORMAL		"MANUEL_BECERRA_2"		61	*
	INVERSO		"AVENIDA_DE_AMERICA_2"		50	*
END_ANDEN

START_ANDEN	"MANUEL_BECERRA_2"
	NORMAL		"O'DONNELL_2"			49	*
	INVERSO		"DIEGO_DE_LEON_1"		55	DDA2O
	INVERSO		"DIEGO_DE_LEON_2"		55	*
END_ANDEN

START_ANDEN	"O'DONNELL_2"
	NORMAL		"SAINZ_DE_BARANDA_2"		61	*
	INVERSO		"MANUEL_BECERRA_2"		43	*
END_ANDEN

START_ANDEN	"SAINZ_DE_BARANDA_2"
	NORMAL		"CONDE_DE_CASAL_2"		66	*
	INVERSO		"O'DONNELL_1"			56	BDA6O
	INVERSO		"O'DONNELL_2"			56	*
END_ANDEN

START_ANDEN	"CONDE_DE_CASAL_2"
	NORMAL		"PACIFICO_2"			63	*
	INVERSO		"SAINZ_DE_BARANDA_1"		61	BDA4O
	INVERSO		"SAINZ_DE_BARANDA_2"		61	*
END_ANDEN

START_ANDEN	"PACIFICO_2"
	NORMAL		"MENDEZ_ALVARO_2"		66	*
	INVERSO		"CONDE_DE_CASAL_1"		56	BDA2O
	INVERSO		"CONDE_DE_CASAL_2"		56	*
END_ANDEN

START_ANDEN	"MENDEZ_ALVARO_2"
	NORMAL		"ARGANZUELA_2"			49	*
	INVERSO		"PACIFICO_2"			63	*
END_ANDEN

START_ANDEN	"ARGANZUELA_2"
	NORMAL		"LEGAZPI_2"			55	*
	INVERSO		"MENDEZ_ALVARO_1"		73	VueltaAut.LE12AG
	INVERSO		"MENDEZ_ALVARO_2"		73	*
END_ANDEN

START_ANDEN	"LEGAZPI_2"
	NORMAL		"USERA_2"			70	*
	INVERSO		"ARGANZUELA_1"			66	FTE_D2I.LEGAZPI_D2I | VueltaAut.LE6AG
	INVERSO		"ARGANZUELA_2"			66	*
END_ANDEN

START_ANDEN	"USERA_2"
	NORMAL		"PLAZA_ELIPTICA_2"		70	*
	INVERSO		"LEGAZPI_2"			63	*
END_ANDEN

START_ANDEN	"PLAZA_ELIPTICA_2"
	NORMAL		"OPANEL_2"			53	*
	INVERSO		"USERA_1"			66	LEA4O
	INVERSO		"USERA_2"			66	*
END_ANDEN

START_ANDEN	"OPANEL_2"
	NORMAL		"OPORTO_2"			62	*
	INVERSO		"PLAZA_ELIPTICA_2"		48	*
END_ANDEN

START_ANDEN	"OPORTO_2"
	NORMAL		"CARPETANA_2"			71	*
	INVERSO		"OPANEL_1"			53	OPA2O
	INVERSO		"OPANEL_2"			53	*
END_ANDEN

START_ANDEN	"CARPETANA_2"
	NORMAL		"LAGUNA_2"			59	*
	INVERSO		"OPORTO_2"			66	*
END_ANDEN
