# ########################################################################### #
#            Entradas y Salidas a la LineaFisica L06 ROJO                     #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		9
#
ENTRADA_SALIDA			IOA21O	CVA4O	Cochera C.Universitaria (UN-PM 2)
ENTRADA_SALIDA			IOA13O	CVA8O	Cochera C.Universitaria (MN-UN 2)
ENTRADA_SALIDA			LBT9O	LBA9O	Cochera Laguna (LU-LG 1)
ENTRADA_SALIDA			LBT10O	LBA10O	Cochera Laguna (LU-LG 2)
ENTRADA_SALIDA			LEE11O	LEA2O	Tunel Enlace Linea 11 (OE-PE 2)
ENTRADA_SALIDA			LEA9O	LEA8O	Entre Arganzuela y Mendez Alvaro
ENTRADA_SALIDA			LEA10O	LEA8O	Entre Arganzuela y Mendez Alvaro
ENTRADA_SALIDA			BDE9O	BDA11O	Tunel Enlace Linea 9 (C-SB 1)
ENTRADA_SALIDA			DDE6O	DDA10O	Tunel Enlace Linea 7 (AM-DL 2)
