# ######################################################## #
#         Ultimos trenes de la LineaFisica L06             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim>  <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    6
#
ULTIMO_TREN        CIUDAD_UNIVERSITARIA_1       NORMAL	01:48    250     *
ULTIMO_TREN        MANUEL_BECERRA_1		NORMAL	01:51    250     *
ULTIMO_TREN        PLAZA_ELIPTICA_1           	NORMAL	01:52    250     *
#
ULTIMO_TREN        LUCERO_2        	  NORMAL	01:48    250     *
ULTIMO_TREN        PACIFICO_2  		  NORMAL	01:48    250     *
ULTIMO_TREN        NUEVOS_MINISTERIOS_2   NORMAL	01:51    250     *

