#
#
NRO_VESTIBULOS	3
#
#
#
# ANDEN		  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL
#----------------------------------------------------------------------------------------------------
CARPETANA_1		1		"CARPETANA"       	"060210 L06Vest01"	"PCL"
CARPETANA_1		2		"CARPETANA"       	"060210 L06Vest02"	"V1"
ARGANZUELA_1		1		"ARGANZUELA"       	"060810 L06Vest01"	"PCL"
