# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L06                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         47
#
VUELTA_AUTOMATICA	OP16AG       DESCONECTADA           PorDetras	Oporto
VUELTA_AUTOMATICA	OP15AG       DESCONECTADA           PorDetras	Oporto
VUELTA_AUTOMATICA	LE4AG        DESCONECTADA           PorDetras	Eliptica
VUELTA_AUTOMATICA	LE3AG        DESCONECTADA           PorDetras	Eliptica
VUELTA_AUTOMATICA	LE6AG        DESCONECTADA           PorDetras	Legazpi
VUELTA_AUTOMATICA	LE5AG        DESCONECTADA           PorDetras	Legazpi
VUELTA_AUTOMATICA	LE12AG       DESCONECTADA           PorDetras	Arganzuela
VUELTA_AUTOMATICA	LE11AG       DESCONECTADA           PorDetras	Arganzuela
VUELTA_AUTOMATICA	LE14AG       DESCONECTADA           PorDelante	Mendez Alvaro
VUELTA_AUTOMATICA	LE13AG       DESCONECTADA           PorDelante	Mendez Alvaro
VUELTA_AUTOMATICA	BD2AG        DESCONECTADA           PorDetras	Pacifico
VUELTA_AUTOMATICA	BD1AG        DESCONECTADA           PorDetras	Pacifico
VUELTA_AUTOMATICA	BD4AG        DESCONECTADA           PorDetras	Conde de Casal
VUELTA_AUTOMATICA	BD3AG        DESCONECTADA           PorDetras	Conde de Casal
VUELTA_AUTOMATICA	BD6AG        DESCONECTADA           PorDetras	Sainz de Baranda
VUELTA_AUTOMATICA	BD5AG        DESCONECTADA           PorDetras	Sainz de Baranda
VUELTA_AUTOMATICA	DD2AG        DESCONECTADA           PorDelante	Diego de Leon
VUELTA_AUTOMATICA	DD1AG        DESCONECTADA           PorDelante	Diego de Leon
VUELTA_AUTOMATICA	DD4AG        DESCONECTADA           PorDetras	Avda. America
VUELTA_AUTOMATICA	DD3AG        DESCONECTADA           PorDetras	Avda. America
VUELTA_AUTOMATICA	OS2AG        DESCONECTADA           PorDetras	Ministerios
VUELTA_AUTOMATICA	OS1AG        DESCONECTADA           PorDetras	Ministerios
VUELTA_AUTOMATICA	OS4AG        DESCONECTADA           PorDelante	Cuatro Caminos
VUELTA_AUTOMATICA	OS3AG        DESCONECTADA           PorDelante	Cuatro Caminos
VUELTA_AUTOMATICA	OS5AG        DESCONECTADA           PorDetras	Cuatro Caminos
VUELTA_AUTOMATICA       OS6AG        DESCONECTADA           Por         Cuatro Caminos
VUELTA_AUTOMATICA	CV1AG        DESCONECTADA           PorDetras	Metropolitano
VUELTA_AUTOMATICA	CV2AG        DESCONECTADA           PorDetras	Metropolitano
VUELTA_AUTOMATICA	CV6AG        DESCONECTADA           PorDelante	Ciudad Universitaria
VUELTA_AUTOMATICA	CV5AG        DESCONECTADA           PorDelante	Ciudad Universitaria
VUELTA_AUTOMATICA	CV10AG       DESCONECTADA           PorDetras	Ciudad Universitaria
VUELTA_AUTOMATICA	CV9AG        DESCONECTADA           PorDetras	Ciudad Universitaria
VUELTA_AUTOMATICA	CV12AG       DESCONECTADA           PorDelante	Moncloa
VUELTA_AUTOMATICA	CV11AG       DESCONECTADA           PorDelante	Moncloa
VUELTA_AUTOMATICA	ER2AG        DESCONECTADA           PorDetras	Arguelles
VUELTA_AUTOMATICA	ER1AG        DESCONECTADA           PorDetras	Arguelles
VUELTA_AUTOMATICA	ER4AG        DESCONECTADA           PorDelante	Puerta del Angel
VUELTA_AUTOMATICA	ER3AG        DESCONECTADA           PorDelante	Puerta del Angel
VUELTA_AUTOMATICA	LBVP         DESCONECTADA           PorDe
VUELTA_AUTOMATICA	LB4AG        DESCONECTADA           PorDelante 	Laguna
VUELTA_AUTOMATICA	LB3AG        DESCONECTADA           PorDelante 	Laguna
VUELTA_AUTOMATICA	LB6AG        DESCONECTADA           PorDetras	Laguna
VUELTA_AUTOMATICA	LB5AG        DESCONECTADA           PorDetras	Laguna
VUELTA_AUTOMATICA	LB8AG        DESCONECTADA           PorDelante	Carpetana
VUELTA_AUTOMATICA	LB7AG        DESCONECTADA           PorDelante	Carpetana
VUELTA_AUTOMATICA	LB2AG        DESCONECTADA           PorDelante	Lucero
VUELTA_AUTOMATICA	LB1AG        DESCONECTADA           PorDelante	Lucero
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
