# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L09             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    1
#
DESALOJO        RIVAS_URBANIZ_1                ARGANDA_1       Se puede incluir un comentario


