# ########################################################################### #
#                    Bretels de la LineaFisica L09                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#        CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#       El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#       que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#       orden inverso (al que se reciben).
#
NRO_BRETELS             10
#
BRETEL AYA3O    AYA3OA          AYAG1T1O   AY1O    Salida Arganda-Rey por Via 1 (NORMAL)
BRETEL AYA4O    AYA4OA          AYAG2T1O   AY2JO   Salida Arganda-Rey por Via 2 (INVERSO)

BRETEL PDA5O    PDA5OA          PD9SO   PDPA1O     Entrada PuertaArganda por Via 1 (NORMAL)
BRETEL PDA6O    PDA6OA          PD10O   PDPA2O     Entrada PuertaArganda por Via 2 (INVERSO)

BRETEL PDA9O     PDA9OA         PDPA1O   PD11O     Salida PuertaArganda por Via 1 (NORMAL)
BRETEL PDA10O    PDA10OA        PDPA2O   PD12BO    Salida PuertaArganda por Via 2 (INVERSO)

BRETEL HOA15O    HOA15OA        HO55EO   HOLU1O    Entrada PacoLucia por Via 1 (NORMAL)
BRETEL HOA16O    HOA16OA        HO56O    HOLU2O    Entrada PacoLucia por Via 2 (INVERSO)

BRETEL HOA19O    HOA19OA        HOLU1O   HO57O     Salida PacoLucia por Via 1 (NORMAL)
BRETEL HOA20O    HOA20OA        HOLU2O   HO58O    Salida PacoLucia por Via 2 (INVERSO)

