# ####################################################################### #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 9 / ARGANDA  #
# ####################################################################### #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN	"ARGANDA_1"
	NORMAL		"LA_POVEDA_2"			208	AYA3O
	NORMAL		"LA_POVEDA_1"			164	*
END_ANDEN

START_ANDEN	"LA_POVEDA_1"
	NORMAL		"RIVAS_VACIAM_1"		235	*
	INVERSO		"ARGANDA_2"			208	AYA1O || AYA3OA
	INVERSO		"ARGANDA_1"			208	*
END_ANDEN

START_ANDEN	"RIVAS_VACIAM_1"
	NORMAL		"RIVAS_FUTURA_1"		90	*
	INVERSO		"LA_POVEDA_2"			216	RVA1O
	INVERSO		"LA_POVEDA_1"			216	*
END_ANDEN

START_ANDEN	"RIVAS_FUTURA_1"
	NORMAL		"RIVAS_URBANIZ_1"		179	*
	INVERSO		"RIVAS_VACIAM_1"		83	*
END_ANDEN

# Trucar que los Trenes de LinExp.ARGANDA tiendan a ir a desde RIVAS_URBANIZ_1 a PUERTA_ARGANDA_1
#
START_ANDEN	"RIVAS_URBANIZ_1"
#	NORMAL		"PUERTA_ARGANDA_1"		304	LinExp.ARGANDA
	NORMAL		"PUERTA_ARGANDA_2"		304	PDA5O
	NORMAL		"PUERTA_ARGANDA_1"		326	*
	INVERSO		"RIVAS_FUTURA_2"		160	RVA3O
	INVERSO		"RIVAS_FUTURA_1"		160	*
END_ANDEN

START_ANDEN	"PUERTA_ARGANDA_1"
	NORMAL		"SAN_CIPRIANO_2"		60	PDA9O
	NORMAL		"SAN_CIPRIANO_1"		71	*
	INVERSO		"RIVAS_URBANIZ_2"		280	PDA5OA
	INVERSO		"RIVAS_URBANIZ_1"		265	*
END_ANDEN

START_ANDEN	"SAN_CIPRIANO_1"
	NORMAL		"VICALVARO_1"			49	*
	INVERSO		"PUERTA_ARGANDA_2"		85	PDA9OA
	INVERSO		"PUERTA_ARGANDA_1"		85	*
END_ANDEN

START_ANDEN	"VICALVARO_1"
	NORMAL		"VALDEBERNARDO_1"		112	*
	INVERSO		"SAN_CIPRIANO_2"		52	PDA13O
	INVERSO		"SAN_CIPRIANO_1"		40	*
END_ANDEN

START_ANDEN	"VALDEBERNARDO_1"
	NORMAL		"PAVONES_1"			108	*
	INVERSO		"VICALVARO_2"			112	PVA1O
	INVERSO		"VICALVARO_1"			100	*
END_ANDEN

START_ANDEN	"PAVONES_1"
	NORMAL		"ARTILLEROS_1"			78	*
	INVERSO		"VALDEBERNARDO_1"		90	*
END_ANDEN

START_ANDEN	"ARTILLEROS_1"
	NORMAL		"VINATEROS_1"			73	*
	INVERSO		"PAVONES_2"			84	PVA3O || PVA5O
	INVERSO		"PAVONES_1"			70	*
END_ANDEN

START_ANDEN	"VINATEROS_1"
	NORMAL		"ESTRELLA_1"			76	*
	INVERSO		"ARTILLEROS_1"			65	*
END_ANDEN

START_ANDEN	"ESTRELLA_1"
	NORMAL		"SAINZ_DE_BARANDA_1"		76	*
	INVERSO		"VINATEROS_1"			68	*
END_ANDEN

START_ANDEN	"SAINZ_DE_BARANDA_1"
	NORMAL		"IBIZA_1"			85	*
	INVERSO		"ESTRELLA_2"			79	SRA1O || SRA3O
	INVERSO		"ESTRELLA_1"			67	*
END_ANDEN

START_ANDEN	"IBIZA_1"
	NORMAL		"PRINCIPE_VERGARA_1"		64	*
	INVERSO		"SAINZ_DE_BARANDA_1"		78	*
END_ANDEN

START_ANDEN	"PRINCIPE_VERGARA_1"
	NORMAL		"NUNEZ_BALBOA_1"		70	*
	INVERSO		"IBIZA_1"			58	*
END_ANDEN

START_ANDEN	"NUNEZ_BALBOA_1"
	NORMAL		"AVENIDA_AMERICA_1"		70	*
	INVERSO		"PRINCIPE_VERGARA_2"		72	PGA1O
	INVERSO		"PRINCIPE_VERGARA_1"		60	*
END_ANDEN

START_ANDEN	"AVENIDA_AMERICA_1"
	NORMAL		"CRUZ_DEL_RAYO_1"		69	*
	INVERSO		"NUNEZ_BALBOA_2"		68	AEA1O
	INVERSO		"NUNEZ_BALBOA_1"		56	*
END_ANDEN

START_ANDEN	"CRUZ_DEL_RAYO_1"
	NORMAL		"CONCHA_ESPINA_1"		67	*
	INVERSO		"AVENIDA_AMERICA_2"		68	AEA3O
	INVERSO		"AVENIDA_AMERICA_1"		56	*
END_ANDEN

START_ANDEN	"CONCHA_ESPINA_1"
	NORMAL		"COLOMBIA_1"			66	*
	INVERSO		"CRUZ_DEL_RAYO_1"		55	*
END_ANDEN

START_ANDEN	"COLOMBIA_1"
	NORMAL		"PIO_XII_1"			69	*
	INVERSO		"CONCHA_ESPINA_1"		55	*
END_ANDEN

START_ANDEN	"PIO_XII_1"
	NORMAL		"DUQUE_PASTRANA_1"		68	*
	INVERSO		"COLOMBIA_2"			66	CLA1O
	INVERSO		"COLOMBIA_1"			54	*
END_ANDEN

START_ANDEN	"DUQUE_PASTRANA_1"
	NORMAL		"PLAZA_CASTILLA_1"		64	*
	INVERSO		"PIO_XII_1"			66	*
END_ANDEN

START_ANDEN	"PLAZA_CASTILLA_1"
	NORMAL		"VENTILLA_1"			80	*
	INVERSO		"DUQUE_PASTRANA_2"		61	VueltaAut.PS1AG | PSA1O
	INVERSO		"DUQUE_PASTRANA_1"		49	*
END_ANDEN

START_ANDEN	"VENTILLA_1"
	NORMAL		"BARRIO_PILAR_1"		92	*
	INVERSO		"PLAZA_CASTILLA_1"		70	*
END_ANDEN

START_ANDEN	"BARRIO_PILAR_1"
	NORMAL		"HERRERA_ORIA_1"		88	*
	INVERSO		"VENTILLA_1"			71	*
END_ANDEN

START_ANDEN	"HERRERA_ORIA_1"
	NORMAL		"MIRASIERRA_1"			154	*
	INVERSO		"BARRIO_PILAR_2"		99	VueltaAut.HO3AG | HOA3O | HOA1O
	INVERSO		"BARRIO_PILAR_1"		77	*
END_ANDEN

START_ANDEN	"MIRASIERRA_1"
	NORMAL		"MIRASIERRA_2"			213	VueltaAut.HO13AG
	NORMAL          "PACO_LUCIA_2"                  150     VueltaAut.HO16AG | HOA15O
	NORMAL		"PACO_LUCIA_1"			150	*
	INVERSO		"HERRERA_ORIA_2"		147	VueltaAut.HO11AG | HOA11O
	INVERSO		"HERRERA_ORIA_1"		123	*
END_ANDEN

START_ANDEN	"PACO_LUCIA_1"
	NORMAL		"PACO_LUCIA_2"			50	VueltaAut.HO20AG | VueltaAut.HO21AG | HOA19O
	INVERSO		"MIRASIERRA_2"			150	VueltaAut.HO17AG | HOA15OA
	INVERSO		"MIRASIERRA_1"			150	*
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################


START_ANDEN	"PACO_LUCIA_2"
	NORMAL		"MIRASIERRA_2"			150	*
END_ANDEN

START_ANDEN	"MIRASIERRA_2"
	NORMAL		"HERRERA_ORIA_2"		153	*
	INVERSO		"PACO_LUCIA_1"			150	VueltaAut.HO14AG
	INVERSO		"PACO_LUCIA_2"			150	*
END_ANDEN

START_ANDEN	"HERRERA_ORIA_2"
	NORMAL		"BARRIO_PILAR_2"		77	*
	INVERSO		"MIRASIERRA_2"			123	*
END_ANDEN

START_ANDEN	"BARRIO_PILAR_2"
	NORMAL		"VENTILLA_2"			85	*
	INVERSO		"HERRERA_ORIA_1"		117	HOA2O || HOA4O
	INVERSO		"HERRERA_ORIA_2"		76	*
END_ANDEN

START_ANDEN	"VENTILLA_2"
	NORMAL		"PLAZA_CASTILLA_2"		79	*
	INVERSO		"BARRIO_PILAR_2"		87	*
END_ANDEN

START_ANDEN	"PLAZA_CASTILLA_2"
	NORMAL		"DUQUE_PASTRANA_2"		60	*
	INVERSO		"VENTILLA_2"			78	*
END_ANDEN

START_ANDEN	"DUQUE_PASTRANA_2"
	NORMAL		"PIO_XII_2"			68	*
	INVERSO		"PLAZA_CASTILLA_1"		62	PSA2O
	INVERSO		"PLAZA_CASTILLA_2"		50	*
END_ANDEN

START_ANDEN	"PIO_XII_2"
	NORMAL		"COLOMBIA_2"			68	*
	INVERSO		"DUQUE_PASTRANA_2"		61	*
END_ANDEN

START_ANDEN	"COLOMBIA_2"
	NORMAL		"CONCHA_ESPINA_2"		66	*
	INVERSO		"PIO_XII_1"			67	CLA2O
	INVERSO		"PIO_XII_2"			55	*
END_ANDEN

START_ANDEN	"CONCHA_ESPINA_2"
	NORMAL		"CRUZ_DEL_RAYO_2"		66	*
	INVERSO		"COLOMBIA_2"			55	*
END_ANDEN

START_ANDEN	"CRUZ_DEL_RAYO_2"
	NORMAL		"AVENIDA_AMERICA_2"		65	*
	INVERSO		"CONCHA_ESPINA_2"		57	*
END_ANDEN

START_ANDEN	"AVENIDA_AMERICA_2"
	NORMAL		"NUNEZ_BALBOA_2"		72	*
	INVERSO		"CRUZ_DEL_RAYO_1"		70	AEA4O
	INVERSO		"CRUZ_DEL_RAYO_2"		58	*
END_ANDEN

START_ANDEN	"NUNEZ_BALBOA_2"
	NORMAL		"PRINCIPE_VERGARA_2"		72	*
	INVERSO		"AVENIDA_AMERICA_1"		70	AEA2O
	INVERSO		"AVENIDA_AMERICA_2"		58	*
END_ANDEN

START_ANDEN	"PRINCIPE_VERGARA_2"
	NORMAL		"IBIZA_2"			63	*
	INVERSO		"NUNEZ_BALBOA_1"		72	PGA2O
	INVERSO		"NUNEZ_BALBOA_2"		60	*
END_ANDEN

START_ANDEN	"IBIZA_2"
	NORMAL		"SAINZ_DE_BARANDA_2"		83	*
	INVERSO		"PRINCIPE_VERGARA_2"		55	*
END_ANDEN

START_ANDEN	"SAINZ_DE_BARANDA_2"
	NORMAL		"ESTRELLA_2"			73	*
	INVERSO		"IBIZA_1"			85	SRA6O
	INVERSO		"IBIZA_2"			73	*
END_ANDEN

START_ANDEN	"ESTRELLA_2"
	NORMAL		"VINATEROS_2"			80	*
	INVERSO		"SAINZ_DE_BARANDA_1"		77	SRA4O || SRA2O
	INVERSO		"SAINZ_DE_BARANDA_2"		65	*
END_ANDEN

START_ANDEN	"VINATEROS_2"
	NORMAL		"ARTILLEROS_2"			78	*
	INVERSO		"ESTRELLA_2"			67	*
END_ANDEN

START_ANDEN	"ARTILLEROS_2"
	NORMAL		"PAVONES_2"			86	*
	INVERSO		"VINATEROS_2"			64	*
END_ANDEN

START_ANDEN	"PAVONES_2"
	NORMAL		"VALDEBERNARDO_2"		117	*
	INVERSO		"ARTILLEROS_1"			76	FTE_D2I.PAVONES_D2I | VueltaAut.PV4AG | PVA6O | PVA4O
	INVERSO		"ARTILLEROS_2"			74	*
END_ANDEN

START_ANDEN	"VALDEBERNARDO_2"
	NORMAL		"VALDEBERNARDO_1"		25	FTE_D2I.VALDEBERNARDO_D2I | VueltaAut.PV2AG
	NORMAL		"VICALVARO_2"			109	*
	INVERSO		"PAVONES_2"			97	*
END_ANDEN

START_ANDEN	"VICALVARO_2"
	NORMAL		"SAN_CIPRIANO_2"		53	*
	INVERSO		"VALDEBERNARDO_1"		111	PVA2O
	INVERSO		"VALDEBERNARDO_2"		99	*
END_ANDEN

# Trucar que los Trenes de LinExp.L09 tiendan a ir a desde SAN_CIPRIANO_2 a PUERTA_ARGANDA_2
START_ANDEN	"SAN_CIPRIANO_2"
#	NORMAL		"PUERTA_ARGANDA_2"		65	LinExp.L09
	NORMAL		"PUERTA_ARGANDA_1"		85	PDA10OA
	NORMAL		"PUERTA_ARGANDA_2"		111	*
	INVERSO		"VICALVARO_1"			52	PDA14O
	INVERSO		"VICALVARO_2"			40	*
END_ANDEN

START_ANDEN	"PUERTA_ARGANDA_2"
	NORMAL		"RIVAS_URBANIZ_1"		312	PDA6OA
	NORMAL		"RIVAS_URBANIZ_2"		1191	*
	INVERSO		"SAN_CIPRIANO_1"		81	PDA10O
	INVERSO		"SAN_CIPRIANO_2"		60	*
END_ANDEN

START_ANDEN	"RIVAS_URBANIZ_2"
	NORMAL		"RIVAS_FUTURA_2"		161	*
	INVERSO		"PUERTA_ARGANDA_1"		312	PDA6O
	INVERSO		"PUERTA_ARGANDA_2"		312	*
END_ANDEN

START_ANDEN	"RIVAS_FUTURA_2"
	NORMAL		"RIVAS_VACIAM_2"		84	*
	INVERSO		"RIVAS_URBANIZ_1"		150	RVA4O
	INVERSO		"RIVAS_URBANIZ_2"		150	*
END_ANDEN

START_ANDEN	"RIVAS_VACIAM_2"
	NORMAL		"LA_POVEDA_2"			245	*
	INVERSO		"RIVAS_FUTURA_2"		80	*
END_ANDEN

START_ANDEN	"LA_POVEDA_2"
	NORMAL		"ARGANDA_1"			228	VueltaAut.AY5AG
	NORMAL		"ARGANDA_2"			208	VueltaAut.AY4AG
	NORMAL		"ARGANDA_1"			228	*
	INVERSO		"RIVAS_VACIAM_1"		217	RVA2O
	INVERSO		"RIVAS_VACIAM_2"		217	*
END_ANDEN

START_ANDEN	"ARGANDA_2"
	INVERSO		"LA_POVEDA_1"			196	VueltaAut.AY4AG
	INVERSO		"LA_POVEDA_2"			252	*
END_ANDEN

