# ########################################################################### #
#             Finales Trayecto LineaFisica L09 / ARGANDA                      #
# ########################################################################### #
#
# Los destinos Final de Trayecto se especifican como
#
#	 AndenOrigen   AndenFinalTrayecto   AndenDestino
#
#	Cuando el tren llegue a AndenDestino y su anden previo sea 
#	AndenFinalTrayecto y el anden previo de este sea AndenOrigen, se
#	generara automaticamente un FinalTrayecto y un ComienzoTrayecto
#	en 'AndenFinalTrayecto'
#
NRO_FINALES_TRAYECTO		4
#
FINAL_TRAYECTO	SAN_CIPRIANO_2   PUERTA_ARGANDA_2   RIVAS_URBANIZ_2	# NO cambio de Via
FINAL_TRAYECTO	RIVAS_URBANIZ_1  PUERTA_ARGANDA_1   SAN_CIPRIANO_1	# NO cambio de Via
FINAL_TRAYECTO	LA_POVEDA_2      ARGANDA_1          LA_POVEDA_1		# 1er cambio de Via tras salida
FINAL_TRAYECTO	SAN_CIPRIANO_2   PUERTA_ARGANDA_2   SAN_CIPRIANO_2	# Vuelta Extrana
