# ######################################################## #
#         Ultimos trenes de la LineaFisica L09             #
# ######################################################## #
#
# Se especifican como:
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    20
#
ULTIMO_TREN        PACO_LUCIA_1     INVERSO   01:33    250     *
ULTIMO_TREN        PACO_LUCIA_2     NORMAL    01:33    250     *
ULTIMO_TREN        PUERTA_ARGANDA_2   INVERSO   01:33    250     *
ULTIMO_TREN        PUERTA_ARGANDA_1   NORMAL    01:33    250     *
#
# Tramo TFM
ULTIMO_TREN        PUERTA_ARGANDA_1   INVERSO   23:03    250     LUNES MARTES MIERCOLES JUEVES
ULTIMO_TREN        PUERTA_ARGANDA_2   NORMAL    23:03    250     LUNES MARTES MIERCOLES JUEVES
ULTIMO_TREN        ARGANDA_1          NORMAL    23:03    250     LUNES MARTES MIERCOLES JUEVES
ULTIMO_TREN        ARGANDA_2          INVERSO   23:03    250     LUNES MARTES MIERCOLES JUEVES

ULTIMO_TREN        PUERTA_ARGANDA_1   INVERSO   00:03    250     VIERNES
ULTIMO_TREN        PUERTA_ARGANDA_2   NORMAL    00:03    250     VIERNES
ULTIMO_TREN        ARGANDA_1          NORMAL    00:08    250     VIERNES
ULTIMO_TREN        ARGANDA_2          INVERSO   00:08    250     VIERNES

ULTIMO_TREN        PUERTA_ARGANDA_1   INVERSO   00:00    250     SABADO
ULTIMO_TREN        PUERTA_ARGANDA_2   NORMAL    00:00    250     SABADO
ULTIMO_TREN        ARGANDA_1          NORMAL    00:03    250     SABADO
ULTIMO_TREN        ARGANDA_2          INVERSO   00:03    250     SABADO

ULTIMO_TREN        PUERTA_ARGANDA_1   INVERSO   23:03    250     DOMINGO
ULTIMO_TREN        PUERTA_ARGANDA_2   NORMAL    23:03    250     DOMINGO
ULTIMO_TREN        ARGANDA_1          NORMAL    23:03    250     DOMINGO
ULTIMO_TREN        ARGANDA_2          INVERSO   23:03    250     DOMINGO


