#
#
#
#
#
NRO_VESTIBULOS	41
#
#
#
# ANDEN			  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL	LOC_CAMARA	CAMARA
#------------------------------------------------------------------------------------------------------------------------------
PACO_LUCIA_1			1		"PACO DE LUCIA"	       	"095210 L09Vest01"	"PCL"
MIRASIERRA_1			1		"MIRASIERRA"	       	"095110 L09Vest01"	"PCL"
HERRERA_ORIA_1			1		"HERRERA ORIA"	       	"090110 L09Vest01"	"PCL"
HERRERA_ORIA_1			2		"HERRERA ORIA"	       	"090110 L09Vest02"	"V1"
BARRIO_PILAR_1			1		"BARRIO DEL PILAR"     	"090210 L09Vest01"	"PCL"
BARRIO_PILAR_1			2		"BARRIO DEL PILAR"     	"090210 L09Vest02"	"V1"
VENTILLA_1			1		"VENTILLA"	     	"090310 L09Vest01"	"PCL"
PLAZA_CASTILLA_1		1		"PZA. CASTILLA"	     	"090410 L09Vest01"	"PCL"
DUQUE_PASTRANA_1		1		"DUQUE DE PASTRANA"	"090510 L09Vest01"	"PCL"
PIO_XII_1			1		"PIO XII"		"090610 L09Vest01"	"PCL"
PIO_XII_1			2		"PIO XII"		"090610 L09Vest02"	"V1"
COLOMBIA_1			1		"COLOMBIA"		"090710 L09Vest01"	"PCL"	"08021 dummy"	24
CONCHA_ESPINA_1			1		"CONCHA ESPINA"		"090810 L09Vest01"	"PCL"
CONCHA_ESPINA_1			2		"CONCHA ESPINA"		"090810 L09Vest02"	"V1"
CRUZ_DEL_RAYO_1			1		"CRUZ DEL RAYO"		"090910 L09Vest01"	"PCL"
CRUZ_DEL_RAYO_1			2		"CRUZ DEL RAYO"		"090910 L09Vest02"	"V1"
AVENIDA_AMERICA_1		1		"AVDA. AMERICA"		"091010 L09Vest01"	"PCL"
AVENIDA_AMERICA_1		2		"AVDA. AMERICA"		"091010 L09Vest02"	"V1"
NUNEZ_BALBOA_1			1		"NUNEZ DE BALBOA"	"091110 L09Vest01"	"PCL"
NUNEZ_BALBOA_1			2		"NUNEZ DE BALBOA"	"091110 L09Vest02"	"V1"
PRINCIPE_VERGARA_1		1		"PRINCIPE DE VERGARA"	"091210 L09Vest01"	"PCL"
IBIZA_1				1		"IBIZA"			"091310 L09Vest01"	"PCL"
SAINZ_DE_BARANDA_1		1		"SAINZ DE BARANDA"	"091410 L09Vest01"	"PCL"
SAINZ_DE_BARANDA_1		2		"SAINZ DE BARANDA"	"091410 L09Vest02"	"V1"
ESTRELLA_1			1		"ESTRELLA"		"091510 L09Vest01"	"PCL"
ESTRELLA_1			2		"ESTRELLA"		"091510 L09Vest02"	"V1"
VINATEROS_1			1		"VINATEROS"		"091610 L09Vest01"	"PCL"
VINATEROS_1			2		"VINATEROS"		"091610 L09Vest02"	"V1"
ARTILLEROS_1			1		"ARTILLEROS"		"091710 L09Vest01"	"PCL"
ARTILLEROS_1			2		"ARTILLEROS"		"091710 L09Vest02"	"V1"
PAVONES_1			1		"PAVONES"		"091810 L09Vest01"	"PCL"
VALDEBERNARDO_1			1		"VALDEBERNARDO"		"091910 L09Vest01"	"PCL"
VALDEBERNARDO_1			2		"VALDEBERNARDO"		"091910 L09Vest02"	"V1"
VICALVARO_1			1		"VICALVARO"		"092010 L09Vest01"	"PCL"
SAN_CIPRIANO_1			1		"SAN CIPRIANO"		"092110 L09Vest01"	"PCL"
PUERTA_ARGANDA_1		1		"PUERTA DE ARGANDA"	"092210 L09Vest01"	"PCL"
RIVAS_URBANIZ_1			1		"RIVAS URBANIZACIONES"	"092410 L09Vest01"	"PCL"
RIVAS_VACIAM_1			1		"RIVAS VACIAMADRID"	"092610 L09Vest01"	"PCL"
RIVAS_FUTURA_1			1		"RIVAS FUTURA"		"092510 L09Vest01"	"PCL"
LA_POVEDA_1			1		"LA POVEDA"		"092710 L09Vest01"	"PCL"
ARGANDA_1			1		"ARGANDA DEL REY"	"092810 L09Vest01"	"PCL"
