# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L09                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         55
#
VUELTA_AUTOMATICA       PG2AG    DESCONECTADA            PorDetras de P.Vergara
VUELTA_AUTOMATICA       PG1AG    DESCONECTADA            PorDetras de P.Vergara

VUELTA_AUTOMATICA       AE2AG    DESCONECTADA            PorDelante de A.America
VUELTA_AUTOMATICA       AE3AG    DESCONECTADA            PorDetras de A.America

VUELTA_AUTOMATICA       CL2AG    DESCONECTADA            PorDelante de C.Espina 
VUELTA_AUTOMATICA       CL1AG    DESCONECTADA            PorDelante de C.Espina
VUELTA_AUTOMATICA       CL3AG    DESCONECTADA            PorDelante de Colombia
VUELTA_AUTOMATICA       CL4AG    DESCONECTADA            PorDelante de Colombia
VUELTA_AUTOMATICA       CL6AG    DESCONECTADA            PorDetras de Colombia
VUELTA_AUTOMATICA       CL5AG    DESCONECTADA            PorDetras de Colombia

VUELTA_AUTOMATICA       PS2AG    DESCONECTADA            PorDelante de P.Castilla 
VUELTA_AUTOMATICA       PS1AG    DESCONECTADA            PorDelante de P.Castilla

VUELTA_AUTOMATICA       HO2AG    DESCONECTADA		 PorDetras de Barrio del Pilar
VUELTA_AUTOMATICA       HO1AG    DESCONECTADA            PorDetras de Barrio del Pilar
VUELTA_AUTOMATICA       HO4AG    DESCONECTADA            PorDelante de Herrera Oria
VUELTA_AUTOMATICA       HO3AG    DESCONECTADA            PorDelante de Herrera Oria

VUELTA_AUTOMATICA       HO11AG   DESCONECTADA            PorDelante de Mirasierra
VUELTA_AUTOMATICA       HO12AG   DESCONECTADA            PorDelante de Mirasierra
VUELTA_AUTOMATICA       HO13AG   DESCONECTADA            PorDetras de Mirasierra
VUELTA_AUTOMATICA       HO14AG   DESCONECTADA            PorDetras de Mirasierra
VUELTA_AUTOMATICA       HOL12AG   DESCONECTADA            PorDelante de Mirasierra
VUELTA_AUTOMATICA       HOL13AG   DESCONECTADA            PorDetras de Mirasierra

VUELTA_AUTOMATICA       HO15AG   DESCONECTADA            Alternativa en Paco de Lucia
VUELTA_AUTOMATICA       HO16AG   DESCONECTADA            PorDelante de Paco de Lucia
VUELTA_AUTOMATICA       HO17AG   DESCONECTADA            PorDelante de Paco de Lucia
VUELTA_AUTOMATICA       HO20AG   DESCONECTADA            PorDetras de Paco de Lucia
VUELTA_AUTOMATICA       HO21AG   DESCONECTADA            PorDetras de Paco de Lucia

VUELTA_AUTOMATICA       PV2AG    DESCONECTADA            PorDelante de Valdebernardo
VUELTA_AUTOMATICA       PV1AG    DESCONECTADA            PorDelante de Valdebernardo
VUELTA_AUTOMATICA       PV4AG    DESCONECTADA            PorDetras de Pavones
VUELTA_AUTOMATICA       PV3AG    DESCONECTADA            PorDetras de Pavones
VUELTA_AUTOMATICA       PV6AG    DESCONECTADA            PorDelante de Artilleros
VUELTA_AUTOMATICA       PV5AG    DESCONECTADA            PorDelante de Artilleros

VUELTA_AUTOMATICA       SR2AG    DESCONECTADA            PorDetras de Estrella
VUELTA_AUTOMATICA       SR1AG    DESCONECTADA            PorDetras de Estrella
VUELTA_AUTOMATICA       SR4AG    DESCONECTADA            PorDelante de S.Baranda
VUELTA_AUTOMATICA       SR5AG    DESCONECTADA            PorDelante de S.Baranda

VUELTA_AUTOMATICA       PD8AG    DESCONECTADA            PorDetras de PuertaArganda
VUELTA_AUTOMATICA       PD5AG    DESCONECTADA            PorDetras de PuertaArganda
VUELTA_AUTOMATICA       PD6AG    DESCONECTADA            PorDetras de PuertaArganda
VUELTA_AUTOMATICA       PD7AG    DESCONECTADA            PorDetras de PuertaArganda
VUELTA_AUTOMATICA       PD9AG    DESCONECTADA            PorDelante de PuertaArganda
VUELTA_AUTOMATICA       PD12AG   DESCONECTADA            PorDelante de PuertaArganda
VUELTA_AUTOMATICA       PDDBAG   DESCONECTADA            PorDelante de PuertaArganda
VUELTA_AUTOMATICA       PD11AG   DESCONECTADA            PorDelante de PuertaArganda
VUELTA_AUTOMATICA       PD13AG   DESCONECTADA            PorDelante de San Cipriano
VUELTA_AUTOMATICA       PD14AG   DESCONECTADA            PorDelante de San Cipriano

VUELTA_AUTOMATICA       RV2AG    DESCONECTADA            PorDetras de R.Vaciamadrid
VUELTA_AUTOMATICA       RV1AG    DESCONECTADA            PorDetras de R.Vaciamadrid
VUELTA_AUTOMATICA       RV4AG    DESCONECTADA            
VUELTA_AUTOMATICA       RV3AG    DESCONECTADA           

VUELTA_AUTOMATICA       AY5AG    DESCONECTADA            PorDelante de Arganda-Rey
VUELTA_AUTOMATICA       AY4AG    DESCONECTADA            PorDelante de Arganda-Rey
VUELTA_AUTOMATICA       AY2AG    DESCONECTADA            PorDetras de Lapoveda
VUELTA_AUTOMATICA       AY1AG    DESCONECTADA            PorDetras de Lapoveda 
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
#
