# ########################################################################
#    LINEA DE EXPLOTACION: L52
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L52
LINEA_FISICA                    L02

START_LINEA_EXPLOTACION   Linea 52 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 52 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   

   LE_NRO_ANDENES_DCHA_IZQDA    12
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRADO_VEGA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "COLONIA_ANGELES_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRADO_REY_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SOMOSAGUAS_SUR_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SOMOSAGUAS_CENTRO_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "POZUELO_OESTE_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRADO_BODEGAS_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BELGICA_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DOS_CASTILLAS_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CAMPUS_SOMOSAGUAS_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "AVENIDA_EUROPA_1"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BERNA_1"

   LE_NRO_ANDENES_IZQDA_DCHA    12
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BERNA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "AVENIDA_EUROPA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CAMPUS_SOMOSAGUAS_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DOS_CASTILLAS_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BELGICA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRADO_BODEGAS_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "POZUELO_OESTE_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SOMOSAGUAS_CENTRO_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SOMOSAGUAS_SUR_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRADO_REY_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "COLONIA_ANGELES_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRADO_VEGA_2"


   START_TERMINAL       Terminal de Aravaca
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "BERNA_1"
        TERMINAL_ANDEN_TERMINAL "ESTACION_ARAVACA_1"
        TERMINAL_ANDEN_ASOCIADO "ESTACION_ARAVACA_2"
        TERMINAL_ANDEN_SALIDA   "BERNA_2"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BERNA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ESTACION_ARAVACA_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ESTACION_ARAVACA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "BERNA_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL

   START_TERMINAL       Terminal de Colonia Jardin
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "PRADO_VEGA_2"
        TERMINAL_ANDEN_TERMINAL "COLONIA_JARDIN_2"
        TERMINAL_ANDEN_ASOCIADO "COLONIA_JARDIN_1"
        TERMINAL_ANDEN_SALIDA   "PRADO_VEGA_1"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PRADO_VEGA_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "COLONIA_JARDIN_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "COLONIA_JARDIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PRADO_VEGA_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 52 Metro

