# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L05             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    2
#
DESALOJO        CANILLEJAS_1            ALAMEDA_OSUNA_2   Se puede incluir un comentario
DESALOJO        ALUCHE_2                CASA_CAMPO_1      Se puede incluir un comentario


