# ########################################################################### #
#                    Bretels de la LineaFisica L05                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#        CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#       El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#       que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#       orden inverso (al que se reciben).
#
NRO_BRETELS             4
#
BRETEL LDA13O    LDA13OA          LDAO1O   LD63O   Alameda Via 1 Detras
BRETEL LDA14O    LDA14OA          LDAO2O   LD64DO  Alameda Via 2 Detras

BRETEL LDA17O    LDA17OA          LD65CO  LDAO1O   	Alameda Via 1 Delante
BRETEL LDA18O    LDA18OA          LD66O   LDAO2O    	Alameda Via 2 Delante
