# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 5 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "ALAMEDA_OSUNA_1"
        INVERSO          "ALAMEDA_OSUNA_2"         31      *
        NORMAL           "EL_CAPRICHO_2"           95      LDA13O
        NORMAL           "EL_CAPRICHO_1"           95      *
END_ANDEN

START_ANDEN     "EL_CAPRICHO_1"
        INVERSO          "ALAMEDA_OSUNA_2"        95      LDA11O | LDA13O
        NORMAL           "CANILLEJAS_1"           118     *
        INVERSO          "ALAMEDA_OSUNA_1"        95      *
END_ANDEN

START_ANDEN     "CANILLEJAS_1"
	INVERSO          "EL_CAPRICHO_1"          118     *
        NORMAL           "TORRE_ARIAS_1"          88      *
        INVERSO          "CANILLEJAS_2"           81      CJA5OA
END_ANDEN

START_ANDEN     "TORRE_ARIAS_1"
	INVERSO         "CANILLEJAS_2"	          88       CJA3O
        NORMAL          "SUANCES_1"        	  71       *
        INVERSO         "CANILLEJAS_1"	          88       *
END_ANDEN

START_ANDEN     "SUANCES_1"
 	 INVERSO         "TORRE_ARIAS_2"          71      CJA1O
         NORMAL          "CIUDAD_LINEAL_1"        83      *
         INVERSO         "TORRE_ARIAS_1"          71      *
END_ANDEN

START_ANDEN     "CIUDAD_LINEAL_1"
         INVERSO         "SUANCES_2"               83      CD55BO
         NORMAL          "PUEBLO_NUEVO_1"          49      *
         INVERSO         "SUANCES_1"               83      *
END_ANDEN

START_ANDEN     "PUEBLO_NUEVO_1"
         NORMAL          "QUINTANA_1"             46      *
         INVERSO         "CIUDAD_LINEAL_1"        49      *
END_ANDEN

START_ANDEN     "QUINTANA_1"
         INVERSO         "PUEBLO_NUEVO_2"          46      QU51BO
         NORMAL          "EL_CARMEN_1"             59      *
         INVERSO         "PUEBLO_NUEVO_1"          46      *
END_ANDEN

START_ANDEN     "EL_CARMEN_1"
         NORMAL          "VENTAS_1"             93       *
         INVERSO         "QUINTANA_1"           59       *
END_ANDEN

START_ANDEN     "VENTAS_1"
         INVERSO         "EL_CARMEN_2"              93      VNA5O
         NORMAL          "DIEGO_LEON_1"             79      *
         INVERSO         "EL_CARMEN_1"              93      *
END_ANDEN

START_ANDEN     "DIEGO_LEON_1"
         INVERSO         "VENTAS_2"               79      VNA3O | VN45BO
         NORMAL          "NUNEZ_BALBOA_1"         58      *
         INVERSO         "VENTAS_1"               79      *
END_ANDEN

START_ANDEN     "NUNEZ_BALBOA_1"
         NORMAL          "RUBEN_DARIO_1"          56      *
         INVERSO         "DIEGO_LEON_1"           58      *
END_ANDEN

START_ANDEN     "RUBEN_DARIO_1"
         INVERSO         "NUNEZ_BALBOA_2"         56       RD41BO
         NORMAL          "ALONSO_MARTINEZ_1"      64       *
         INVERSO         "NUNEZ_BALBOA_1"         56       *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_1"
         NORMAL          "CHUECA_1"             61      *
         INVERSO         "RUBEN_DARIO_1"        64      *
END_ANDEN

START_ANDEN     "CHUECA_1"
         INVERSO         "ALONSO_MARTINEZ_2"        61      RDA1O
         NORMAL          "GRAN_VIA_1"               47      *
         INVERSO         "ALONSO_MARTINEZ_1"        61      *
END_ANDEN

START_ANDEN     "GRAN_VIA_1"
         INVERSO         "CHUECA_2"               47      GV35BO
         NORMAL          "CALLAO_1"               38      *
         INVERSO         "CHUECA_1"               47      *
END_ANDEN

START_ANDEN     "CALLAO_1"
         NORMAL          "OPERA_1"               51      *
         INVERSO         "GRAN_VIA_1"            38      *
END_ANDEN

START_ANDEN     "OPERA_1"
         NORMAL          "LATINA_1"               72      *
         INVERSO         "CALLAO_1"               51      *
END_ANDEN

START_ANDEN     "LATINA_1"
         INVERSO         "OPERA_2"                   72      OEA1O
         NORMAL          "PUERTA_TOLEDO_1"           69      *
         INVERSO         "OPERA_1"                   72      *
END_ANDEN

START_ANDEN     "PUERTA_TOLEDO_1"
         NORMAL          "ACACIAS_1"                101     *
         INVERSO         "LATINA_1"                 96      *
END_ANDEN

START_ANDEN     "ACACIAS_1"
         NORMAL          "ACACIAS_2"                53       VueltaAut.AJ1AG
         NORMAL          "PIRAMIDES_1"              53       *
         INVERSO         "PUERTA_TOLEDO_2"          101      FTE_I2D.ACACIAS_I2D | AJ25BOA
         INVERSO         "PUERTA_TOLEDO_1"          101      *
END_ANDEN

START_ANDEN     "PIRAMIDES_1"
         INVERSO         "ACACIAS_2"                 53      AJA1O
         NORMAL          "MARQUES_VADILLO_1"         71      *
         INVERSO         "ACACIAS_1"                 53      *
END_ANDEN

START_ANDEN     "MARQUES_VADILLO_1"
         INVERSO         "PIRAMIDES_2"              71      MV21BO
         NORMAL          "URGEL_1"        	    72      *
         INVERSO         "PIRAMIDES_1"              71      *
END_ANDEN

START_ANDEN     "URGEL_1"
         INVERSO         "MARQUES_VADILLO_2"         72      MVA1O
         NORMAL          "OPORTO_1"        	     61      *
         INVERSO         "MARQUES_VADILLO_1"         72      *
END_ANDEN

START_ANDEN     "OPORTO_1"
         INVERSO         "URGEL_2"         	61      OT17BO
         NORMAL          "VISTA_ALEGRE_1"       64      *
         INVERSO         "URGEL_1"         	61      *
END_ANDEN

START_ANDEN     "VISTA_ALEGRE_1"
         NORMAL          "CARABANCHEL_1"        	66      *
         INVERSO         "OPORTO_1"         		64      *
END_ANDEN

START_ANDEN     "CARABANCHEL_1"
         INVERSO         "VISTA_ALEGRE_2"         	66      CZ13BO
         NORMAL          "EUGENIA_MONTIJO_1"        	63      *
         INVERSO         "VISTA_ALEGRE_1"         	66      *
END_ANDEN

START_ANDEN     "EUGENIA_MONTIJO_1"
         INVERSO         "CARABANCHEL_2"         	63      CZA5O
         NORMAL          "ALUCHE_1"        		77     *
         INVERSO         "CARABANCHEL_1"         	63      *
END_ANDEN

START_ANDEN     "ALUCHE_1"
         INVERSO         "EUGENIA_MONTIJO_2"         	77      AUA5O
         NORMAL          "EMPALME_1"        		66       *
         INVERSO         "EUGENIA_MONTIJO_1"         	77      *
END_ANDEN

START_ANDEN     "EMPALME_1"
         INVERSO         "ALUCHE_2"         		66      AUA3O | AUA1O
         NORMAL          "CAMPAMENTO_1"        		49      *
         INVERSO         "ALUCHE_1"         		66      *
END_ANDEN

START_ANDEN     "CAMPAMENTO_1"
         INVERSO         "EMPALME_2"         		49      BBA5O
         NORMAL          "CASA_CAMPO_1"        		134     *
         INVERSO         "EMPALME_1"         		49      *
END_ANDEN

START_ANDEN     "CASA_CAMPO_1"
         INVERSO         "CAMPAMENTO_2"         	134      BBA3O
         INVERSO         "CAMPAMENTO_1"         	134      *
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################


START_ANDEN     "CAMPAMENTO_2"
        INVERSO        "CASA_CAMPO_1"    	  134    BBA4O
        NORMAL         "EMPALME_2"                50     *
        INVERSO        "CASA_CAMPO_2"    	  134    *
END_ANDEN

START_ANDEN     "EMPALME_2"
        INVERSO         "CAMPAMENTO_1"              50      BBA6O
        NORMAL          "ALUCHE_2"                  61      *
        INVERSO         "CAMPAMENTO_2"              50      *
END_ANDEN

START_ANDEN     "ALUCHE_2"
        INVERSO         "EMPALME_1"                   61     AUA2O | AUA4O
        NORMAL          "EUGENIA_MONTIJO_2"           82     *
        INVERSO         "EMPALME_2"                   61     *
END_ANDEN

START_ANDEN     "EUGENIA_MONTIJO_2"
        INVERSO         "ALUCHE_1"                   82     AUA6O
        NORMAL          "CARABANCHEL_2"              58     *
        INVERSO         "ALUCHE_2"                   82     *
END_ANDEN

START_ANDEN     "CARABANCHEL_2"
        INVERSO         "EUGENIA_MONTIJO_1"           58     CZ12BO
        NORMAL          "VISTA_ALEGRE_2"              54     *
        INVERSO         "EUGENIA_MONTIJO_2"           58     *
END_ANDEN

START_ANDEN     "VISTA_ALEGRE_2" 
        INVERSO         "CARABANCHEL_1"           54      CZA8O
        NORMAL          "OPORTO_2"                71      *
        INVERSO         "CARABANCHEL_2"           54      *
END_ANDEN

START_ANDEN     "OPORTO_2" 
        NORMAL          "URGEL_2"                  55     *
        INVERSO         "VISTA_ALEGRE_2"           71     *
END_ANDEN

START_ANDEN     "URGEL_2" 
        INVERSO         "OPORTO_1"                 55     OTA2O
        NORMAL          "MARQUES_VADILLO_2"        60     *
        INVERSO         "OPORTO_2"                 55     *
END_ANDEN

START_ANDEN     "MARQUES_VADILLO_2" 
        NORMAL          "MARQUES_VADILLO_1"       65     VueltaAut.MV4AG
        NORMAL          "PIRAMIDES_2"             65     *
        INVERSO         "URGEL_1"                 60     FTE_D2I.MARQUES_VADILLO_D2I | MVA2O
        INVERSO         "URGEL_2"                 60     *
END_ANDEN

START_ANDEN     "PIRAMIDES_2" 
        INVERSO         "MARQUES_VADILLO_1"       65     MVA4O
        NORMAL          "ACACIAS_2"               55      *
        INVERSO         "MARQUES_VADILLO_2"       65     *
END_ANDEN

START_ANDEN     "ACACIAS_2" 
        INVERSO         "PIRAMIDES_1"             55     AJ24BO
        NORMAL          "PUERTA_TOLEDO_2"         83     *
        INVERSO         "PIRAMIDES_2"             55     *
END_ANDEN

START_ANDEN     "PUERTA_TOLEDO_2" 
        INVERSO         "ACACIAS_1"             83     AJA4O
        NORMAL          "LATINA_2"              65     *
        INVERSO         "ACACIAS_2"             83     *
END_ANDEN

START_ANDEN     "LATINA_2" 
        NORMAL          "OPERA_2"                70     *
        INVERSO         "PUERTA_TOLEDO_2"        65     *
END_ANDEN

START_ANDEN     "OPERA_2" 
        INVERSO         "LATINA_1"               70     OE30BO
        NORMAL          "CALLAO_2"               57     *
        INVERSO         "LATINA_2"               70     *
END_ANDEN

START_ANDEN     "CALLAO_2" 
        NORMAL          "GRAN_VIA_2"            38      *
        INVERSO         "OPERA_2"               57      *
END_ANDEN

START_ANDEN     "GRAN_VIA_2" 
        NORMAL          "CHUECA_2"               51     *
        INVERSO         "CALLAO_2"               38     *
END_ANDEN

START_ANDEN     "CHUECA_2" 
        INVERSO         "GRAN_VIA_1"               51     GVA2O
        NORMAL          "ALONSO_MARTINEZ_2"        62     *
        INVERSO         "GRAN_VIA_2"               51     *
END_ANDEN

START_ANDEN     "ALONSO_MARTINEZ_2" 
        INVERSO         "CHUECA_1"               62     RD38BO
        NORMAL          "RUBEN_DARIO_2"          66     *
        INVERSO         "CHUECA_2"               62     *
END_ANDEN

START_ANDEN     "RUBEN_DARIO_2" 
        NORMAL          "NUNEZ_BALBOA_2"          58     *
        INVERSO         "ALONSO_MARTINEZ_2"       66     *
END_ANDEN

START_ANDEN     "NUNEZ_BALBOA_2" 
        INVERSO         "RUBEN_DARIO_1"               58     RDA4O
        NORMAL          "DIEGO_LEON_2"                58      *
        INVERSO         "RUBEN_DARIO_2"               58     *
END_ANDEN

START_ANDEN     "DIEGO_LEON_2" 
        NORMAL          "VENTAS_2"                     77     *
        INVERSO         "NUNEZ_BALBOA_2"               58     *
END_ANDEN

START_ANDEN     "VENTAS_2" 
        INVERSO         "DIEGO_LEON_1"                 77     VNA2O | VN46BO
        NORMAL          "EL_CARMEN_2"                  58     *
        INVERSO         "DIEGO_LEON_2"                 77     *
END_ANDEN

START_ANDEN     "EL_CARMEN_2" 
        INVERSO         "VENTAS_1"                    58     VN48BO
        NORMAL          "QUINTANA_2"                  70     *
        INVERSO         "VENTAS_2"                    58     *
END_ANDEN

START_ANDEN     "QUINTANA_2" 
        NORMAL          "PUEBLO_NUEVO_2"              47     *
        INVERSO         "EL_CARMEN_2"                 70     *
END_ANDEN 

START_ANDEN     "PUEBLO_NUEVO_2" 
        INVERSO         "QUINTANA_1"                  47     QUA2O
        NORMAL          "CIUDAD_LINEAL_2"             51     *
        INVERSO         "QUINTANA_2"                  47     *
END_ANDEN 

START_ANDEN     "CIUDAD_LINEAL_2" 
        NORMAL          "CIUDAD_LINEAL_1"             20     VueltaAut.CD2AG | CDA2O
        NORMAL          "SUANCES_2"                   74     *
        INVERSO         "PUEBLO_NUEVO_2"              51     *
END_ANDEN 

START_ANDEN     "SUANCES_2" 
        INVERSO         "CIUDAD_LINEAL_1"                74     CDA2O
        NORMAL          "TORRE_ARIAS_2"                  61     *
        INVERSO         "CIUDAD_LINEAL_2"                74     *
END_ANDEN 

START_ANDEN     "TORRE_ARIAS_2" 
        INVERSO         "SUANCES_1"                     61     CJA2O
        NORMAL          "CANILLEJAS_2"                  76    *
        INVERSO         "SUANCES_2"                     61     *
END_ANDEN 

START_ANDEN     "CANILLEJAS_2" 
        NORMAL          "CANILLEJAS_1"			81     CJ62O
        NORMAL          "EL_CAPRICHO_2"			111    *
        INVERSO         "TORRE_ARIAS_1"			76     CJA4O
        INVERSO         "TORRE_ARIAS_2"			76     *
END_ANDEN 

START_ANDEN     "EL_CAPRICHO_2" 
        INVERSO         "CANILLEJAS_2"			111    *
        NORMAL          "ALAMEDA_OSUNA_1"		81     VueltaAut.LD15AG
        NORMAL          "ALAMEDA_OSUNA_2"		81     *
END_ANDEN 

START_ANDEN     "ALAMEDA_OSUNA_2" 
        INVERSO         "EL_CAPRICHO_1"			81     VueltaAut.LD14AG
        INVERSO         "EL_CAPRICHO_2"			81     *
        NORMAL          "ALAMEDA_OSUNA_1"		30     VueltaAut.LD18AG | VueltaAut.LD19AG
END_ANDEN 
