# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L02                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS            7
#
ENTRADA_SALIDA                  VNM0O   VN47BO    Por Delante de Ventas - Via 1
ENTRADA_SALIDA                  BBA8O   BBA7O     Por Detras de CasaCampo - Via 1
ENTRADA_SALIDA                  AJE3O   AJ25BOA     Por Delante de Acacias - Via 3
ENTRADA_SALIDA                  CJA8O   CJA5O     Deposito de Canillejas
ENTRADA_SALIDA                  CJA8O   CJA5OA     Deposito de Canillejas
ENTRADA_SALIDA                  AUA17O   AUA13O     Cocheras de Aluche
ENTRADA_SALIDA                  AUA12O   AUA11O     Cocheras de Aluche
