# ######################################################## #
#         Ultimos trenes de la LineaFisica L05             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN <Anden_de_salida> <SentidoMov> <HH:MM Hora_salida> <Margen_Hora_Salida> <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    6
#
ULTIMO_TREN        ALAMEDA_OSUNA_1   NORMAL	01:33    250     *
ULTIMO_TREN        ALAMEDA_OSUNA_2   INVERSO	01:33    250     *
ULTIMO_TREN        CASA_CAMPO_1   INVERSO	01:33    250     *
#
ULTIMO_TREN        ACACIAS_1   INVERSO	02:12    300     *
ULTIMO_TREN        ACACIAS_2   NORMAL	02:12    300     *
ULTIMO_TREN        MARQUES_VADILLO_2   INVERSO	02:27    300     *


