#
#
NRO_VESTIBULOS  35
#
#
#
# ANDEN             NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL
#----------------------------------------------------------------------------------------------------
ALAMEDA_OSUNA_1		1		"ALAMEDA OSUNA"		"055210 L05Vest01"	"PCL"
EL_CAPRICHO_1		1		"EL CAPRICHO"		"055110 L05Vest01"	"PCL"
CANILLEJAS_1		1		"CANILLEJAS"		"050110 L05Vest01"	"PCL"
CANILLEJAS_1		2		"CANILLEJAS"		"050110 L05Vest02"	"V1"
TORRE_ARIAS_1		1		"TORRE ARIAS"		"050210 L05Vest01"	"PCL"
SUANCES_1		1		"SUANCES"		"050310 L05Vest01"	"PCL"
CIUDAD_LINEAL_1		1		"CIUDAD LINEAL"		"050410 L05Vest01"	"PCL"
CIUDAD_LINEAL_1		2		"CIUDAD LINEAL"		"050410 L05Vest02"	"V1"
QUINTANA_1		1		"QUINTANA"		"050610 L05Vest01"	"PCL"
QUINTANA_1		2		"QUINTANA"		"050610 L05Vest02"	"V1"
EL_CARMEN_1		1		"EL CARMEN"		"050710 L05Vest01"	"PCL"
EL_CARMEN_1		2		"EL CARMEN"		"050710 L05Vest02"	"V1"
VENTAS_1		1		"VENTAS"		"050810 L05Vest01"	"PCL"
DIEGO_LEON_1		1		"DIEGO DE LEON"		"050910 L05Vest01"	"PCL"
RUBEN_DARIO_1		1		"RUBEN DARIO"		"051110 L05Vest01"	"PCL"
RUBEN_DARIO_1		2		"RUBEN DARIO"		"051110 L05Vest02"	"V1"
CHUECA_1		1		"CHUECA"		"051310 L05Vest01"	"PCL"
LATINA_1		1		"LA LATINA"		"051710 L05Vest01"	"PCL"
PUERTA_TOLEDO_1		1		"PUERTA DE TOLEDO"	"051810 L05Vest01"	"PCL"
ACACIAS_1		1		"ACACIAS"		"051910 L05Vest01"	"PCL"
PIRAMIDES_1		1		"PIRAMIDES"		"052010 L05Vest01"	"PCL"
PIRAMIDES_1		2		"PIRAMIDES"		"052010 L05Vest02"	"V1"
MARQUES_VADILLO_1	1		"MARQUES DE VADILLO"	"052110 L05Vest01"	"PCL"
URGEL_1			1		"URGEL"			"052210 L05Vest01"	"PCL"
URGEL_1			2		"URGEL"			"052210 L05Vest02"	"V1"
OPORTO_1		1		"OPORTO"		"052310 L05Vest01"	"PCL"
OPORTO_1		2		"OPORTO"		"052310 L05Vest02"	"V1"
VISTA_ALEGRE_1		1		"VISTA ALEGRE"		"052410 L05Vest01"	"PCL"
VISTA_ALEGRE_1		2		"VISTA ALEGRE"		"052410 L05Vest02"	"V1"
CARABANCHEL_1		1		"CARABANCHEL"		"052510 L05Vest01"	"PCL"
EUGENIA_MONTIJO_1	1		"EUGENIA DE MONTIJO"	"052610 L05Vest01"	"PCL"
ALUCHE_1		1		"ALUCHE"		"052710 L05Vest01"	"PCL"
ALUCHE_1		2		"ALUCHE"		"052710 L05Vest02"	"V1"
EMPALME_1		1		"EMPALME"		"052810 L05Vest01"	"PCL"
CAMPAMENTO_1		1		"CAMPAMENTO"		"052910 L05Vest01"	"PCL"
