# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L05                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         53
#
#
VUELTA_AUTOMATICA		CJ5AG		DESCONECTADA			Por detras de Canillejas
VUELTA_AUTOMATICA		CJ6AG		DESCONECTADA			Por detras de Canillejas
VUELTA_AUTOMATICA		CJ4AG		DESCONECTADA			Por delante de Canillejas
VUELTA_AUTOMATICA		CJ3AG		DESCONECTADA			Por delante de Canillejas
VUELTA_AUTOMATICA		CJ2AG		DESCONECTADA			Por detras de TorreArias - Via2
VUELTA_AUTOMATICA		CJ1AG		DESCONECTADA			Por detras de TorreArias - Via1
VUELTA_AUTOMATICA		CD2AG		DESCONECTADA			Por delante de Ciudad Lineal - Via2
VUELTA_AUTOMATICA		CD1AG		DESCONECTADA			Por delante de Ciudad Lineal - Via1
VUELTA_AUTOMATICA		QU2AG		DESCONECTADA			Por delante de Quintana - Via2
VUELTA_AUTOMATICA		QU1AG		DESCONECTADA			Por delante de Quintana - Via1
VUELTA_AUTOMATICA		VN6AG		DESCONECTADA			Por detras de El Carmen - Via2
VUELTA_AUTOMATICA		VN5AG		DESCONECTADA			Por detras de El Carmen- Via1
VUELTA_AUTOMATICA		VN4AG		DESCONECTADA			Por detras de Ventas - Via2
VUELTA_AUTOMATICA		VN3AG		DESCONECTADA			Por detras de Ventas - Via1
VUELTA_AUTOMATICA		VN2AG		DESCONECTADA			Por delante de Diego de Leon - Via2
VUELTA_AUTOMATICA		VN1AG		DESCONECTADA			Por delante de Diego de Leon - Via1
VUELTA_AUTOMATICA		RD4AG		DESCONECTADA			Por delante de Ruben Dario - Via2
VUELTA_AUTOMATICA		RD3AG		DESCONECTADA			Por delante de Ruben Dario - Via1
VUELTA_AUTOMATICA		RD2AG		DESCONECTADA			Por detras de Alonso Martinez - Via2
VUELTA_AUTOMATICA		RD1AG		DESCONECTADA			Por detras de Alonso Martinez - Via1
VUELTA_AUTOMATICA		GV2AG		DESCONECTADA			Por delante de GranVia - Via2
VUELTA_AUTOMATICA		GV1AG		DESCONECTADA			Por delante de GranVia - Via1
VUELTA_AUTOMATICA		OE2AG 		DESCONECTADA			Por detras de Opera - Via2
VUELTA_AUTOMATICA		OE1AG		DESCONECTADA			Por detras de Opera - Via1
VUELTA_AUTOMATICA		AJ4AG		DESCONECTADA			Por delante de Acacias - Via2
VUELTA_AUTOMATICA		AJ1AG		DESCONECTADA			Por detras de Acacias - Via1
VUELTA_AUTOMATICA		MV4AG		DESCONECTADA			Por delante de Marques de Vadillo - Via2
VUELTA_AUTOMATICA		MV1AG		DESCONECTADA			Por detras de Marques de Vadillo - Via1
VUELTA_AUTOMATICA		OT2AG		DESCONECTADA			Por delante de Oporto - Via2
VUELTA_AUTOMATICA		OT1AG		DESCONECTADA			Por delante de Oporto - Via1
VUELTA_AUTOMATICA		CZ8AG		DESCONECTADA			Por delante de Carabanchel - Via2
VUELTA_AUTOMATICA		CZ7AG		DESCONECTADA			Por delante de Carabanchel - Via1
VUELTA_AUTOMATICA		CZ6AG		DESCONECTADA			Por detras de Carabanchel - Via2
VUELTA_AUTOMATICA		CZ5AG		DESCONECTADA			Por detras de Carabanchel - Via1
VUELTA_AUTOMATICA		AU6AG		DESCONECTADA			Por delante de Aluche - Via2
VUELTA_AUTOMATICA		AU5AG		DESCONECTADA			Por delante de Aluche - Via1
VUELTA_AUTOMATICA		AU4AG		DESCONECTADA			Por detras de Aluche - Via2
VUELTA_AUTOMATICA		AU3AG		DESCONECTADA			Por detras de Aluche - Via1
VUELTA_AUTOMATICA		AU1AG		DESCONECTADA			Por delante de Empalme - Via1
VUELTA_AUTOMATICA		AU2AG		DESCONECTADA			Por delante de Empalme - Via2
VUELTA_AUTOMATICA		BB5AG		DESCONECTADA			Por delante de Campamento - Via1
VUELTA_AUTOMATICA		BB6AG		DESCONECTADA			Por delante de Campamento - Via2
VUELTA_AUTOMATICA		BB3AG		DESCONECTADA			Por delante de CasaCampo - Via1
VUELTA_AUTOMATICA		LD19AG		DESCONECTADA			Por detras de Alameda de Osuna
VUELTA_AUTOMATICA		LD18AG		DESCONECTADA			Por detras de Alameda de Osuna
VUELTA_AUTOMATICA		LD14AG		DESCONECTADA			Por delante de Alameda de Osuna
VUELTA_AUTOMATICA		LD15AG		DESCONECTADA			Por delante de Alameda de Osuna
VUELTA_AUTOMATICA		LDD14AG		DESCONECTADA			Alternativa - Por delante de Alameda
VUELTA_AUTOMATICA		LD11AG		DESCONECTADA			Por detras de ElCapricho
VUELTA_AUTOMATICA		LD12AG		DESCONECTADA			Por detras de ElCapricho
VUELTA_AUTOMATICA		AUL6AG		DESCONECTADA			Lanzadera
VUELTA_AUTOMATICA		AUL2AG		DESCONECTADA			Lanzadera
VUELTA_AUTOMATICA		BBL6AG		DESCONECTADA			Lanzadera
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
