# ########################################################################
#    LINEA DE EXPLOTACION: L53
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L53
LINEA_FISICA                    L53

START_LINEA_EXPLOTACION   Linea 53 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 53 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   


   LE_NRO_ANDENES_IZQDA_DCHA    14
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "INFANTE_DON_LUIS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SIGLO_XXI_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "NUEVO_MUNDO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BOADILLA_CENTRO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "FERIAL_BOADILLA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CANTABRIA_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PRADO_ESPINO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VENTORRO_CANO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MONTEPRINCIPE_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PARADA7_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "METRO_LIGERO_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CIUDAD_CINE_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "JOSE_ISBERT_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CIUDAD_IMAGEN_1"

   LE_NRO_ANDENES_DCHA_IZQDA    14
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CIUDAD_IMAGEN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "JOSE_ISBERT_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CIUDAD_CINE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "METRO_LIGERO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RETAMARES_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MONTEPRINCIPE_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VENTORRO_CANO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PRADO_ESPINO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CANTABRIA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "FERIAL_BOADILLA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BOADILLA_CENTRO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "NUEVO_MUNDO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SIGLO_XXI_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "INFANTE_DON_LUIS_2"

   START_TERMINAL       Terminal de Boadilla
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "INFANTE_DON_LUIS_2"
        TERMINAL_ANDEN_TERMINAL "PUERTA_BOADILLA_2"
        TERMINAL_ANDEN_ASOCIADO "PUERTA_BOADILLA_1"
        TERMINAL_ANDEN_SALIDA   "INFANTE_DON_LUIS_1"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "INFANTE_DON_LUIS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PUERTA_BOADILLA_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PUERTA_BOADILLA_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "INFANTE_DON_LUIS_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL

   START_TERMINAL       Terminal de Colonia Jardin
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "CIUDAD_IMAGEN_1"
        TERMINAL_ANDEN_TERMINAL "COLONIA_JARDIN_1"
        TERMINAL_ANDEN_ASOCIADO "COLONIA_JARDIN_2"
        TERMINAL_ANDEN_SALIDA   "CIUDAD_IMAGEN_2"

        TERMINAL_NRO_VUELTAS    1
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CIUDAD_IMAGEN_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "COLONIA_JARDIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "CIUDAD_IMAGEN_2"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 53 Metro

