# ########################################################################
#    LINEA DE EXPLOTACION: L10
#
#  Cambiar LE_REGLA_ASIGNACION_TRENES de NINGUNA a *
#  Definir Vueltas 'por un anden' en los Terminales sin barreras
#  Definir Vueltas Ficticias con BARRERA para el caso de que No exista
#   VueltaAutomatica conectada.
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L10-COMPLETA
LINEA_FISICA			L10

START_LINEA_EXPLOTACION	  Linea 10 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 10 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	*
   
   LE_NRO_ANDENES_IZQDA_DCHA	29
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BAUNATAL_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MANUEL_FALLA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MARQUES_VALDAVIA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LA_MORALEJA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LA_GRANJA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "RONDA_COMUNICACION_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LAS_TABLAS_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MONTECARMELO_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "TRES_OLIVOS_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BEGONA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CHAMARTIN_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PLAZA_CASTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUZCO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SANTIAGO_BERNABEU_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALONSO_MARTINEZ_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"TRIBUNAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_ESPANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAGO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BATAN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CASA_CAMPO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"COLONIA_JARDIN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVIACION_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUATRO_VIENTOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		
	
   LE_NRO_ANDENES_DCHA_IZQDA	29
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUATRO_VIENTOS_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVIACION_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"COLONIA_JARDIN_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CASA_CAMPO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BATAN_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAGO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_ESPANA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"TRIBUNAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALONSO_MARTINEZ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SANTIAGO_BERNABEU_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUZCO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PLAZA_CASTILLA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CHAMARTIN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BEGONA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MONTECARMELO_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LAS_TABLAS_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "RONDA_COMUNICACION_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LA_GRANJA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LA_MORALEJA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MARQUES_VALDAVIA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MANUEL_FALLA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BAUNATAL_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_2"


	

   START_TERMINAL	Terminal de Puerta del Sur
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"VILUMBRALES_1"
	TERMINAL_ANDEN_TERMINAL	"PUERTA_SUR_1"
	TERMINAL_ANDEN_ASOCIADO	"PUERTA_SUR_2"
	TERMINAL_ANDEN_SALIDA	"VILUMBRALES_2"
	
	TERMINAL_NRO_VUELTAS	5	
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	UA5AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	UA7AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_AUTOMATICA_CONTROL	UA6AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		4
		VUELTA_AUTOMATICA_CONTROL	UA11AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		5
		VUELTA_AUTOMATICA_CONTROL	UA10AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	4

   END_TERMINAL

   

   START_TERMINAL       Terminal de Hospital del Norte
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "REYES_CATOLICOS_2"
        TERMINAL_ANDEN_TERMINAL "HOSPITAL_NORTE_2"
        TERMINAL_ANDEN_ASOCIADO "HOSPITAL_NORTE_1"
        TERMINAL_ANDEN_SALIDA   "REYES_CATOLICOS_1"

        TERMINAL_NRO_VUELTAS    4
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NH4AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "HOSPITAL_NORTE_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NH5AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "HOSPITAL_NORTE_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS        4
                VUELTA_AUTOMATICA_CONTROL       NH8AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "HOSPITAL_NORTE_2"
                                                                # "FONDO_HOSPITAL_NORTE_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "HOSPITAL_NORTE_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS        4
                VUELTA_AUTOMATICA_CONTROL       NH9AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "HOSPITAL_NORTE_2"
                                                                # "FONDO_HOSPITAL_NORTE_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "HOSPITAL_NORTE_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "REYES_CATOLICOS_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 1

   END_TERMINAL


   

   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 10 Metro
