# ########################################################################
#    LINEA DE EXPLOTACION: L50
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L50
LINEA_FISICA			L02

START_LINEA_EXPLOTACION	  L50 - Ramal 

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea Ramal de Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	2
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"OPERA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	
   LE_NRO_ANDENES_DCHA_IZQDA	2
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"OPERA_1"



   START_TERMINAL	L50_PRINCIPE_PIO
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"OPERA_1"
	TERMINAL_ANDEN_SALIDA	"PRINCIPE_PIO_2"
	
	TERMINAL_NRO_VUELTAS	2	
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_AUTOMATICA_CONTROL       PK4AG	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"OPERA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"OPERA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	2
	
   END_TERMINAL

   
   START_TERMINAL	L50_OPERA
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"PRINCIPE_PIO_2"
	TERMINAL_ANDEN_SALIDA	"OPERA_1"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"OPERA_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	L50 - Ramal
