# ########################################################################
#    LINEA DE EXPLOTACION: L10
#
#  Cambiar LE_REGLA_ASIGNACION_TRENES de NINGUNA a *
#  Definir Vueltas 'por un anden' en los Terminales sin barreras
#  Definir Vueltas Ficticias con BARRERA para el caso de que No exista
#   VueltaAutomatica conectada.
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L10
LINEA_FISICA			L10

START_LINEA_EXPLOTACION	  Linea 10 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 10 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	19
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
	LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BEGONA_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CHAMARTIN_1"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PLAZA_CASTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUZCO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SANTIAGO_BERNABEU_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALONSO_MARTINEZ_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"TRIBUNAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_ESPANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAGO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BATAN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CASA_CAMPO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"COLONIA_JARDIN_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVIACION_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CUATRO_VIENTOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		
	
   LE_NRO_ANDENES_DCHA_IZQDA	19
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUATRO_VIENTOS_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVIACION_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"COLONIA_JARDIN_2"
   	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CASA_CAMPO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BATAN_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAGO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PRINCIPE_PIO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_ESPANA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"TRIBUNAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALONSO_MARTINEZ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"NUEVOS_MINISTERIOS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SANTIAGO_BERNABEU_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CUZCO_2"
	LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PLAZA_CASTILLA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CHAMARTIN_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BEGONA_2"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "FUENCARRAL_2"

	

   START_TERMINAL	Terminal de Puerta del Sur
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_NOMBRE_ESTACION "PUERTA DEL SUR"

	TERMINAL_ANDEN_ENTRADA	"VILUMBRALES_1"
	TERMINAL_ANDEN_TERMINAL	"PUERTA_SUR_1"
	TERMINAL_ANDEN_ASOCIADO	"PUERTA_SUR_2"
	TERMINAL_ANDEN_SALIDA	"VILUMBRALES_2"
	
	TERMINAL_NRO_VUELTAS	7	
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	UA5AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	UA7AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_AUTOMATICA_CONTROL	UA6AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		4
		VUELTA_AUTOMATICA_CONTROL	UA11AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		5
		VUELTA_AUTOMATICA_CONTROL	UA10AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		6
		#VUELTA_AUTOMATICA_CONTROL	UA11AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	START_VUELTA		7
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PUERTA_SUR_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"VILUMBRALES_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	7

   END_TERMINAL

   
   
   START_TERMINAL       Terminal de Tres Olivos
        TERMINAL_DIRECCION      DCHA->IZQDA

	TERMINAL_NOMBRE_ESTACION "TRES OLIVOS"

        TERMINAL_ANDEN_ENTRADA  "FUENCARRAL_2"
        TERMINAL_ANDEN_TERMINAL "TRES_OLIVOS_2"
        TERMINAL_ANDEN_ASOCIADO "TRES_OLIVOS_1"
        TERMINAL_ANDEN_SALIDA   "FUENCARRAL_1"

        TERMINAL_NRO_VUELTAS    6
        START_VUELTA            1
                VUELTA_NRO_NODOS        4
                VUELTA_AUTOMATICA_CONTROL       TO24AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
								# "FONDO_TRES_OLIVOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "TRES_OLIVOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS        4
                VUELTA_AUTOMATICA_CONTROL       TO21AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
								# "FONDO_TRES_OLIVOS_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "TRES_OLIVOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS        3
                VUELTA_AUTOMATICA_CONTROL       TO30AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS        3
                VUELTA_AUTOMATICA_CONTROL       TO27AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS        3
                #VUELTA_AUTOMATICA_CONTROL       TO30AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        START_VUELTA            6
                VUELTA_NRO_NODOS        4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "TRES_OLIVOS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "TRES_OLIVOS_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "FUENCARRAL_1"
        END_VUELTA
        TERMINAL_VUELTA_DEFAULT 6
   END_TERMINAL

   
   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino CuatroVientos
        FINAL_TRAYECTO_NOMBRE           CUATRO_VIENTOS_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "CUATRO VIENTOS"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "AVIACION_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "CUATRO_VIENTOS_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "CUATRO_VIENTOS_2"
        FINAL_TRAYECTO_ANDEN_SALIDA     "AVIACION_2"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        VO1AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "AVIACION_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "CUATRO_VIENTOS_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "AVIACION_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino PlazaCastilla
        FINAL_TRAYECTO_NOMBRE           PLAZA_CASTILLA_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "PLAZA DE CASTILLA"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "CUZCO_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "PLAZA_CASTILLA_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "PLAZA_CASTILLA_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "CUZCO_1"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        PC2AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 4
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "CUZCO_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "PLAZA_CASTILLA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "PLAZA_CASTILLA_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "CUZCO_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 10 Metro
