# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 52 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################


START_ANDEN     "PUERTA_BOADILLA_1"
        NORMAL          "INFANTE_DON_LUIS_1"              50       *
END_ANDEN

START_ANDEN     "INFANTE_DON_LUIS_1"
        NORMAL          "SIGLO_XXI_1"             50       *
        INVERSO         "PUERTA_BOADILLA_1"              170      *
END_ANDEN

START_ANDEN     "SIGLO_XXI_1"
        NORMAL          "NUEVO_MUNDO_1"          50       *
        INVERSO         "INFANTE_DON_LUIS_1"              170      *
END_ANDEN

START_ANDEN     "NUEVO_MUNDO_1"
        NORMAL          "BOADILLA_CENTRO_1"       50       *
        INVERSO         "SIGLO_XXI_1"            170      *
END_ANDEN

START_ANDEN     "BOADILLA_CENTRO_1"
        NORMAL          "FERIAL_BOADILLA_1"           50       *
        INVERSO         "NUEVO_MUNDO_1"           170      *
END_ANDEN

START_ANDEN     "FERIAL_BOADILLA_1"
        NORMAL          "CANTABRIA_1"           50       *
        INVERSO         "BOADILLA_CENTRO_1"           170      *
END_ANDEN

START_ANDEN     "CANTABRIA_1"
        NORMAL          "PRADO_ESPINO_1"           50       *
        INVERSO         "FERIAL_BOADILLA_1"           170      *
END_ANDEN

START_ANDEN     "PRADO_ESPINO_1"
        NORMAL          "VENTORRO_CANO_1"      	     50       *
        INVERSO         "CANTABRIA_1"           170      *
END_ANDEN

START_ANDEN     "VENTORRO_CANO_1"
        NORMAL          "MONTEPRINCIPE_1"           50       *
        INVERSO         "PRADO_ESPINO_1"           170      *
END_ANDEN

START_ANDEN     "MONTEPRINCIPE_1"
        NORMAL          "RETAMARES_1"           50       *
        INVERSO         "VENTORRO_CANO_1"           170      *
END_ANDEN

START_ANDEN     "RETAMARES_1"
        NORMAL          "METRO_LIGERO_1"           50       *
        INVERSO         "MONTEPRINCIPE_1"           170      *
END_ANDEN

START_ANDEN     "METRO_LIGERO_1"
        NORMAL          "CIUDAD_CINE_1"           50       *
        INVERSO         "RETAMARES_1"           170      *
END_ANDEN

START_ANDEN     "CIUDAD_CINE_1"
        NORMAL          "JOSE_ISBERT_1"           50       *
        INVERSO         "METRO_LIGERO_1"           170      *
END_ANDEN

START_ANDEN     "JOSE_ISBERT_1"
        NORMAL          "CIUDAD_IMAGEN_1"           50       *
        INVERSO         "CIUDAD_CINE_1"           170      *
END_ANDEN

START_ANDEN     "CIUDAD_IMAGEN_1"
        NORMAL          "COLONIA_JARDIN_1"           50       *
        INVERSO         "JOSE_ISBERT_1"           170      *
END_ANDEN

START_ANDEN     "COLONIA_JARDIN_1"
        INVERSO         "CIUDAD_IMAGEN_1"           170      *
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################

START_ANDEN     "COLONIA_JARDIN_2"
        NORMAL          "CIUDAD_IMAGEN_2"                    116      *
END_ANDEN

START_ANDEN     "CIUDAD_IMAGEN_2"
        NORMAL          "JOSE_ISBERT_2"              50       *
        INVERSO         "COLONIA_JARDIN_2"              170      *
END_ANDEN

START_ANDEN     "JOSE_ISBERT_2"
        NORMAL          "CIUDAD_CINE_2"              50       *
        INVERSO         "CIUDAD_IMAGEN_2"              170      *
END_ANDEN

START_ANDEN     "CIUDAD_CINE_2"
        NORMAL          "METRO_LIGERO_2"              50       *
        INVERSO         "JOSE_ISBERT_2"              170      *
END_ANDEN

START_ANDEN     "METRO_LIGERO_2"
        NORMAL          "RETAMARES_2"              50       *
        INVERSO         "CIUDAD_CINE_2"              170      *
END_ANDEN

START_ANDEN     "RETAMARES_2"
        NORMAL          "MONTEPRINCIPE_2"              50       *
        INVERSO         "METRO_LIGERO_2"              170      *
END_ANDEN

START_ANDEN     "MONTEPRINCIPE_2"
        NORMAL          "VENTORRO_CANO_2"              50       *
        INVERSO         "RETAMARES_2"             170      *
END_ANDEN

START_ANDEN     "VENTORRO_CANO_2"
        NORMAL          "PRADO_ESPINO_2"              50       *
        INVERSO         "MONTEPRINCIPE_2"              170      *
END_ANDEN

START_ANDEN     "PRADO_ESPINO_2"
        NORMAL          "CANTABRIA_2"              50       *
        INVERSO         "VENTORRO_CANO_2"              170      *
END_ANDEN

START_ANDEN     "CANTABRIA_2"
        NORMAL          "FERIAL_BOADILLA_2"              50       *
        INVERSO         "PRADO_ESPINO_2"              170      *
END_ANDEN

START_ANDEN     "FERIAL_BOADILLA_2"
        NORMAL          "BOADILLA_CENTRO_2"              50       *
        INVERSO         "CANTABRIA_2"              170      *
END_ANDEN

START_ANDEN     "BOADILLA_CENTRO_2"
        NORMAL          "NUEVO_MUNDO_2"              50       *
        INVERSO         "FERIAL_BOADILLA_2"              170      *
END_ANDEN

START_ANDEN     "NUEVO_MUNDO_2"
        NORMAL          "SIGLO_XXI_2"              50       *
        INVERSO         "BOADILLA_CENTRO_2"              170      *
END_ANDEN

START_ANDEN     "SIGLO_XXI_2"
        NORMAL          "INFANTE_DON_LUIS_2"              50       *
        INVERSO         "NUEVO_MUNDO_2"              170      *
END_ANDEN

START_ANDEN     "INFANTE_DON_LUIS_2"
        NORMAL          "PUERTA_BOADILLA_2"              50       *
        INVERSO         "SIGLO_XXI_2"              170      *
END_ANDEN

START_ANDEN     "PUERTA_BOADILLA_2"
        INVERSO         "INFANTE_DON_LUIS_2"              170      *
END_ANDEN

