# ########################################################################
#    LINEA DE EXPLOTACION: L07
# ########################################################################

ID_LINEA_EXPLOTACION		01
NOMBRE_LINEA_EXPLOTACION	L07
LINEA_FISICA			L07

START_LINEA_EXPLOTACION	  Linea 7 Metro

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion Normal por Linea 7 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	21
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAN_BLAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SIMANCAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GARCIA_NOBLEJAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ASCAO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PUEBLO_NUEVO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BARRIO_CONCEPCION_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PARQUE_AVENIDAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CARTAGENA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALONSO_CANO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CANAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ISLAS_FILIPINAS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GUZMAN_BUENO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"FRANCOS_RODRIGUEZ_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VALDEZARZA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ANTONIO_MACHADO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PENAGRANDE_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"AVENIDA_ILUSTRACION_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LACOMA_1"

	
   LE_NRO_ANDENES_DCHA_IZQDA	21
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LACOMA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_ILUSTRACION_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PENAGRANDE_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ANTONIO_MACHADO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VALDEZARZA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"FRANCOS_RODRIGUEZ_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GUZMAN_BUENO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ISLAS_FILIPINAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CANAL_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ALONSO_CANO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GREGORIO_MARANON_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"AVENIDA_AMERICA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"CARTAGENA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PARQUE_AVENIDAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BARRIO_CONCEPCION_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PUEBLO_NUEVO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"ASCAO_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"GARCIA_NOBLEJAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SIMANCAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"SAN_BLAS_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"


   START_TERMINAL	Terminal de Pitis
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"LACOMA_1"
	TERMINAL_ANDEN_TERMINAL	"PITIS_1"
	TERMINAL_FONDO_TERMINAL	"FONDO_PITIS_1"
	TERMINAL_FONDO_ASOCIADO	"FONDO_PITIS_2"
	TERMINAL_ANDEN_ASOCIADO	"PITIS_2"
	TERMINAL_ANDEN_SALIDA	"LACOMA_2"
	
	TERMINAL_NRO_VUELTAS	6
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	PT6AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	PT7AG
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
	END_VUELTA
	START_VUELTA		3
		VUELTA_AUTOMATICA_CONTROL	PT10AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PITIS_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
	END_VUELTA
	START_VUELTA		4
		VUELTA_AUTOMATICA_CONTROL	PT11AG
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PITIS_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_1" ALTERNATIVA
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_2" ALTERNATIVA
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
		VUELTA_AUTOMATICA_CONTROL	PTDAG
	END_VUELTA
	START_VUELTA		6
		VUELTA_NRO_NODOS	4	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PITIS_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PITIS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LACOMA_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	6
	
   END_TERMINAL

   
   START_TERMINAL	Terminal de Estdadio Olimpico
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"LAS_MUSAS_2"
	TERMINAL_ANDEN_TERMINAL	"ESTADIO_OLIMPICO_2"
	TERMINAL_ANDEN_ASOCIADO	"ESTADIO_OLIMPICO_1"
	TERMINAL_ANDEN_SALIDA	"LAS_MUSAS_1"
	
	TERMINAL_NRO_VUELTAS	5
	START_VUELTA		1
		VUELTA_AUTOMATICA_CONTROL	EO27AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	END_VUELTA
	START_VUELTA		2
		VUELTA_AUTOMATICA_CONTROL	EO30AG
		VUELTA_NRO_NODOS	3
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	END_VUELTA
	START_VUELTA		3
		VUELTA_AUTOMATICA_CONTROL	EO23AG
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ESTADIO_OLIMPICO_2"
								# FONDO_ESTADIO_OLIMPICO_1
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	END_VUELTA
	START_VUELTA		4
		VUELTA_AUTOMATICA_CONTROL	EO26AG
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ESTADIO_OLIMPICO_2"
								# FONDO_ESTADIO_OLIMPICO_2
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	END_VUELTA
	START_VUELTA		5
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"ESTADIO_OLIMPICO_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"ESTADIO_OLIMPICO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"LAS_MUSAS_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	5

   END_TERMINAL
   
   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 7 Metro

