# ########################################################################
#    LINEA DE EXPLOTACION: L09-NORTE
# ########################################################################

ID_LINEA_EXPLOTACION		03
NOMBRE_LINEA_EXPLOTACION	L09-NORTE
LINEA_FISICA			L09

START_LINEA_EXPLOTACION	  Linea 9 Metro Sector NORTE

   LE_TIPO			NORMAL
   LE_DESCRIPCION		Explotacion por Linea 9 Metro (Sector NORTE) por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	4
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"VENTILLA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_1"

	
   LE_NRO_ANDENES_DCHA_IZQDA	4
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"VENTILLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"PLAZA_CASTILLA_2"
	LE_ANDEN_DCHA_IZQDA	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_2"
	
   START_TERMINAL	Terminal de Herrera Oria
   	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"BARRIO_PILAR_1"
	TERMINAL_ANDEN_TERMINAL	"HERRERA_ORIA_1"
	TERMINAL_FONDO_TERMINAL	"FONDO_HORIA_1"
	TERMINAL_FONDO_ASOCIADO	"FONDO_HORIA_2"
	TERMINAL_ANDEN_ASOCIADO	"HERRERA_ORIA_2"
	TERMINAL_ANDEN_SALIDA	"BARRIO_PILAR_2"
	
	TERMINAL_NRO_VUELTAS	2	
	START_VUELTA		1
		VUELTA_NRO_NODOS	3	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_1"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HERRERA_ORIA_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_2"
	END_VUELTA
	START_VUELTA		2
		VUELTA_NRO_NODOS	5	
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"HERRERA_ORIA_1"
		VUELTA_FONDO	NO_PARAR SIN_BARRERA	*	"FONDO_HORIA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"HERRERA_ORIA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"BARRIO_PILAR_2"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL
   
   START_TERMINAL	Terminal de Pio XII
   	TERMINAL_DIRECCION	DCHA->IZQDA
	
	TERMINAL_ANDEN_ENTRADA	"DUQUE_PASTRANA_2"
	TERMINAL_ANDEN_TERMINAL	"PIO_XII_2"
	TERMINAL_FONDO_TERMINAL	"COLOMBIA_2"
	TERMINAL_FONDO_ASOCIADO	"COLOMBIA_1"
	TERMINAL_ANDEN_ASOCIADO	"PIO_XII_1"
	TERMINAL_ANDEN_SALIDA	"DUQUE_PASTRANA_1"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	4
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_2"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PIO_XII_2"
		VUELTA_FONDO	NO_PARAR SIN_BARRERA	*	"COLOMBIA_2"
		VUELTA_ANDEN	PARAR	BARRERA_POST	*	"PIO_XII_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"DUQUE_PASTRANA_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
	
   END_TERMINAL

   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 9 Metro
