# ########################################################################### #
#                         Agujas de la LineaFisica L02                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL al comienzo de la maniobra
#				(es decir, al entrar en la aguja).
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO al comienzo de la maniobra.
#				(es decir, al entrar en la aguja).
#
NRO_AGUJAS              20
#
#
AGUJA                   LOA5O		LOA6OA			NORMAL		Por delante de Las Rosas
AGUJA                   LOA5OA		LOA6O			INVERSO		Por delante de Las Rosas
AGUJA                   LOA9O		LOA10OA			NORMAL		Por delante de Las Rosas
AGUJA                   LOA9OA		LOA10O			INVERSO		Por delante de Las Rosas
AGUJA                   LOA13O		LOA14O			INVERSO		Por delante de Las Rosas
AGUJA                   LOA15O		LOA16O			INVERSO		Por delante de Las Rosas
AGUJA                   EPA1O		EPA2OA			NORMAL		Por delante de La Elipa
AGUJA                   EPA1OA		EPA2O			INVERSO		Por delante de La Elipa
AGUJA                   EPA5O		EPA6OA			NORMAL		Por delante de La Elipa
AGUJA                   EPA5OA		EPA6O			INVERSO		Por delante de La Elipa
AGUJA                   EPA11O		EPA12O			INVERSO		Por detras de Ventas
AGUJA                   GYA1O		GYA2O			INVERSO		Por delante de Goya
AGUJA                   GYA5O		GYA6O			INVERSO		Por detras de Banco de Espana
AGUJA                   SFA1O		SFA2O			INVERSO		Por delante de Sol
AGUJA                   SFA5O		SFA6O			INVERSO		Por delante de Opera
AGUJA                   SFA9O		SFA10O			INVERSO		Por detras de Santo Domingo
AGUJA                   CYA1O		CYA2O			INVERSO		Por detras de Quevedo
AGUJA                   CYA3O		CYA4O			INVERSO		Por detras de Canal
AGUJA                   CYA5O		CYA6OA			NORMAL		Por delante de Cuatro Caminos
AGUJA                   CYA5OA		CYA6O			INVERSO		Por delante de Cuatro Caminos
