# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L02             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    1
#
DESALOJO        VENTAS_1              LAS_ROSAS_1   Se puede incluir un comentario


