# ########################################################################### #
#                    Bretels de la LineaFisica L02                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		8
#
BRETEL EPA1O	EPA1OA		EP49CO	EPLE1O	Entrada LaElipa por Via 1 (NORMAL)
BRETEL EPA2O	EPA2OA		EP50O	EPLE2O	Salida LaElipa por Via 2 (INVERSO)

BRETEL EPA5O	EPA5OA		EPLE1O	EP51O	Salida LaElipa por Via 1 (NORMAL)
BRETEL EPA6O	EPA6OA		EPLE2O	EP52EO	Entrada LaElipa por Via 2 (INVERSO)

BRETEL LOA5O	LOA5OA		LO41BO	LOLR1O	Delante de LasRosas por Via 1 (NORMAL)
BRETEL LOA6O	LOA6OA		LO42O	LOLR2O	Delante de LasRosas por Via 2 (INVERSO)

BRETEL LOA9O	LOA9OA		LOLR1O	LO43O	Detras de LasRosas por Via 1 (NORMAL)
BRETEL LOA10O	LOA10OA		LOLR2O	LO44CO	Detras de LasRosas por Via 2 (INVERSO)
