#
# CfgVestibulos.CFG de Linea 2
#
NRO_VESTIBULOS  20
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL
#----------------------------------------------------------------------------------------------------
LAS_ROSAS_1			1		"LAS ROSAS"   		"025510 L02Vest01"       "PCL"
GUADALAJARA_1			1		"AV. GUADALAJARA"	"025410 L02Vest01"       "PCL"
ALSACIA_1			1		"ALSACIA"   		"025310 L02Vest01"       "PCL"
LA_ALMUDENA_1			1		"LA ALMUDENA" 		"025210 L02Vest01"       "PCL"
LA_ELIPA_1			1		"LA ELIPA"   		"025110 L02Vest01"       "PCL"
MANUEL_BECERRA_1		1		"MANUEL BECERRA"	"020210 L02Vest01"       "PCL"
GOYA_1				1		"GOYA"			"020310 L02Vest01"       "PCL"
GOYA_1				2		"GOYA"			"020310 L02Vest02"       "V1"
GOYA_1				3		"GOYA"			"020310 L02Vest03"       "V2"
RETIRO_1			1		"RETIRO"		"020510 L02Vest01"       "PCL"
RETIRO_1			2		"RETIRO"		"020510 L02Vest02"       "V1"
BANCO_ESPANA_1			1		"BANCO DE ESPANA"	"020610 L02Vest01"       "PCL"
BANCO_ESPANA_1			2		"BANCO DE ESPANA"	"020610 L02Vest02"       "V1"
SEVILLA_1			1		"SEVILLA"		"020710 L02Vest01"       "PCL"
OPERA_1				1		"OPERA"			"020910 L02Vest01"       "PCL"
SANTO_DOMINGO_1			1		"SANTO DOMINGO"		"021010 L02Vest01"       "PCL"
SANTO_DOMINGO_1			2		"SANTO DOMINGO"		"021010 L02Vest02"       "V1"
NOVICIADO_1			1		"NOVICIADO"		"021110 L02Vest01"       "PCL"
NOVICIADO_1			2		"NOVICIADO"		"021110 L02Vest02"       "V1"
QUEVEDO_1			1		"QUEVEDO"		"021310 L02Vest01"       "PCL"

