# ########################################################################### #
#                         Agujas de la LineaFisica L08                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL.
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS              16
#
AGUJA                   TEA1O   TEA2OA          NORMAL         Por Delante de T4
AGUJA                   TEA1OA   TEA2O          INVERSA         Por Delante de T4
AGUJA                   TEA5OA   TEA6O          INVERSO         Por Detras de T4
AGUJA                   TEA5O   TEA6OA          NORMAL         Por Detras de T4
AGUJA                   MLA4O   MLA3O           NORMAL          PorDetras de MarDeCristal
AGUJA                   MLA5O   MLE48O          INVERSO         Conexion con L04 PorDetras de MarDeCristal
AGUJA                   MLA8O   MLA7O           NORMAL          PorDetras de CampoNaciones
AGUJA                   BRA1O   BRA2O           NORMAL          PorDelante de Aeropuerto
AGUJA                   BRA3O   BRA4O          INVERSO         PorDelante de Barajas
AGUJA                   BRA5O   BRA6O          INVERSO         PorDetras de Barajas
AGUJA  			NEA18O   NEA17O		NORMAL          PorDetras de Colombia
AGUJA  			NEA14O   NEA13O		NORMAL          PorDelante de Colombia
AGUJA  			NEA10OA  NEA9O		INVERSO         PorDetras de Ministerios
AGUJA  			NEA10O   NEA9OA		NORMAL          PorDetras de Ministerios
AGUJA  			NEA2OA	 NEA1O		INVERSO         PorDelante de Ministerios
AGUJA  			NEA2O	 NEA1OA		NORMAL          PorDelante de Ministerios
