# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 8 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "FONDO_MINISTERIOS_1"
        NORMAL          "NUEVOS_MINISTERIOS_1"          20      *
        INVERSO         "NUEVOS_MINISTERIOS_2"          20      NEA1O
END_ANDEN

START_ANDEN     "NUEVOS_MINISTERIOS_1"
        NORMAL          "COLOMBIA_2"                    116      NEA9O
        NORMAL          "COLOMBIA_1"                    116      *
        INVERSO         "FONDO_MINISTERIOS_1"           20       *
END_ANDEN

START_ANDEN     "COLOMBIA_1"
        NORMAL          "COLOMBIA_2"                    50       VueltaAut.NE17AG
        NORMAL          "PINAR_DEL_REY_1"               150      *
        INVERSO         "NUEVOS_MINISTERIOS_2"          170      VueltaAut.NE13AG | NEA9OA | NEA13O
        INVERSO         "NUEVOS_MINISTERIOS_1"          170      *
END_ANDEN

START_ANDEN     "PINAR_DEL_REY_1"
        NORMAL          "MAR_DE_CRISTAL_1"              40	*
	INVERSO         "COLOMBIA_2"          		150	NEA17O
	INVERSO         "COLOMBIA_1"          		150	*
END_ANDEN

START_ANDEN     "MAR_DE_CRISTAL_1"
        NORMAL          "MAR_DE_CRISTAL_2"              120     VueltaAut.ML3AG
        NORMAL          "CAMPO_NACIONES_1"              124     *
        INVERSO         "PINAR_DEL_REY_1"               40      *
END_ANDEN

START_ANDEN     "CAMPO_NACIONES_1"
        NORMAL          "MAR_DE_CRISTAL_2"              155     VueltaAut.ML7AG
        NORMAL          "AEROPUERTO_1"                  189     *
        INVERSO         "MAR_DE_CRISTAL_2"              155     MLA3O
        INVERSO         "MAR_DE_CRISTAL_1"              125     *
END_ANDEN

START_ANDEN     "AEROPUERTO_1"
        NORMAL          "BARAJAS_PUEBLO_1"              93     *
        INVERSO         "CAMPO_NACIONES_2"              190     VueltaAut.BR1AG | BRA1O
        INVERSO         "CAMPO_NACIONES_1"              190     *
END_ANDEN

START_ANDEN     "BARAJAS_PUEBLO_1"
        NORMAL          "AEROPUERTO_T4_2"               175      VueltaAut.TE2AG
        NORMAL          "AEROPUERTO_T4_1"               175      *
        INVERSO         "AEROPUERTO_1"                  121     *
END_ANDEN

START_ANDEN     "AEROPUERTO_T4_1"
        NORMAL         "AEROPUERTO_T4_2"                30      VueltaAut.TE6AG | VueltaAut.TE7AG
        INVERSO         "BARAJAS_PUEBLO_2"              171      VueltaAut.TE3AG
        INVERSO         "BARAJAS_PUEBLO_1"              171      *
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################


START_ANDEN     "AEROPUERTO_T4_2"
        NORMAL          "BARAJAS_PUEBLO_2"              171      *
END_ANDEN

START_ANDEN     "BARAJAS_PUEBLO_2"
        NORMAL          "AEROPUERTO_2"                  87       *
        INVERSO         "AEROPUERTO_T4_1"               175      BRA6O | TEA2O
        INVERSO         "AEROPUERTO_T4_2"               175      *
END_ANDEN

START_ANDEN     "AEROPUERTO_2"
        NORMAL          "AEROPUERTO_1"                  225     VueltaAut.BR1AG
        NORMAL          "CAMPO_NACIONES_2"              188     *
        INVERSO         "BARAJAS_PUEBLO_1"              123     BRA4O
        INVERSO         "BARAJAS_PUEBLO_2"              123     *
END_ANDEN

START_ANDEN     "CAMPO_NACIONES_2"
        NORMAL          "MAR_DE_CRISTAL_2"              123     *
        INVERSO         "AEROPUERTO_1"                  190     MLA8O
        INVERSO         "AEROPUERTO_2"                  190     *
END_ANDEN

START_ANDEN     "MAR_DE_CRISTAL_2"
        NORMAL          "PINAR_DEL_REY_2"               40      *
        INVERSO         "CAMPO_NACIONES_1"              155     MLA4O
        INVERSO         "CAMPO_NACIONES_2"              125     *
END_ANDEN

START_ANDEN     "PINAR_DEL_REY_2"
        NORMAL          "COLOMBIA_2"                    150     *
        INVERSO         "MAR_DE_CRISTAL_2"              40      *
END_ANDEN

START_ANDEN     "COLOMBIA_2"
        NORMAL          "NUEVOS_MINISTERIOS_1"          165     VueltaAut.NE9AG
        NORMAL          "NUEVOS_MINISTERIOS_2"          106     *
        INVERSO         "PINAR_DEL_REY_1"              150     VueltaAut.NE18AG
        INVERSO         "PINAR_DEL_REY_2"              150     *
END_ANDEN

START_ANDEN     "NUEVOS_MINISTERIOS_2"
        NORMAL          "FONDO_MINISTERIOS_1"           20      VueltaAut.NE1AG | VueltaAut.NE4AG
        NORMAL          "FONDO_MINISTERIOS_2"           20      *
        INVERSO         "COLOMBIA_1"                    116     VueltaAut.NE11AG | VueltaAut.NE12AG
        INVERSO         "COLOMBIA_2"                    170     *
END_ANDEN

START_ANDEN     "FONDO_MINISTERIOS_2"
        NORMAL          "NUEVOS_MINISTERIOS_1"          20      VueltaAut.NE4AG
        INVERSO         "NUEVOS_MINISTERIOS_2"          20      *        
END_ANDEN

