# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L08                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS            3
#
ENTRADA_SALIDA                  NEA5O    NEA6O    Conexion con Linea 10  (Ministerios 2)
ENTRADA_SALIDA                  NEE89O   NEA16O   Conexion con Linea 9 (Colombia 2)
ENTRADA_SALIDA                  MLE48O   MLA5O    Conexion con Linea 4 (MarCristal 1)
