# ######################################################## #
#         Ultimos trenes de la LineaFisica L08             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    4
#
ULTIMO_TREN        NUEVOS_MINISTERIOS_1   NORMAL	01:33    250     *
ULTIMO_TREN        NUEVOS_MINISTERIOS_2   INVERSO	01:33    250     *
ULTIMO_TREN        AEROPUERTO_T4_1   INVERSO	01:33    250     *
ULTIMO_TREN        AEROPUERTO_T4_2   NORMAL	01:33    250     *

