#
#
NRO_VESTIBULOS  22
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#-----------------------------------------------------------------------------------------------------------------------------
NUEVOS_MINISTERIOS_1            1               "NUEVOS MINISTERIOS"    "080110 L08Vest01"       "PCL"	"08011 dummy"	49
NUEVOS_MINISTERIOS_1            24              "NUEVOS MINISTERIOS"    "080110 TeleCancela04"   "C04"	"08011 dummy"	45
NUEVOS_MINISTERIOS_1            25              "NUEVOS MINISTERIOS"    "080110 TeleCancela05"   "C05"	"08011 dummy"	46
NUEVOS_MINISTERIOS_1            26              "NUEVOS MINISTERIOS"    "080110 TeleCancela06"   "C06"	"08011 dummy"	47
NUEVOS_MINISTERIOS_1            27              "NUEVOS MINISTERIOS"    "080110 TeleCancela07"   "C07"	"08011 dummy"	48

COLOMBIA_1                      21              "COLOMBIA"              "080210 TeleCancela01"  "C01"	"08021 dummy"	23
COLOMBIA_1                      22              "COLOMBIA"              "080210 TeleCancela02"  "C02"	"08021 dummy"	22
COLOMBIA_1                      23              "COLOMBIA"              "080210 TeleCancela03"  "C03"	"08021 dummy"	20
COLOMBIA_1                      24              "COLOMBIA"              "080210 TeleCancela04"  "C04"	"08021 dummy"	21

PINAR_DEL_REY_1                1               "PINAR DEL REY"        "080310 L08Vest01"       "PCL"	"08031 dummy"	13
PINAR_DEL_REY_1                21              "PINAR DEL REY"        "080310 TeleCancela01"   "C01"	"08031 dummy"	12

MAR_DE_CRISTAL_1                1               "MAR DE CRISTAL"        "080410 L08Vest01"       "PCL"	"04181 dummy"	25
MAR_DE_CRISTAL_1                21              "MAR DE CRISTAL"        "080410 TeleCancela01"   "C01"	"04181 dummy"	31
MAR_DE_CRISTAL_1                22              "MAR DE CRISTAL"        "080410 TeleCancela02"   "C02"	"04181 dummy"	32
MAR_DE_CRISTAL_1                23              "MAR DE CRISTAL"        "080410 TeleCancela03"   "C03"	"04181 dummy"	33

CAMPO_NACIONES_1                1               "CAMPO NACIONES"        "080510 L08Vest01"       "PCL"	"08051 dummy"	9
CAMPO_NACIONES_1                21              "CAMPO NACIONES"        "080510 TeleCancela01"   "C01"	"08051 dummy"	13
CAMPO_NACIONES_1                22              "CAMPO NACIONES"        "080510 TeleCancela02"   "C02"	"08051 dummy"	14
CAMPO_NACIONES_1                23              "CAMPO NACIONES"        "080510 TeleCancela03"   "C03"	"08051 dummy"	15

AEROPUERTO_1                    1               "AEROPUERTO"            "080610 L08Vest01"       "PCL"	"08061 dummy"	17

BARAJAS_PUEBLO_1                1               "BARAJAS PUEBLO"       "080710 L08Vest01"       "PCL"	"08071 dummy"	12

AEROPUERTO_T4_1                 1               "AEROPUERTO-T4"         "080810 L08Vest01"       "PCL"  "08081 dummy"   17

