#
#
NRO_VESTIBULOS  7
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#-----------------------------------------------------------------------------------------------------------------------------
NUEVOS_MINISTERIOS_1            1               "NUEVOS MINISTERIOS"    "080110 L08Vest01"       "PCL"	"08011 dummy"	49

PINAR_DEL_REY_1            	1               "PINAR DEL REY"    	"080310 L08Vest01"       "PCL"	"08031 dummy"	13

MAR_DE_CRISTAL_1                1               "MAR DE CRISTAL"        "080410 L08Vest01"       "PCL"	"04181 dummy"	25

CAMPO_NACIONES_1                1               "CAMPO NACIONES"        "080510 L08Vest01"       "PCL"	"08051 dummy"	9

AEROPUERTO_1                    1               "AEROPUERTO"            "080610 L08Vest01"       "PCL"	"08061 dummy"	17

BARAJAS_PUEBLO_1                1               "BARAJAS PUEBLO"       "080710 L08Vest01"       "PCL"	"08071 dummy"	12

AEROPUERTO_T4_1                 1               "AEROPUERTO-T4"         "080810 L08Vest01"       "PCL"	"08081 dummy"	17
