# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L08                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         27
#
VUELTA_AUTOMATICA       ML3AG	DESCONECTADA           PorDetras de Mar de Cristal de via1 a via2 con 3/4- (M.Cristal_1->Cristal_2)         
VUELTA_AUTOMATICA       ML4AG	DESCONECTADA           PorDetras de Mar de Cristal de via2 a via1 con 3/4- (M.Cristal_2->C.Naciones_1)         
VUELTA_AUTOMATICA       ML8AG   DESCONECTADA           PorDetras de Campo de las Naciones de via2 a via1 con 7/8- (C.Naciones_2->Aeropuerto_1) 
VUELTA_AUTOMATICA       ML7AG   DESCONECTADA           PorDetras de Campo de las Naciones de via1 a via2 con 7/8- (C.Naciones_1->C.Naciones_2)     
VUELTA_AUTOMATICA       BR2AG   DESCONECTADA           PorDelante de Aeropuerto de via2 a via1 con 1/2- (Aeropuerto_2->Aeropuerto_1)   
VUELTA_AUTOMATICA       BR1AG   DESCONECTADA           PorDelante de Aeropuerto de via1 a via2 con 1/2- (Aeropuerto_1->C.Naciones_2)     
VUELTA_AUTOMATICA       BR4AG   DESCONECTADA           PorDelante de Barajas de via1 a via2 con 1/2- (Aeropuerto_1->Barajas_2)     
VUELTA_AUTOMATICA       BR3AG   DESCONECTADA           PorDelante de Barajas de via1 a via2 con 3/4- (Aeropuerto_1->Barajas_2)      
VUELTA_AUTOMATICA       BR6AG   DESCONECTADA		PorDelante de Barajas  
VUELTA_AUTOMATICA       BR5AG   DESCONECTADA            PorDelante de Barajas     
VUELTA_AUTOMATICA       NE1AG   DESCONECTADA           PorDetras de Ministerios de via2 a via1 con 1/2- 3/4+ y luego 1/2+ 3/4+ (Ministerios_2->Ministerios_1)
VUELTA_AUTOMATICA       NE4AG   DESCONECTADA           PorDetras de Ministerios de via2 a via1 con aguja 1/2+ 3/4-(Ministerios_2->Ministerios_1) 
VUELTA_AUTOMATICA       NE9AG   DESCONECTADA           PorDelante de Ministerios de via2 a via1 con 9/10- 11/12+ (Colombia_2->Ministerios_1) 
VUELTA_AUTOMATICA       NE12AG  DESCONECTADA           PorDelante de Ministerios de via2 a via1 con aguja 11/12- (Ministerios_2->Colombia_1) 
VUELTA_AUTOMATICA       NE11AG  DESCONECTADA           PorDelante de Ministerios Alternativa (Tren entra en via1 y luego en via2) 
VUELTA_AUTOMATICA       NE14AG  DESCONECTADA           PorDelante de Colombia de via2 a via1 con aguja 13/14- (Colombia_2->Colombia_1->Cristal_1) 
VUELTA_AUTOMATICA       NE13AG  DESCONECTADA           PorDelante de Colombia de via1 a via2 con aguja 13/14- (Ministerios_1->Colombia_1->Ministerios_2) 
VUELTA_AUTOMATICA       NE18AG  DESCONECTADA           PorDetras de Colombia de via2 a via1 con aguja 17/18- (Colombia_2->Cristal_1) 
VUELTA_AUTOMATICA       NE17AG  DESCONECTADA           PorDetras de Colombia de via1 a via2 con aguja 17/18+ y luego 17/18- (Colombia_1->Colombia_2) 
VUELTA_AUTOMATICA       TE2AG   DESCONECTADA           PorDelante de T4 
VUELTA_AUTOMATICA       TE3AG   DESCONECTADA           PorDelante de T4 
VUELTA_AUTOMATICA       TE6AG   DESCONECTADA           PorDetras de T4    
VUELTA_AUTOMATICA       TE7AG   DESCONECTADA           PorDetras de T4    
VUELTA_AUTOMATICA       TED7AG  DESCONECTADA           Alternativa en T4    
VUELTA_AUTOMATICA       MLL17AG DESCONECTADA           LANZADERA en Campo de las Naciones
VUELTA_AUTOMATICA       MLL3AG  DESCONECTADA           LANZADERA en Mar de Cristal
VUELTA_AUTOMATICA       BRL5AG  DESCONECTADA           LANZADERA en Barajas
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
