# Fichero de Configuracion de AsociacionUI NoEstandar
#
ASOCIACION_UI   SUBS_TORNIQUETE         *       UI_PUPITRE01
ASOCIACION_UI   SUBS_PUPITRE            *       UI_PUPITRE01
ASOCIACION_UI   SUBS_PORTON             *       UI_PORTON01
ASOCIACION_UI   SUBS_METTA              METT2   UI_METTA01
ASOCIACION_UI   SUBS_METTA              *       UI_EURO_METTA01
ASOCIACION_UI   SUBS_METTA_TSC          *       UI_EURO_METTA_TSC01
ASOCIACION_UI   SUBS_CTRL_INST          *       UI_CTRLINST01
ASOCIACION_UI   SUBS_AGENTE_PCL         *       UI_CTRLINST01
ASOCIACION_UI   SUBS_VENTILADOR_TUNEL   *       UI_VENTILACION01
ASOCIACION_UI   SUBS_VENTILADOR_ANDEN   *       UI_VENTILACION01
ASOCIACION_UI   SUBS_POZOS_BOMBEO       *       UI_POZOS_BOMBEO01
ASOCIACION_UI   SUBS_ALUMBRADO_TUNEL    *       UI_ALUMBRADO01
ASOCIACION_UI   SUBS_ALUMBRADO_ESTACION *       UI_ALUMBRADO01
ASOCIACION_UI   SUBS_CIRCUITO_TV        *       UI_CTRLINST01
ASOCIACION_UI   SUBS_MEGAFONIA          *       UI_CTRLINST01
ASOCIACION_UI   SUBS_INTERFONIA         *       UI_CTRLINST01
ASOCIACION_UI   SUBS_HARDWARE_PCL       *       UI_CTRLINST01
ASOCIACION_UI   SUBS_ASCENSORES         *       UI_ASCENSOR01
ASOCIACION_UI   SUBS_SONDAS_DETECTORAS  *       UI_SONDAS01
ASOCIACION_UI   SUBS_ESCALERAS          *       UI_ESCALERA01
ASOCIACION_UI   SUBS_CTRL_ACC           *       UI_CTRLACC01
ASOCIACION_UI   SUBS_CTRLACC            *       UI_CTRLACC01
ASOCIACION_UI   SUBS_INTRUSION          *       UI_CTRLACC01
ASOCIACION_UI   SUBS_CANCELAS           *       UI_CANCELA01
ASOCIACION_UI   SUBS_PUERTA             CANT    UI_CANCELA_TUNEL01
ASOCIACION_UI   SUBS_PUERTA             *       UI_CANCELA01
ASOCIACION_UI   SUBS_HARDWARE_CANCELAS  *       UI_CANCELA01
ASOCIACION_UI   SUBS_NEWSAI             *       UI_NEWSAI01
ASOCIACION_UI   SUBS_NEWSAI2            *       UI_NEWSAI01
ASOCIACION_UI   SUBS_BATERIA            *       UI_NEWSAI01
ASOCIACION_UI   SUBS_TELEFONIA          *       UI_TELEFON01
ASOCIACION_UI   SUBS_DISPLAYPCL         *       UI_DISPLAYPCL01
ASOCIACION_UI   SUBS_CONTRA_INCENDIOS   *       UI_VESDA01
ASOCIACION_UI   SUBS_EXTINCION          *       UI_PCI01
ASOCIACION_UI   SUBS_SALIDA_EMERGENCIA  *       UI_EMERGENCIA01
ASOCIACION_UI   SUBS_CAJA_DOTACION      *       UI_CAJA01
ASOCIACION_UI   SUBS_AIRE_ACOND      	*       UI_AIRE01
ASOCIACION_UI   SUBS_PROGRAMADOR        *       UI_PROGRAMADOR01
ASOCIACION_UI	SUBS_CTRL_INTERFONIA	*	UI_INTERFONIA01
