# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 51 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################


START_ANDEN     "ESTACION_ARAVACA_1"
        NORMAL          "BERNA_1"              50       *
END_ANDEN

START_ANDEN     "BERNA_1"
        NORMAL          "AVENIDA_EUROPA_1"             50       *
        INVERSO         "ESTACION_ARAVACA_1"              170      *
END_ANDEN

START_ANDEN     "AVENIDA_EUROPA_1"
        NORMAL          "CAMPUS_SOMOSAGUAS_1"          50       *
        INVERSO         "BERNA_1"              170      *
END_ANDEN

START_ANDEN     "CAMPUS_SOMOSAGUAS_1"
        NORMAL          "DOS_CASTILLAS_1"       50       *
        INVERSO         "AVENIDA_EUROPA_1"            170      *
END_ANDEN

START_ANDEN     "DOS_CASTILLAS_1"
        NORMAL          "BELGICA_1"           50       *
        INVERSO         "CAMPUS_SOMOSAGUAS_1"           170      *
END_ANDEN

START_ANDEN     "BELGICA_1"
        NORMAL          "PRADO_BODEGAS_1"           50       *
        INVERSO         "DOS_CASTILLAS_1"           170      *
END_ANDEN

START_ANDEN     "PRADO_BODEGAS_1"
        NORMAL          "POZUELO_OESTE_1"           50       *
        INVERSO         "BELGICA_1"           170      *
END_ANDEN

START_ANDEN     "POZUELO_OESTE_1"
        NORMAL          "SOMOSAGUAS_CENTRO_1"           50       *
        INVERSO         "PRADO_BODEGAS_1"           170      *
END_ANDEN

START_ANDEN     "SOMOSAGUAS_CENTRO_1"
        NORMAL          "SOMOSAGUAS_SUR_1"           50       *
        INVERSO         "POZUELO_OESTE_1"           170      *
END_ANDEN

START_ANDEN     "SOMOSAGUAS_SUR_1"
        NORMAL          "PRADO_REY_1"      	     50       *
        INVERSO         "SOMOSAGUAS_CENTRO_1"           170      *
END_ANDEN

START_ANDEN     "PRADO_REY_1"
        NORMAL          "COLONIA_ANGELES_1"           50       *
        INVERSO         "SOMOSAGUAS_SUR_1"           170      *
END_ANDEN

START_ANDEN     "COLONIA_ANGELES_1"
        NORMAL          "PRADO_VEGA_1"           50       *
        INVERSO         "PRADO_REY_1"           170      *
END_ANDEN

START_ANDEN     "PRADO_VEGA_1"
        NORMAL          "COLONIA_JARDIN_1"           50       *
        INVERSO         "COLONIA_ANGELES_1"           170      *
END_ANDEN

START_ANDEN     "COLONIA_JARDIN_1"
        INVERSO         "PRADO_VEGA_1"           170      *
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################

START_ANDEN     "COLONIA_JARDIN_2"
        NORMAL          "PRADO_VEGA_2"                    116      *
END_ANDEN

START_ANDEN     "PRADO_VEGA_2"
        NORMAL          "COLONIA_ANGELES_2"              50       *
        INVERSO         "COLONIA_JARDIN_2"              170      *
END_ANDEN

START_ANDEN     "COLONIA_ANGELES_2"
        NORMAL          "PRADO_REY_2"              50       *
        INVERSO         "PRADO_VEGA_2"              170      *
END_ANDEN

START_ANDEN     "PRADO_REY_2"
        NORMAL          "SOMOSAGUAS_SUR_2"              50       *
        INVERSO         "COLONIA_ANGELES_2"              170      *
END_ANDEN

START_ANDEN     "SOMOSAGUAS_SUR_2"
        NORMAL          "SOMOSAGUAS_CENTRO_2"              50       *
        INVERSO         "PRADO_REY_2"              170      *
END_ANDEN

START_ANDEN     "SOMOSAGUAS_CENTRO_2"
        NORMAL          "POZUELO_OESTE_2"              50       *
        INVERSO         "SOMOSAGUAS_SUR_2"              170      *
END_ANDEN

START_ANDEN     "POZUELO_OESTE_2"
        NORMAL          "PRADO_BODEGAS_2"              50       *
        INVERSO         "SOMOSAGUAS_CENTRO_2"              170      *
END_ANDEN

START_ANDEN     "PRADO_BODEGAS_2"
        NORMAL          "BELGICA_2"              50       *
        INVERSO         "POZUELO_OESTE_2"             170      *
END_ANDEN

START_ANDEN     "BELGICA_2"
        NORMAL          "DOS_CASTILLAS_2"              50       *
        INVERSO         "PRADO_BODEGAS_2"              170      *
END_ANDEN

START_ANDEN     "DOS_CASTILLAS_2"
        NORMAL          "CAMPUS_SOMOSAGUAS_2"              50       *
        INVERSO         "BELGICA_2"              170      *
END_ANDEN

START_ANDEN     "CAMPUS_SOMOSAGUAS_2"
        NORMAL          "AVENIDA_EUROPA_2"              50       *
        INVERSO         "DOS_CASTILLAS_2"              170      *
END_ANDEN

START_ANDEN     "AVENIDA_EUROPA_2"
        NORMAL          "BERNA_2"              50       *
        INVERSO         "CAMPUS_SOMOSAGUAS_2"              170      *
END_ANDEN

START_ANDEN     "BERNA_2"
        NORMAL          "ESTACION_ARAVACA_2"              50       *
        INVERSO         "AVENIDA_EUROPA_2"              170      *
END_ANDEN

START_ANDEN     "ESTACION_ARAVACA_2"
        INVERSO         "BERNA_2"              170      *
END_ANDEN

