#
#
NRO_VESTIBULOS  1
#
#
#
# ANDEN            NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#-----------------------------------------------------------------------------------------------------------------------------
ESTACION_ARAVACA_1         1           "ESTACION DE ARAVACA"    "52241 L52Vest01"       "PCL"	"52241 dummy"	3

