# ########################################################################### #
#                         Agujas de la LineaFisica L01                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		34
#
#AGUJA                   OLA1O   OLA2O           INVERSO         PorDetras de Tres Olivos
AGUJA                   OLA10O   OLA9O           INVERSO         PorDetras de Tres Olivos
#AGUJA                   OLA5O   OLA6O           INVERSO         PorDetras de Tres Olivos
AGUJA                   OLA6O   OLA5O           INVERSO         PorDetras de Tres Olivos
#AGUJA                   OLA7O   OLA8O           INVERSO         PorDelante de Las Tablas
AGUJA                   OLA4O   OLA3O           INVERSO         PorDelante de Las Tablas
#AGUJA                   OLA9O   OLA10O          INVERSO         PorDetras de Las Tablas
AGUJA                   OLA2O   OLA1O          INVERSO         PorDetras de Las Tablas
#AGUJA                   MDA1O   MDA2O           INVERSO         PorDelante de La Granja
AGUJA                   MDA6O   MDA5O           INVERSO         PorDelante de La Granja
#AGUJA                   MDA3O   MDA4O           INVERSO         PorDetras de Marques de la Valdavia
AGUJA                   MDA4O   MDA3O           INVERSO         PorDetras de Marques de la Valdavia
#AGUJA                   MDA5O   MDA6O           INVERSO         PorDelante de Baunatal
AGUJA                   MDA2O   MDA1O           INVERSO         PorDelante de Baunatal
#AGUJA                   NHA1O   NHA2O           INVERSO         PorDelante de Reyes Catolicos
AGUJA                   NHA10O  NHA9O           INVERSO         PorDelante de Reyes Catolicos
#AGUJA                   NHA3O   NHA4OA          NORMAL          PorDelante de Reyes Catolicos
AGUJA                   NHA6O   NHA5OA          NORMAL          PorDelante de Reyes Catolicos
#AGUJA                   NHA3OA  NHA4O           INVERSO         PorDelante de Reyes Catolicos
AGUJA                   NHA6OA  NHA5O           INVERSO         PorDelante de Reyes Catolicos
#AGUJA                   NHA7O   NHA8OA          NORMAL          PorDetras de Reyes Catolicos
AGUJA                   NHA2O   NHA1OA          NORMAL          PorDetras de Reyes Catolicos
#AGUJA                   NHA7OA  NHA8O           INVERSO         PorDetras de Reyes Catolicos
AGUJA                   NHA2OA  NHA1O           INVERSO         PorDetras de Reyes Catolicos
#
AGUJA			TOA27O	TOA28OA		NORMAL		Tres Olivos
AGUJA			TOA27OA	TOA28O		INVERSO		Tres Olivos
AGUJA			TOA21O	TOA22OA		NORMAL		Tres Olivos
AGUJA			TOA21OA	TOA22O		INVERSO		Tres Olivos
AGUJA			TOA33O	TOA34O		NORMAL		Fuencarral
AGUJA			TOA35O	TOA36O		INVERSO		Fuencarral
AGUJA			TOA37O	TOA38O		INVERSO		Fuencarral
AGUJA			PC22O	PCA1O		NORMAL		Chamartin2  -> PlazaCastilla1
AGUJA			PCA4O	PCA3O		NORMAL		PlazaCastilla2  -> Cuzco1
AGUJA			GMA2O	GMA1O		NORMAL		S.Bernabeu2  -> Ministerios1
AGUJA			GMA4O	GMA3O		NORMAL		Ministerios2  -> GregorioMarañon1
AGUJA			GMA8O	GMA7O		NORMAL		GregorioMarañon2  -> AlonsoMartinez1
AGUJA			TRA2O	TRA1O		NORMAL		AlonsoMartinez2  -> Tribunal1
AGUJA			TRA4O	TRA3O		NORMAL		Tribunal2  -> PlazaEspaña1
AGUJA			BAA1O	BAA2O		NORMAL		Batan2  -> CasaCampo1
AGUJA			BAA4O	BAA3O		NORMAL		CasaCampo2  -> ColoniaJardin1
AGUJA			VOA2O	VOA1O		NORMAL		ColoniaJardin2  -> CuatroVientos1
AGUJA			UAA2O	UAA1O		NORMAL		Joaquin Vilumbrales2 -> Puerta del Sur1
AGUJA			UAA5O	UAA6OA		INVERSO		Joaquin Vilumbrales1 -> Puerta del Sur2
AGUJA			UAA6O	UAA5OA		NORMAL		Joaquin Vilumbrales2 -> Puerta del Sur1
AGUJA			UAA9O	UAA10OA		INVERSO		Puerta del Sur1 -> Fondo Puerta Sur2
AGUJA			UAA10O	UAA9OA		NORMAL		Puerta del Sur2 -> Fondo Puerta Sur1
#

