# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L10             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    2
#
DESALOJO        VILUMBRALES_2               PUERTA_SUR_1       Se puede incluir un comentario
DESALOJO        FUENCARRAL_1                TRES_OLIVOS_1       Se puede incluir un comentario


