# ########################################################################### #
#                    Bretels de la LineaFisica L10                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		12
#
BRETEL UAA5O	UAA5OA		UAA3O	UAPS1O	Entrada PuertaSur por Via 1 (NORMAL)
BRETEL UAA6O	UAA6OA		UA54O	UAPS2O	Salida PuertaSur por Via 2 (INERSO)

BRETEL UAA9O	UAA9OA		UAPS1O	UA55O	Salida PuertaSur por Via 1 (NORMAL)
BRETEL UAA10O	UAA10OA		UAPS2O	UA56AO	Entrada PuertaSur por Via 2 (INVERSO)

BRETEL TOA27O	TOA27OA		TOTO1O	TOA31O	Detras TresOlivos por Via 1 (NORMAL)
BRETEL TOA28O	TOA28OA		TOTO2O	TOA32O	Detras TresOlivos por Via 2 (INERSO)

BRETEL TOA21O	TOA21OA		TO15AO	TOA25O	Delante TresOlivos por Via 1 (NORMAL)
BRETEL TOA22O	TOA22OA		TO16O	TOTO2O	Delante TresOlivos por Via 2 (INERSO)
#
#BRETEL NHA3O    NHA3OA          NH43DO  NHHO1O  Delante de Hospital del Norte
BRETEL NHA6O    NHA6OA          NH66DO  NHHO2O  Delante de Hospital del Norte
#BRETEL NHA4O    NHA4OA          NH44O   NHHO2O  Delante de Hospital del Norte
BRETEL NHA5O    NHA5OA          NH65O   NHHO1O  Delante de Hospital del Norte

#BRETEL NHA7O    NHA7OA          NHHO1O  NH45O   Detras de Hospital del Norte
BRETEL NHA2O    NHA2OA          NHHO2O  NH64O   Detras de Hospital del Norte
#BRETEL NHA8O    NHA8OA          NHHO2O  NH46AO  Detras de Hospital del Norte
BRETEL NHA1O    NHA1OA          NHHO1O  NH63AO  Detras de Hospital del Norte

