# ######################################################## #
#         Ultimos trenes de la LineaFisica L10             #
# ######################################################## #
#
# Se especifican como:
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMov> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    7
#
ULTIMO_TREN        PUERTA_SUR_1   INVERSO       01:33    250     *
ULTIMO_TREN        PUERTA_SUR_2   NORMAL        01:33    250     *
ULTIMO_TREN        TRES_OLIVOS_1   NORMAL       01:33    250     *
ULTIMO_TREN        TRES_OLIVOS_2   INVERSO      01:33    250     *
#
ULTIMO_TREN        TRES_OLIVOS_MN_1   INVERSO   01:33    250     *
ULTIMO_TREN        HOSPITAL_NORTE_1   NORMAL    01:33    250     *
ULTIMO_TREN        HOSPITAL_NORTE_2   INVERSO   01:33    250     *


