#
#
NRO_VESTIBULOS  35
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#------------------------------------------------------------------------------------------------------------------------------
TRES_OLIVOS_1                   1               "TRES OLIVOS"           "105110 L10Vest01"      "PCL"
TRES_OLIVOS_1                   11               "TRES OLIVOS"           "105110 CartelPAV"      "PAV"
TRES_OLIVOS_1                   21               "TRES OLIVOS"           "105110 TeleCancela01"  "C01"

FUENCARRAL_1                    1               "FUENCARRAL"            "100110 L10Vest01"      "PCL"	"10011 dummy"	5

BEGONA_1                        1               "BEGONA"                "100210 L10Vest01"      "PCL"	"10021 dummy"	15
BEGONA_1                        2               "BEGONA"                "100210 L10Vest02"      "V1"	"10021 dummy"	16

CHAMARTIN_1                     1               "CHAMARTIN"             "100310 L10Vest01"      "PCL"	"10031 dummy"	7

CUZCO_1                         1               "CUZCO"                 "100510 L10Vest01"      "PCL"	"10051 dummy"	7

SANTIAGO_BERNABEU_1             1               "SANTIAGO_BERNABEU"     "100610 L10Vest01"      "PCL"	"10061 dummy"	15
SANTIAGO_BERNABEU_1             2               "SANTIAGO_BERNABEU"     "100610 L10Vest02"      "V1"	"10061 dummy"	16

ALONSO_MARTINEZ_1               1               "ALONSO MARTINEZ"       "100910 L10Vest01"      "PCL"	"04041 dummy"	13
ALONSO_MARTINEZ_1               2               "ALONSO MARTINEZ"       "100910 L10Vest02"      "V1"	"04041 dummy"	14

PRINCIPE_PIO_1                  1               "PRINCIPE PIO"          "101210 L10Vest01"      "PCL"	"06251 dummy"	11
PRINCIPE_PIO_1                  2               "PRINCIPE PIO"          "101210 L10Vest02"      "V1"	"06251 dummy"	13

LAGO_1                          1               "LAGO"                  "101310 L10Vest01"      "PCL"	"10131 dummy"	3

BATAN_1                         1               "BATAN"                 "101410 L10Vest01"      "PCL"	"10141 dummy"	3
BATAN_1                         2               "BATAN"                 "101410 L10Vest02"      "V1"	"10141 dummy"	4

CASA_CAMPO_1                    1               "CASA CAMPO"            "101510 L10Vest01"      "PCL"	"05301 dummy"	7
CASA_CAMPO_1                    21              "CASA CAMPO"            "101510 TeleCancela01"  "C01"	"05301 dummy"	1

COLONIA_JARDIN_1                1               "COLONIA JARDIN"        "101610 L10Vest01"      "PCL"	"10161 dummy"	14
COLONIA_JARDIN_1                2               "COLONIA JARDIN"        "101610 L10Vest02"      "V1"
COLONIA_JARDIN_1                3               "COLONIA JARDIN"        "101610 L10Vest03"      "V2"
COLONIA_JARDIN_1                21              "COLONIA JARDIN"        "101610 TeleCancela01"  "C01"	"10161 dummy"	10
COLONIA_JARDIN_1                22              "COLONIA JARDIN"        "101610 TeleCancela02"  "C02"	"10161 dummy"	11

AVIACION_1                    1               "AVIACION ESPANOLA"            "101810 L10Vest01"      "PCL"	"10181 dummy"	11
AVIACION_1                    21              "AVIACION ESPANOLA"            "101810 TeleCancela01"  "C01"	"10181 dummy"	10

CUATRO_VIENTOS_1                1               "CUATRO VIENTOS"        "101910 L10Vest01"      "PCL"	"10191 dummy"	17
CUATRO_VIENTOS_1                21              "CUATRO VIENTOS"        "101910 TeleCancela01"  "C01"	"10191 dummy"	14
CUATRO_VIENTOS_1                22              "CUATRO VIENTOS"        "101910 TeleCancela02"  "C02"	"10191 dummy"	15
CUATRO_VIENTOS_1                23              "CUATRO VIENTOS"        "101910 TeleCancela03"  "C03"	"10191 dummy"	16

VILUMBRALES_1                   1               "A.J.VILUMBRALES"       "102010 L10Vest01"      "PCL"	"10201 dummy"	11
VILUMBRALES_1                   21              "A.J.VILUMBRALES"       "102010 TeleCancela01"  "C01"	"10201 dummy"	9
VILUMBRALES_1                   22              "A.J.VILUMBRALES"       "102010 TeleCancela02"  "C02"	"10201 dummy"	10

PUERTA_SUR_1                    1               "PTA. DEL SUR"          "102110 L10Vest01"      "PCL"	"10211 dummy"	37
PUERTA_SUR_1                    2               "PTA. DEL SUR"          "102110 L10Vest02"      "V1"	"10211 dummy"	38

