#
#
NRO_VESTIBULOS  34
#
#
#
# ANDEN                   NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#------------------------------------------------------------------------------------------------------------------------------
TRES_OLIVOS_1                   1               "TRES OLIVOS"           "105110 L10Vest01"      "PCL"

FUENCARRAL_1                    1               "FUENCARRAL"            "100110 L10Vest01"      "PCL"	"10011 dummy"	5

BEGONA_1                        1               "BEGOÑ"                "100210 L10Vest01"      "PCL"	"10021 dummy"	15
BEGONA_1                        2               "BEGOÑ"                "100210 L10Vest02"      "V1"	"10021 dummy"	16

#CHAMARTIN_1                     1               "CHAMARTIN"             "100310 L10Vest01"      "PCL"	"10031 dummy"	7

CUZCO_1                         1               "CUZCO"                 "100510 L10Vest01"      "PCL"	"10051 dummy"	7

SANTIAGO_BERNABEU_1             1               "SANTIAGO_BERNABEU"     "100610 L10Vest01"      "PCL"	"10061 dummy"	15
SANTIAGO_BERNABEU_1             2               "SANTIAGO_BERNABEU"     "100610 L10Vest02"      "V1"	"10061 dummy"	16

ALONSO_MARTINEZ_1               1               "ALONSO MARTINEZ"       "100910 L10Vest01"      "PCL"	"04041 dummy"	13
ALONSO_MARTINEZ_1               2               "ALONSO MARTINEZ"       "100910 L10Vest02"      "V1"	"04041 dummy"	14

PRINCIPE_PIO_1                  1               "PRINCIPE PIO"          "101210 L10Vest01"      "PCL"	"06251 dummy"	11
PRINCIPE_PIO_1                  2               "PRINCIPE PIO"          "101210 L10Vest02"      "V1"	"06251 dummy"	13

LAGO_1                          1               "LAGO"                  "101310 L10Vest01"      "PCL"	"10131 dummy"	3

BATAN_1                         1               "BATAN"                 "101410 L10Vest01"      "PCL"	"10141 dummy"	3
BATAN_1                         2               "BATAN"                 "101410 L10Vest02"      "V1"	"10141 dummy"	4

CASA_CAMPO_1                    1               "CASA CAMPO"            "101510 L10Vest01"      "PCL"	"05301 dummy"	7

COLONIA_JARDIN_1                1               "COLONIA JARDIN"        "101610 L10Vest01"      "PCL"	"10161 dummy"	14
COLONIA_JARDIN_1                2               "COLONIA JARDIN"        "101610 L10Vest02"      "V1"
COLONIA_JARDIN_1                3               "COLONIA JARDIN"        "101610 L10Vest03"      "V2"

AVIACION_1                	1               "AVIACION ESPAÑLA"        "101810 L10Vest01"      "PCL"	"10181 dummy"	11

CUATRO_VIENTOS_1                1               "CUATRO VIENTOS"        "101910 L10Vest01"      "PCL"	"10191 dummy"	17

VILUMBRALES_1                   1               "A.J.VILUMBRALES"       "102010 L10Vest01"      "PCL"	"10201 dummy"	11

PUERTA_SUR_1                    1               "PTA. DEL SUR"          "102110 L10Vest01"      "PCL"	"10211 dummy"	37
PUERTA_SUR_1                    2               "PTA. DEL SUR"          "102110 L10Vest02"      "V1"	"10211 dummy"	38

MONTECARMELO_1                  1               "MONTECARMELO"          "105210 L10Vest01"      "PCL"

LAS_TABLAS_1                    1               "LAS TABLAS"            "105310 L10Vest01"      "PCL"

RONDA_COMUNICACION_1            1               "RONDA COMUNICACION"    "105410 L10Vest01"      "PCL"

LA_GRANJA_1                     1               "LA GRANJA"             "105510 L10Vest01"      "PCL"

LA_MORALEJA_1                   1               "LA MORALEJA"           "105610 L10Vest01"      "PCL"

MARQUES_VALDAVIA_1              1               "MARQUES VALDAVIA"      "105710 L10Vest01"      "PCL"
MARQUES_VALDAVIA_1              2               "MARQUES VALDAVIA"      "105710 L10Vest02"      "V1"

MANUEL_FALLA_1                  1               "MANUEL DE FALLA"       "105810 L10Vest01"      "PCL"

BAUNATAL_1                      1               "BAUNATAL"              "105910 L10Vest01"      "PCL"

REYES_CATOLICOS_1               1               "REYES CATOLICOS"       "106010 L10Vest01"      "PCL"

HOSPITAL_NORTE_1                1               "HOSPITAL DEL NORTE"    "106110 L10Vest01"      "PCL"

