# INFORMACION DE COLORES PARAMETRIZABLES DE ANDEN EN LA LINEA FISICA 00
# ======================================================================
#
COLOR_ANDEN_SIN_COMUNICACION		#E6E673 
COLOR_ANDEN_CON_CAUSA_FS		#FF0000
COLOR_ANDEN_CON_ALARMA		 	#00C8FF
#COLOR_ANDEN_MANTENIMIENTO	 	#7F9C8C
COLOR_ANDEN_MANTENIMIENTO	 	#7FFF7F
#
COLOR_ANDEN_TERMINAL			 
COLOR_ANDEN_TERMINAL_PAREADO		 
COLOR_ANDEN_TERMINAL_CORRESPONDENCIA	 
COLOR_ANDEN_SIN_SERVICIO		#EE5EE4
COLOR_ANDEN_ESTACION_SIN_SERVICIO	 
COLOR_ANDEN_NORMAL			#778A9D			 
#
COLOR_ANDEN_LINEA_FISICA		#778A9D
COLOR_BASES_RADIO                       #00C877
