# Fichero de Configuracion de AsociacionUI NoEstandar
#
ASOCIACION_UI   SUBS_TORNIQUETE         *       UI_PUPITRE
ASOCIACION_UI   SUBS_PUPITRE            *       UI_PUPITRE
ASOCIACION_UI   SUBS_PORTON             *       UI_PORTON
ASOCIACION_UI   SUBS_METTA              METT2   UI_METTA
ASOCIACION_UI   SUBS_METTA              *       UI_EURO_METTA
ASOCIACION_UI   SUBS_METTA_TSC          *       UI_EURO_METTA_TSC
ASOCIACION_UI   SUBS_CTRL_INST          *       UI_CTRLINST
ASOCIACION_UI   SUBS_AGENTE_PCL         *       UI_CTRLINST
ASOCIACION_UI   SUBS_VENTILADOR_TUNEL   *       UI_VENTILACION
ASOCIACION_UI   SUBS_VENTILADOR_ANDEN   *       UI_VENTILACION
ASOCIACION_UI   SUBS_POZOS_BOMBEO       *       UI_POZOS_BOMBEO
ASOCIACION_UI   SUBS_ALUMBRADO_TUNEL    *       UI_ALUMBRADO
ASOCIACION_UI   SUBS_ALUMBRADO_ESTACION *       UI_ALUMBRADO
ASOCIACION_UI   SUBS_CIRCUITO_TV        *       UI_CTRLINST
ASOCIACION_UI   SUBS_MEGAFONIA          *       UI_CTRLINST
ASOCIACION_UI   SUBS_INTERFONIA         *       UI_CTRLINST
ASOCIACION_UI   SUBS_HARDWARE_PCL       *       UI_CTRLINST
ASOCIACION_UI   SUBS_ASCENSORES         *       UI_ASCENSOR
ASOCIACION_UI   SUBS_SONDAS_DETECTORAS  *       UI_SONDAS
ASOCIACION_UI   SUBS_ESCALERAS          *       UI_ESCALERA
ASOCIACION_UI   SUBS_CTRL_ACC           *       UI_CTRLACC
ASOCIACION_UI   SUBS_CTRLACC            *       UI_CTRLACC
ASOCIACION_UI   SUBS_INTRUSION          *       UI_CTRLACC
ASOCIACION_UI   SUBS_CANCELAS           *       UI_CANCELA
ASOCIACION_UI   SUBS_PUERTA             CANT    UI_CANCELA_TUNEL
ASOCIACION_UI   SUBS_PUERTA             *       UI_CANCELA
ASOCIACION_UI   SUBS_HARDWARE_CANCELAS  *       UI_CANCELA
ASOCIACION_UI   SUBS_NEWSAI             *       UI_NEWSAI
ASOCIACION_UI   SUBS_NEWSAI2            *       UI_NEWSAI
ASOCIACION_UI   SUBS_BATERIA            *       UI_NEWSAI
ASOCIACION_UI   SUBS_TELEFONIA          *       UI_TELEFONIA
ASOCIACION_UI   SUBS_DISPLAYPCL         *       UI_DISPLAYPCL
ASOCIACION_UI   SUBS_CONTRA_INCENDIOS   *       UI_VESDA
ASOCIACION_UI   SUBS_EXTINCION          *       UI_PCI
ASOCIACION_UI   SUBS_SALIDA_EMERGENCIA  *       UI_EMERGENCIA
ASOCIACION_UI   SUBS_CAJA_DOTACION      *       UI_CAJA_DOTACION
ASOCIACION_UI   SUBS_AIRE_ACOND         *       UI_AIRE
ASOCIACION_UI   SUBS_PROGRAMADOR        *       UI_PROGRAMADOR
