# Fichero de Configuracion de ui_plano_estacion
#
#TRACEAR_FICHEROS_INTERCAMBIO    1
REPORTAR_ESTADO_AGREGADO        1
REMOTO_AUTO_MAPEADO             1
TIMEOUT_INFO_PLANO		120
INTERVALO_VALIDEZ_SET_ESTACION  10
