# Fichero de Configuracion de CONTROL
#
PERIODO_MONITORIZACION_PROCESOS 0
TIMEOUT_TO_SIGNAL_PROCESO       15
LOG_ANALISIS_PROCESOS           0
LOG_ANALISIS_POLLING            0
LOG_ANALISIS_PROGRAMACION       0
LOG_ENVIOS_UI_CONCEN            0
GENERAR_CORE                    1
GENERAR_CORE_PREVIO             1
LIMITE_ARRANQUES_UN_PROCESO     50
