# Informacion de los Difusores CTC disponibles en el SIV
# ======================================================
NRO_DIFUSORES_CTC	1
#
# DIFUSOR_CTC_DUPL	<NombreDifusor>	<FichSimul> <Servicio> <Protocolo>   <HostNames>
# -------------------------------------------------------------------------
#DIFUSOR_CTC_DUPL	DifusorRojo	-           difusor_CTC_rojo	1	 SIV1 SIV1-2 SIV2 SIV2-2
#
DIFUSOR_CTC_DUPL	DifusorAzul	-           difusor_CTC_azul	1	 SIV1 SIV1-2 SIV2 SIV2-2

