# Fichero de Configuracion de ROUTER
#
LOG_PINGS_ENTRE_ROUTERS         0
LOG_ROUTER_CPU                  0
LOG_ROUTER_CLIENTES             0
LOG_ROUTER_CLNTCALLS            0
LOG_DESTINOS_NO_ACCESIBLES	0
