# Fichero de Configuracion de UI_OPERADOR
#
GENERAR_TRAZAS_GENERALES                1
GENERAR_TRAZAS_MENSAJES			1
#
TIMEOUT_SIN_MANAGER                     300
TIMEOUT_UPDATE_QUERIES                  1800
TIMEOUT_NODO_SIN_COMMM			500
INTERVALO_ESTADISTICA_MENSAJES          0
INTERVALO_REVISION_COMM_DEPENDIENTE     60
TABLA_ALARMAS_URGENTES                  1
ACTUALIZAR_TIEMPO_REAL                  1
CONTROL_TODOS_PLANOS			0
PEDIR_LOGIN                             0
#
# Control de Atributos Graficos (Captura de Datos)
BACKING_STORE                           1
INSTALAR_MENU                           1
INSTALAR_DIALOGO                        1
INSTALAR_PALETA                         1
INSTALAR_DECORACION                     1
INSTALAR_CURSOR                         1
DEFAULT_X                               0
DEFAULT_Y                               0
DEFAULT_WIDTH                           1268
#DEFAULT_WIDTH                           1200
DEFAULT_HEIGHT                          990
MIN_X                                   130
# Control de Atributos Graficos (RadioTelefonia)
#BACKING_STORE                          1
#INSTALAR_MENU                          0
#INSTALAR_DIALOGO                       0
#INSTALAR_PALETA                                0
#INSTALAR_DECORACION                    1
#INSTALAR_CURSOR                                1
#DEFAULT_X                              0
#DEFAULT_Y                              0
#DEFAULT_WIDTH                          850
#DEFAULT_HEIGHT                         990
#MIN_X                                  185
# Control de Atributos Graficos (Captura + RadioTelefonia)
#BACKING_STORE                          1
#INSTALAR_MENU                          1
#INSTALAR_DIALOGO                       1
#INSTALAR_PALETA                                1
#INSTALAR_DECORACION                    1
#INSTALAR_CURSOR                                1
#DEFAULT_X                              0
#DEFAULT_Y                              0
#DEFAULT_WIDTH                          928
#DEFAULT_HEIGHT                         990
#MIN_X                                  185
#
#DEFAULT_DISPLAY                         :0.1
DEFAULT_DISPLAY_PEX                     :3
# Localizacion de los Gestores de Base de Datos
SERVIDOR_CENTRAL                        4 0 0 gestor_RT SUBS_CAPTURA_DATOS "TCE"
SERVIDOR_CENTRAL                        7 0 0 gestor_RT SUBS_PCI "PCI"
LOCALIZACION_GESTOR_RT                  4 0 0 gestor_RT DEFECTO
LOCALIZACION_GESTOR_RT                  7 0 0 gestor_RT SUBS_PCI
LOCALIZACION_GESTOR_RT                  7 0 0 gestor_RT SUBS_CONTRA_INCENDIOS
LOCALIZACION_GESTOR_RT                  7 0 0 gestor_RT SUBS_EXTINCION
LOCALIZACION_GESTOR_RT                  7 0 0 gestor_RT SUBS_SALIDA_EMERGENCIA
LOCALIZACION_GESTOR_BD                  2 0 0 gestor_BD DEFECTO
LOCALIZACION_GESTOR_BD                  4 0 0 gestor_BD SUBS_PEAJE
LOCALIZACION_GESTOR_BD                  4 0 0 gestor_BD SUBS_VENTA
LOCALIZACION_GESTOR_BD                  6 0 0 gestor_BD SUBS_PCI
LOCALIZACION_GESTOR_BD                  6 0 0 gestor_BD SUBS_CONTRA_INCENDIOS
LOCALIZACION_GESTOR_BD                  6 0 0 gestor_BD SUBS_EXTINCION
LOCALIZACION_GESTOR_BD                  6 0 0 gestor_BD SUBS_SALIDA_EMERGENCIA

