# ########################################################################
#    LINEA DE EXPLOTACION: L12Via1
# ########################################################################

ID_LINEA_EXPLOTACION		00
NOMBRE_LINEA_EXPLOTACION	L12V1
LINEA_FISICA			L12

START_LINEA_EXPLOTACION	  Linea 12 Circular por Via 1

   LE_TIPO			CIRCULAR
   LE_DESCRIPCION		Explotacion Normal por Linea 12 Circular en VIA 1
   
   LE_REGLA_ASIGNACION_TRENES	NINGUNA
   
   LE_NRO_ANDENES_IZQDA_DCHA	28
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PUERTA_SUR_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PARQUE_LISBOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALCORCON_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PARQUE_OESTE_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"REY_JUAN_CARLOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MOSTOLES_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PRADILLO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"HOSPITAL_MOSTOLES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"MANUELA_MALASANA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LORANCA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"HOSPITAL_FUENLABRADA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PARQUE_EUROPA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"FUENLABRADA_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"PARQUE_ESTADOS_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ARROYO_CULEBRO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CONSERVATORIO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ALONSO_MENDOZA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"GETAFE_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"JUAN_CIERVA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CASAR_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"ESPARTALES_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"BERCIAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CARRASCAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"JULIAN_BESTEIRO_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"CASA_RELOJ_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SEVERO_OCHOA_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"LEGANES_CENTRAL_1"
	LE_ANDEN_IZQDA_DCHA	PARAR	SIN_BARRERA	*	"SAN_NICASIO_1"
	
	
   START_TERMINAL	Terminal Ficticio en Puerta del Sur Izqda-Dcha
	TERMINAL_DIRECCION	IZQDA->DCHA
	
	TERMINAL_ANDEN_ENTRADA	"SAN_NICASIO_1"
	TERMINAL_ANDEN_SALIDA	"PUERTA_SUR_1"
	
	TERMINAL_NRO_VUELTAS	1
	START_VUELTA		1
		VUELTA_NRO_NODOS	2
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"SAN_NICASIO_1"
		VUELTA_ANDEN	PARAR	SIN_BARRERA	*	"PUERTA_SUR_1"
	END_VUELTA
	TERMINAL_VUELTA_DEFAULT	1
   END_TERMINAL


   LE_COLOR_TREN_LINEA_EXPLOT	
   LE_COLOR_ANDEN_LINEA_EXPLOT	

END_LINEA_EXPLOTACION	Linea 12 Circular por Via 1
