# ########################################################################### #
#         Andenes de Encierre y de Desalojo de la LineaFisica L07             #
# ########################################################################### #
#
# Se especifican como: 
#  DESALOJO     <Anden de Encierre>     <Anden de Desalojo>
#
NRO_ANDENES_DESALOJO    1
#
DESALOJO        LAS_MUSAS_1                ESTADIO_OLIMPICO_1       Se puede incluir un comentario


