# ########################################################################### #
#                         Agujas de la LineaFisica L07                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#	El TipoDeAguja puede ser:
#
#		NORMAL.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido NORMAL.
#
#		INVERSO.-	Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#				realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS		28
#
AGUJA                   HHA9O   HHA10O          INVERSO         PorDetras de Henares
AGUJA                   HHA11O  HHA12O          INVERSO         PorDelante de Jarama
AGUJA                   BTA1O   BTA2O           INVERSO         PorDetras de La Rambla
AGUJA                   BTA3O   BTA4O           INVERSO         PorDetras de Barrio del Puerto
AGUJA                   EDA3OA  EDA4O           NORMAL          PorDelante de Estadio Olimpico
AGUJA                   EDA3O   EDA4OA          INVERSO         PorDelante de Estadio Olimpico
AGUJA                   EDA7OA  EDA8O           NORMAL          PorDetras de Estadio Olimpico
AGUJA                   EDA7O   EDA8OA          INVERSO         PorDetras de Estadio Olimpico
#
AGUJA			EOA27O	EOA28OA		NORMAL		Por Delante de Estadio Olimpico
AGUJA			EOA27OA	EOA28O		INVERSO		Por Delante de Estadio Olimpico
AGUJA			EOA23O	EOA24OA		NORMAL		Por Delante de Estadio Olimpico
AGUJA			EOA23OA	EOA24O		INVERSO		Por Delante de Estadio Olimpico
AGUJA			LMA41O	LMA42O		INVERSO		PorDetras de LasMusas
AGUJA			LMA43O	LMA44O		INVERSO		PorDelante de LasMusas
AGUJA			GNA1O	GNA2O		INVERSO		PorDetras de GarciaNoblejas
AGUJA			PNA1O	PNA2O		INVERSO		PorDelante de PuebloNuevo
AGUJA			GRA1O	GRA2O		INVERSO		PorDelante de Cartagena
AGUJA			GRA5O	GRA6O		INVERSO		PorDetras de AvenidaDeAmerica
AGUJA			GRA7O	GRA8O		NORMAL		PorDelante de AvenidaDeAmerica
AGUJA			GRA11O	GRA12O		INVERSO		PorDelante de GrogorioMara·on
AGUJA			CIA1O	CIA2O		INVERSO		PorDelante de Canal
AGUJA			GBA1O	GBA2O		INVERSO		PorDelante de GuzmanElBueno
AGUJA			VDA1O	VDA2O		INVERSO		PorDetras de Valdezarza
AGUJA			PFA1O	PFA2O		INVERSO		PorDetras de Penagrande
AGUJA			PTA1O	PTA2O		INVERSO		PorDelante de LaComa
AGUJA			PTA3O	PTA4O		INVERSO		PorDelande de ArroyoDelFresno
AGUJA			PTA5O	PTA6O		NORMAL		PoDetras de Pitis
AGUJA			PTA9O	PTA10O		NORMAL		PorDelante de Pitis
