# ########################################################################### #
#                    Bretels de la LineaFisica L13                            #
# ########################################################################### #
#
# Las Bretels se especifican como
#	 CV_Bretel1 - CV_Bretel2 - CV_AdyacenteAl1 - CV_AdyacenteAl2 - Descripcion
#
#	El CircuitoDeBretel1 es aquel cuyos Cambios de Estado se reciben antes 
#	que la del CircuitoDeBretel2 aun cuando fisicamente se produzcan en
#	orden inverso (al que se reciben).
#
NRO_BRETELS		12
#
BRETEL EOA27O	EOA27OA		EOOL1O	EO09O	Detras de Estadio Olimpico 7
BRETEL EOA28O	EOA28OA		EOOL2O	EO10CO	Detras de Estadio Olimpico 7

BRETEL EOA23O	EOA23OA		EO07AO	EOOL1O	Delante de Estadio Olimpico 7
BRETEL EOA24O	EOA24OA		EO08O	EOOL2O	Delante de Estadio Olimpico 7
#
#BRETEL EDA8OA   EDA8O           ED14AO  EDEO2O  Delante de Estadio Olimpico 13
BRETEL EDA3OA   EDA3O           ED89AO  EDEO1O  Delante de Estadio Olimpico 13
#BRETEL EDA7OA   EDA7O           ED13O   EDEO1O  Delante de Estadio Olimpico 13
BRETEL EDA4OA   EDA4O           ED88O   EDEO2O  Delante de Estadio Olimpico 13

#BRETEL EDA4OA   EDA4O           EDEO2O  ED12O   Detras de Estadio Olimpico 13
BRETEL EDA7OA   EDA7O           EDEO1O  ED91O   Detras de Estadio Olimpico 13
#BRETEL EDA3OA   EDA3O           EDEO1O  EDA1O   Detras de Estadio Olimpico 13
BRETEL EDA8OA   EDA8O           EDEO2O  EDA12O  Detras de Estadio Olimpico 13
#
BRETEL HHA1O	HHA1OA		HH71O	HHHH1O	Detras de Hospital de Henares via1
BRETEL HHA5O	HHA5OA		HHHH1O	HH73O	Delante de Hospital de Henares via1
BRETEL HHA6OA	HHA6O		HH72BO	HHHH2O	Delante de Hospital de Henares via2
BRETEL HHA2OA	HHA2O		HHHH2O	HH70O	Detras de Hospital de Henares via2

