# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 7 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################

START_ANDEN     "HOSPITAL_HENARES_1"
        NORMAL          "HENARES_1"             	63     *
END_ANDEN

START_ANDEN     "HENARES_1"
        NORMAL         "JARAMA_1"                       51      *
        INVERSO        "HOSPITAL_HENARES_1"             90      *
END_ANDEN

START_ANDEN     "JARAMA_1"
        NORMAL         "SAN_FERNANDO_1"                 63      *
        INVERSO        "HENARES_1"                      90      *
END_ANDEN

START_ANDEN     "SAN_FERNANDO_1"
        NORMAL         "LA_RAMBLA_1"                    63     *
        INVERSO        "JARAMA_1"                       90     *
END_ANDEN

START_ANDEN     "LA_RAMBLA_1"
        NORMAL         "COSLADA_CENTRAL_1"             72      *
        INVERSO        "SAN_FERNANDO_1"                90      *
END_ANDEN

START_ANDEN     "COSLADA_CENTRAL_1"
        NORMAL          "BARRIO_PUERTO_1"               43     *
        INVERSO         "LA_RAMBLA_1"                   90     *
END_ANDEN

START_ANDEN     "BARRIO_PUERTO_1"
# 27/Ago/2007 Anado este destino incondicionalmente
        NORMAL          "ESTADIO_OLIMPICO_ME_2"             156     *
        NORMAL          "ESTADIO_OLIMPICO_ME_2"             156     VueltaAut.ED4AG
        NORMAL          "ESTADIO_OLIMPICO_ME_1"             156     *
        INVERSO         "COSLADA_CENTRAL_1"                 90      *
END_ANDEN

START_ANDEN     "ESTADIO_OLIMPICO_ME_1"
        NORMAL          "ESTADIO_OLIMPICO_ME_2"              67      VueltaAut.ED8AG | VueltaAut.ED9AG
        INVERSO         "BARRIO_PUERTO_2"                   156      VueltaAut.ED5AG
        INVERSO         "BARRIO_PUERTO_1"                   156      *
END_ANDEN

# ######

START_ANDEN     "ESTADIO_OLIMPICO_1"
	NORMAL		"LAS_MUSAS_1"			    120	    *
END_ANDEN

START_ANDEN	"LAS_MUSAS_1"
	NORMAL		"SAN_BLAS_1"			62	*
	INVERSO		"LAS_MUSAS_2"			20	VueltaAut.LM43AG | LMA43O
	INVERSO		"ESTADIO_OLIMPICO_1"		145	*
END_ANDEN

START_ANDEN	"SAN_BLAS_1"
	NORMAL		"SIMANCAS_1"			59	*
	INVERSO		"LAS_MUSAS_2"			70	LMA43O
	INVERSO		"LAS_MUSAS_1"			71	*
END_ANDEN

START_ANDEN	"SIMANCAS_1"
	NORMAL		"GARCIA_NOBLEJAS_1"		57	*
	INVERSO		"SAN_BLAS_1"			60	*
END_ANDEN

START_ANDEN	"GARCIA_NOBLEJAS_1"
	NORMAL		"ASCAO_1"			55	*
	INVERSO		"SIMANCAS_2"			58	VueltaAut.GN1AG | GNA1O
	INVERSO		"SIMANCAS_1"			58	*
END_ANDEN

START_ANDEN	"ASCAO_1"
	NORMAL		"PUEBLO_NUEVO_1"		56	*
	INVERSO		"GARCIA_NOBLEJAS_1"		58	*
END_ANDEN

START_ANDEN	"PUEBLO_NUEVO_1"
	NORMAL		"BARRIO_CONCEPCION_1"		73	*
	INVERSO		"PUEBLO_NUEVO_2"		20	VueltaAut.PN1AG
	INVERSO		"ASCAO_1"			51	*	
END_ANDEN

START_ANDEN	"BARRIO_CONCEPCION_1"
	NORMAL		"PARQUE_AVENIDAS_1"		63	*
	INVERSO		"PUEBLO_NUEVO_2"		80	PNA1O
	INVERSO		"PUEBLO_NUEVO_1"		80	*
END_ANDEN

START_ANDEN	"PARQUE_AVENIDAS_1"
	NORMAL		"CARTAGENA_1"			52	*
	INVERSO		"BARRIO_CONCEPCION_1"		63	*
END_ANDEN

START_ANDEN	"CARTAGENA_1"
	NORMAL		"AVENIDA_AMERICA_1"		68	*
	INVERSO		"CARTAGENA_2"			20	VueltaAut.GR1AG
	INVERSO		"PARQUE_AVENIDAS_1"		53	*	
END_ANDEN

START_ANDEN	"AVENIDA_AMERICA_1"
	NORMAL		"GREGORIO_MARANON_2"		75	GRA7O
	NORMAL		"GREGORIO_MARANON_1"		75	*
	INVERSO		"AVENIDA_AMERICA_2"		20	VueltaAut.GR7AG
	INVERSO		"CARTAGENA_2"			58	VueltaAut.GR5AG | GRA5O | GRA1O
	INVERSO		"CARTAGENA_1"			58	*	
END_ANDEN

START_ANDEN	"GREGORIO_MARANON_1"
	NORMAL		"ALONSO_CANO_1"			46	*
	INVERSO		"GREGORIO_MARANON_2"		20	VueltaAut.GR11AG
	INVERSO		"AVENIDA_AMERICA_1"		80	*	
END_ANDEN

START_ANDEN	"ALONSO_CANO_1"
	NORMAL		"CANAL_1"			37	*
	INVERSO		"GREGORIO_MARANON_2"		45	GRA11O
	INVERSO		"GREGORIO_MARANON_1"		45	*
END_ANDEN

START_ANDEN	"CANAL_1"
	NORMAL		"ISLAS_FILIPINAS_1"		53	*
	INVERSO		"CANAL_2"			20	VueltaAut.CI1AG
	INVERSO		"ALONSO_CANO_1"			40	*
END_ANDEN

START_ANDEN	"ISLAS_FILIPINAS_1"
	NORMAL		"GUZMAN_BUENO_1"		107	*
	INVERSO		"CANAL_2"			55	CIA1O
	INVERSO		"CANAL_1"			55	*
END_ANDEN

START_ANDEN	"GUZMAN_BUENO_1"
	NORMAL		"FRANCOS_RODRIGUEZ_1"		74	*
	INVERSO		"GUZMAN_BUENO_2"		20	VueltaAut.GB1AG
	INVERSO		"ISLAS_FILIPINAS_1"		105	*
END_ANDEN

START_ANDEN	"FRANCOS_RODRIGUEZ_1"
	NORMAL		"VALDEZARZA_1"			75	*
	INVERSO		"GUZMAN_BUENO_2"		76	GBA1O
	INVERSO		"GUZMAN_BUENO_1"		75	*
END_ANDEN

START_ANDEN	"VALDEZARZA_1"
	NORMAL		"ANTONIO_MACHADO_1"		68	*
	INVERSO		"FRANCOS_RODRIGUEZ_2"		80	VueltaAut.VD1AG | VDA1O
	INVERSO		"FRANCOS_RODRIGUEZ_1"		79	*
END_ANDEN

START_ANDEN	"ANTONIO_MACHADO_1"
	NORMAL		"PENAGRANDE_1"			52	*
	INVERSO		"VALDEZARZA_1"			73	*
END_ANDEN

START_ANDEN	"PENAGRANDE_1"
	NORMAL		"AVENIDA_ILUSTRACION_1"		42	*
	INVERSO		"ANTONIO_MACHADO_2"		48	VueltaAut.PF1AG | PFA1O
	INVERSO		"ANTONIO_MACHADO_1"		48	*
END_ANDEN

START_ANDEN	"AVENIDA_ILUSTRACION_1"
	NORMAL		"LACOMA_1"			54	*
	INVERSO		"PENAGRANDE_1"			40	*
END_ANDEN

START_ANDEN	"LACOMA_1"
	NORMAL		"PITIS_2"			91	VueltaAut.PT6AG | VueltaAut.PTDAG | PTA5O
	NORMAL		"PITIS_1"			91	*	
	INVERSO		"LACOMA_2"			20	VueltaAut.PT1AG
	INVERSO		"AVENIDA_ILUSTRACION_1"		54	*
END_ANDEN

START_ANDEN	"PITIS_1"
	NORMAL		"FONDO_PITIS_2"			20	VueltaAut.PT10AG | PTA9O 
	NORMAL		"FONDO_PITIS_1"			20	*
	INVERSO		"LACOMA_2"			98	VueltaAut.PT7AG | VueltaAut.PTDAG | PTA3O | PTA1O
	INVERSO		"LACOMA_1"			97	*
END_ANDEN

START_ANDEN	"FONDO_PITIS_1"
	INVERSO		"PITIS_2"			15	VueltaAut.PT11AG | PTA9OA
	INVERSO		"PITIS_1"			15	*
END_ANDEN

# #######################  ANDENES DE VIA 2  #############################


START_ANDEN	"FONDO_PITIS_2"
	NORMAL		"PITIS_1"			20	PTA10OA
	NORMAL		"PITIS_2"			20	*
END_ANDEN

START_ANDEN	"PITIS_2"
	NORMAL		"LACOMA_2"			98	*
	NORMAL		"LACOMA_1"			98	PTA6OA
	INVERSO		"FONDO_PITIS_1"			20	PTA10O
	INVERSO		"FONDO_PITIS_2"			20	*
END_ANDEN

START_ANDEN	"LACOMA_2"
	NORMAL		"AVENIDA_ILUSTRACION_2"		54	*
	INVERSO		"PITIS_1"			114	VueltaAut.PT2AG | PTA4O | PTA6O
	INVERSO		"PITIS_2"			114	*
END_ANDEN

START_ANDEN	"AVENIDA_ILUSTRACION_2"
	NORMAL		"PENAGRANDE_2"			43	*
	INVERSO		"LACOMA_2"			55	*
END_ANDEN

START_ANDEN	"PENAGRANDE_2"
	NORMAL		"ANTONIO_MACHADO_2"		52	*
	INVERSO		"PENAGRANDE_1"			20	VueltaAut.PF2AG
	INVERSO		"AVENIDA_ILUSTRACION_2"		40	*
END_ANDEN

START_ANDEN	"ANTONIO_MACHADO_2"
	NORMAL		"VALDEZARZA_2"			68	*
	INVERSO		"PENAGRANDE_1"			80	PFA2O
	INVERSO		"PENAGRANDE_2"			80	*
END_ANDEN

START_ANDEN	"VALDEZARZA_2"
	NORMAL		"FRANCOS_RODRIGUEZ_2"		75	*
	INVERSO		"VALDEZARZA_1"			20	VueltaAut.VD2AG
	INVERSO		"ANTONIO_MACHADO_2"		63	*
END_ANDEN

START_ANDEN	"FRANCOS_RODRIGUEZ_2"
	NORMAL		"GUZMAN_BUENO_2"		73	*
	INVERSO		"VALDEZARZA_1"			78	VDA2O
	INVERSO		"VALDEZARZA_2"			78	*
END_ANDEN

START_ANDEN	"GUZMAN_BUENO_2"
	NORMAL		"ISLAS_FILIPINAS_2"		107	*
	INVERSO		"FRANCOS_RODRIGUEZ_1"		101	VueltaAut.GB2AG | GBA2O
	INVERSO		"FRANCOS_RODRIGUEZ_2"		101	*
END_ANDEN

START_ANDEN	"ISLAS_FILIPINAS_2"
	NORMAL		"CANAL_2"			54	*
	INVERSO		"GUZMAN_BUENO_2"		105	*
END_ANDEN

START_ANDEN	"CANAL_2"
	NORMAL		"ALONSO_CANO_2"			38	*
	INVERSO		"ISLAS_FILIPINAS_1"		55	VueltaAut.CI2AG | CIA2O
	INVERSO		"ISLAS_FILIPINAS_2"		55	*
END_ANDEN

START_ANDEN	"ALONSO_CANO_2"
	NORMAL		"GREGORIO_MARANON_2"		46	*
	INVERSO		"CANAL_2"			39	*
END_ANDEN

START_ANDEN	"GREGORIO_MARANON_2"
	NORMAL		"AVENIDA_AMERICA_1"		76	VueltaAut.GR7AG | GRA8O
	NORMAL		"AVENIDA_AMERICA_2"		76	*
	INVERSO		"ALONSO_CANO_1"			45	VueltaAut.GR12AG | GRA12O
	INVERSO		"ALONSO_CANO_2"			45	*
END_ANDEN

START_ANDEN	"AVENIDA_AMERICA_2"
	NORMAL		"CARTAGENA_2"			56	*
	INVERSO		"AVENIDA_AMERICA_1"		20	VueltaAut.GR6AG
	INVERSO		"GREGORIO_MARANON_2"		78	*	
END_ANDEN

START_ANDEN	"CARTAGENA_2"
	NORMAL		"PARQUE_AVENIDAS_2"		51	*
	INVERSO		"AVENIDA_AMERICA_1"		57	VueltaAut.GR2AG | GRA2O | GRA6O
	INVERSO		"AVENIDA_AMERICA_2"		57	*
END_ANDEN

START_ANDEN	"PARQUE_AVENIDAS_2"
	NORMAL		"BARRIO_CONCEPCION_2"		63	*
	INVERSO		"CARTAGENA_2"			55	*
END_ANDEN

START_ANDEN	"BARRIO_CONCEPCION_2"
	NORMAL		"PUEBLO_NUEVO_2"		73	*
	INVERSO		"PARQUE_AVENIDAS_2"		62	*
END_ANDEN

START_ANDEN	"PUEBLO_NUEVO_2"
	NORMAL		"ASCAO_2"			52	*
	INVERSO		"BARRIO_CONCEPCION_1"		75	VueltaAut.PN2AG | PNA2O
	INVERSO		"BARRIO_CONCEPCION_2"		70	*
END_ANDEN

START_ANDEN	"ASCAO_2"
	NORMAL		"GARCIA_NOBLEJAS_2"		55	*
	INVERSO		"PUEBLO_NUEVO_2"		51	*
END_ANDEN

START_ANDEN	"GARCIA_NOBLEJAS_2"
	NORMAL		"SIMANCAS_2"			57	*
	INVERSO		"GARCIA_NOBLEJAS_1"		20	VueltaAut.GN2AG
	INVERSO		"ASCAO_2"			56	*	
END_ANDEN

START_ANDEN	"SIMANCAS_2"
	NORMAL		"SAN_BLAS_2"			58	*
	INVERSO		"GARCIA_NOBLEJAS_1"		58	GNA2O
	INVERSO		"GARCIA_NOBLEJAS_2"		58	*
END_ANDEN

START_ANDEN	"SAN_BLAS_2"
	NORMAL		"LAS_MUSAS_2"			69	*
	INVERSO		"SIMANCAS_2"			60	*
END_ANDEN

START_ANDEN	"LAS_MUSAS_2"
	NORMAL		"ESTADIO_OLIMPICO_1"		147	VueltaAut.EO27AG
	NORMAL		"ESTADIO_OLIMPICO_2"		147	*
	INVERSO		"SAN_BLAS_1"			71	VueltaAut.LM44AG
	INVERSO		"SAN_BLAS_2"			71	*
END_ANDEN

START_ANDEN     "ESTADIO_OLIMPICO_2"
        NORMAL          "ESTADIO_OLIMPICO_1"            20      VueltaAut.EO23AG | VueltaAut.EO26AG
        INVERSO         "LAS_MUSAS_1"                   147     VueltaAut.EO30AG
        INVERSO         "LAS_MUSAS_2"                   147     *
END_ANDEN

# ######

START_ANDEN     "ESTADIO_OLIMPICO_ME_2"
        NORMAL          "BARRIO_PUERTO_2"               145     *
END_ANDEN

START_ANDEN     "BARRIO_PUERTO_2"
        NORMAL          "COSLADA_CENTRAL_2"             44      *
        INVERSO         "ESTADIO_OLIMPICO_ME_2"         145     *
END_ANDEN

START_ANDEN     "COSLADA_CENTRAL_2"
        NORMAL          "LA_RAMBLA_2"                   71      *
        INVERSO         "BARRIO_PUERTO_2"               89      *
END_ANDEN

START_ANDEN     "LA_RAMBLA_2"
        NORMAL          "SAN_FERNANDO_2"                70      *
        INVERSO         "COSLADA_CENTRAL_1"             80      VueltaAut.BT2AG
        INVERSO         "COSLADA_CENTRAL_2"             80      *
END_ANDEN

START_ANDEN     "SAN_FERNANDO_2"
        NORMAL          "JARAMA_2"                      62      *
        INVERSO         "LA_RAMBLA_2"                   90      *
END_ANDEN

START_ANDEN     "JARAMA_2"
        NORMAL          "HENARES_2"                     51      *
        INVERSO         "SAN_FERNANDO_2"                90      *
END_ANDEN

START_ANDEN     "HENARES_2"
        NORMAL          "HENARES_1"            		30      VueltaAut.HH10AG
        NORMAL          "HOSPITAL_HENARES_1"            50      VueltaAut.HH5AG
        NORMAL          "HOSPITAL_HENARES_2"            50      *
        INVERSO         "JARAMA_2"                      90      *
END_ANDEN

START_ANDEN     "HOSPITAL_HENARES_2"
        NORMAL          "HOSPITAL_HENARES_1"            30      VueltaAut.HH1AG | VueltaAut.HH4AG
        INVERSO         "HENARES_1"            		63      VueltaAut.HH8AG
        INVERSO         "HENARES_2"                     63      *
END_ANDEN

