# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L07                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		7
#
ENTRADA_SALIDA			EDA2O	EOA21O	Entre L7 y MetroEste
ENTRADA_SALIDA			EDA12O	EOA31O	Entre L7 y MetroEste

ENTRADA_SALIDA			LMT1O	LMA36O	Cerca de Las Musas hacia cocheras Canillejas
ENTRADA_SALIDA			LMT2O	LMA40O	Cerca de Las Musas hacia cocheras Canillejas
ENTRADA_SALIDA			GRE6O	GRA5O	Entre Cartagena y America Via 1
ENTRADA_SALIDA			GRED0O	GR30CO	Entre America y Mara·on Via 2
ENTRADA_SALIDA			PTVCOCHO	PT55O	De saco de Pitis a cocheras

