#
#
NRO_VESTIBULOS	35
#
#
#
# ANDEN			  NRO. VESTIB.		NOMBRE ESTACION		LOCALIZACION		LABEL
#----------------------------------------------------------------------------------------------------
HOSPITAL_HENARES_1              1               "HOSPITAL DEL HENARES"  "076010 L07Vest01"      "PCL"
HENARES_1                       1               "HENARES"               "075910 L07Vest01"      "PCL"
JARAMA_1                        1               "JARAMA"                "075810 L07Vest01"      "PCL"
SAN_FERNANDO_1                  1               "SAN FERNANDO"          "075710 L07Vest01"      "PCL"
LA_RAMBLA_1                     1               "LA RAMBLA"             "075610 L07Vest01"      "PCL"
COSLADA_CENTRAL_1               1               "COSLADA CENTRAL"       "075510 L07Vest01"      "PCL"
BARRIO_PUERTO_1                 1               "BARRIO DEL PUERTO"     "075410 L07Vest01"      "PCL"
#
ESTADIO_OLIMPICO_1		1		"ESTADIO OLIMPICO"      "075110 L07Vest01"	"PCL"
LAS_MUSAS_1			1		"LAS MUSAS"       	"070110 L07Vest01"	"PCL"
SAN_BLAS_1			1		"SAN BLAS"       	"070210 L07Vest01"	"PCL"
SIMANCAS_1			1		"SIMANCAS"       	"070310 L07Vest01"	"PCL"
SIMANCAS_1			2		"SIMANCAS"       	"070310 L07Vest02"	"V1"
GARCIA_NOBLEJAS_1		1		"GARCIA NOBLEJAS"      	"070410 L07Vest01"	"PCL"
GARCIA_NOBLEJAS_1		2		"GARCIA NOBLEJAS"      	"070410 L07Vest02"	"V1"
ASCAO_1				1		"ASCAO" 	     	"070510 L07Vest01"	"PCL"
PUEBLO_NUEVO_1			1		"PUEBLO NUEVO" 	     	"070610 L07Vest01"	"PCL"
PUEBLO_NUEVO_1			2		"PUEBLO NUEVO" 	     	"070610 L07Vest02"	"V1"
BARRIO_CONCEPCION_1		1		"BARRIO CONCEPCION" 	"070710 L07Vest01"	"PCL"
PARQUE_AVENIDAS_1		1		"PARQUE AVENIDAS" 	"070810 L07Vest01"	"PCL"
CARTAGENA_1			1		"CARTAGENA"	 	"070910 L07Vest01"	"PCL"
GREGORIO_MARANON_1		1		"GREGORIO MARANON"	"071110 L07Vest01"	"PCL"
ALONSO_CANO_1			1		"ALONSO CANO"		"071210 L07Vest01"	"PCL"
CANAL_1				1		"CANAL"			"071310 L07Vest01"	"PCL"
ISLAS_FILIPINAS_1		1		"ISLAS FILIPINAS"	"071410 L07Vest01"	"PCL"
ISLAS_FILIPINAS_1		2		"ISLAS FILIPINAS"	"071410 L07Vest02"	"V1"
GUZMAN_BUENO_1			1		"GUZMAN EL BUENO"	"071510 L07Vest01"	"PCL"
GUZMAN_BUENO_1			2		"GUZMAN EL BUENO"	"071510 L07Vest02"	"V1"
FRANCOS_RODRIGUEZ_1		1		"FRANCOS RODRIGUEZ"	"071610 L07Vest01"	"PCL"
VALDEZARZA_1			1		"VALDEZARZA"		"071710 L07Vest01"	"PCL"
VALDEZARZA_1			2		"VALDEZARZA"		"071710 L07Vest02"	"V1"
ANTONIO_MACHADO_1		1		"ANTONIO MACHADO"	"071810 L07Vest01"	"PCL"
PENAGRANDE_1			1		"PENAGRANDE"		"071910 L07Vest01"	"PCL"
AVENIDA_ILUSTRACION_1		1		"AVENIDA ILUSTRACION"	"072010 L07Vest01"	"PCL"
LACOMA_1			1		"LACOMA"		"072110 L07Vest01"	"PCL"
PITIS_1				1		"PITIS"			"072310 L07Vest01"	"PCL"

