# ############################################################ #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 51 #
# ############################################################ #


# #######################  ANDENES DE VIA 1  #############################


START_ANDEN     "LAS_TABLAS_1"
        NORMAL          "PALAS_REY_1"              50       VueltaAut.LT2_SF17BA1
        NORMAL          "PALAS_REY_1"              50       *
END_ANDEN

START_ANDEN     "PALAS_REY_1"
        NORMAL          "MARIA_TUDOR_1"             50       *
        INVERSO         "LAS_TABLAS_1"              170      *
END_ANDEN

START_ANDEN     "MARIA_TUDOR_1"
        NORMAL          "BLASCO_IBANEZ_1"          50       *
        INVERSO         "PALAS_REY_1"              170      *
END_ANDEN

START_ANDEN     "BLASCO_IBANEZ_1"
        NORMAL          "ALVAREZ_VILLAMIL_1"       50       *
        INVERSO         "MARIA_TUDOR_1"            170      *
END_ANDEN

START_ANDEN     "ALVAREZ_VILLAMIL_1"
        NORMAL          "ANTONIO_SAURA_1"           50       *
        INVERSO         "BLASCO_IBANEZ_1"           170      *
END_ANDEN

START_ANDEN     "ANTONIO_SAURA_1"
        NORMAL          "VIRGEN_CORTIJO_1"           50       *
        INVERSO         "ALVAREZ_VILLAMIL_1"           170      *
END_ANDEN

START_ANDEN     "VIRGEN_CORTIJO_1"
        NORMAL          "FUENTE_MORA_1"           50       *
        INVERSO         "ANTONIO_SAURA_1"           170      *
END_ANDEN

START_ANDEN     "FUENTE_MORA_1"
        NORMAL          "PINAR_CHAMARTIN_2"           50       VueltaAut.PC3_FM2
        NORMAL          "PINAR_CHAMARTIN_1"           50       *
        INVERSO         "VIRGEN_CORTIJO_1"           170      *
END_ANDEN

START_ANDEN     "PINAR_CHAMARTIN_1"
        INVERSO         "FUENTE_MORA_2"           170      VueltaAut.PC3_FM2A1
        INVERSO         "FUENTE_MORA_1"           170      VueltaAut.PC3_FM2
        INVERSO         "FUENTE_MORA_1"           170      *
END_ANDEN


# #######################  ANDENES DE VIA 2  #############################

START_ANDEN     "PINAR_CHAMARTIN_2"
        NORMAL          "FUENTE_MORA_2"                    116      VueltaAut.PC3_FM2
        NORMAL          "FUENTE_MORA_2"                    116      *
END_ANDEN

START_ANDEN     "FUENTE_MORA_2"
        NORMAL          "VIRGEN_CORTIJO_2"              50       *
        INVERSO         "PINAR_CHAMRTIN_2"              170      *
END_ANDEN

START_ANDEN     "VIRGEN_CORTIJO_2"
        NORMAL          "ANTONIO_SAURA_2"              50       *
        INVERSO         "FUENTE_MORA_2"              170      *
END_ANDEN

START_ANDEN     "ANTONIO_SAURA_2"
        NORMAL          "ALVAREZ_VILLAMIL_2"              50       *
        INVERSO         "VIRGEN_CORTIJO_2"              170      *
END_ANDEN

START_ANDEN     "ALVAREZ_VILLAMIL_2"
        NORMAL          "BLASCO_IBANEZ_2"              50       *
        INVERSO         "ANTONIO_SAURA_2"              170      *
END_ANDEN

START_ANDEN     "BLASCO_IBANEZ_2"
        NORMAL          "MARIA_TUDOR_2"              50       *
        INVERSO         "ALVAREZ_VILLAMIL_2"              170      *
END_ANDEN

START_ANDEN     "MARIA_TUDOR_2"
        NORMAL          "PALAS_REY_2"              50       *
        INVERSO         "BLASCO_IBANEZ_2"              170      *
END_ANDEN

START_ANDEN     "PALAS_REY_2"
        NORMAL          "LAS_TABLAS_1"              50       VueltaAut.LT2_SF17BA1
        NORMAL          "LAS_TABLAS_2"              50       VueltaAut.LT2_SF17B
        NORMAL          "LAS_TABLAS_2"              50       *
        INVERSO         "MARIA_TUDOR_2"             170      *
END_ANDEN

START_ANDEN     "LAS_TABLAS"
        NORMAL          "LAS_TABLAS_2"              50       *
        INVERSO         "PALAS_REY_1"              170      VueltaAut.LT2_SF17B
        INVERSO         "PALAS_REY_1"              170      *
END_ANDEN
