#
#
NRO_VESTIBULOS  8
#
#
#
# ANDEN            NRO. VESTIB.          NOMBRE ESTACION         LOCALIZACION            LABEL	LOC_CAMARA	CAMARA
#-----------------------------------------------------------------------------------------------------------------------------
FUENTE_MORA_1            1               "FUENTE DE LA MORA"    "511210 L51Vest01"       "PCL"  "51121 dummy"	12
VIRGEN_CORTIJO_1         1               "VIRGEN DEL CORTIJO"   "511310 L51Vest01"       "PCL"  "51121 dummy"	10
ANTONIO_SAURA_1          1               "ANTONIO SAURA"        "51141 L51Vest01"       "PCL"
ALVAREZ_VILLAMIL_1       1               "ALVAREZ DE VILLAMIL"  "51151 L51Vest01"       "PCL"
BLASCO_IBANEZ_1          1               "BLASCO IBANEZ"        "511610 L51Vest01"       "PCL"  
MARIA_TUDOR_1            1               "MARIA TUDOR"          "511710 L51Vest01"       "PCL"  
PALAS_REY_1              1               "PALAS DEL REY"        "51181 L51Vest01"       "PCL"
LAS_TABLAS_1             1               "LAS TABLAS"           "51191 L51Vest01"       "PCL"
