# ########################################################################### #
#                         Agujas de la LineaFisica L51                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL.
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO.
#
NRO_AGUJAS              8
#
AGUJA                   CVA1T_PC   CVA2T_PC           INVERSO          Por Detras de Pinar de Chamartin
AGUJA                   CVA1T_PC   CVA2T_PC           NORMAL          Por Detras de Pinar de Chamartin
AGUJA                   CVA5T_PC   CVA6T_PC           INVERSO          Por Delante de Fuente de la Mora
AGUJA                   CVA9T   CVA10T           INVERSO          Por Detras de Virgen del Cortijo
AGUJA                   CVA1T_LT   CVA2T_LT           INVERSO          Por Delante de Blasco Ibanez
AGUJA                   CVA3T   CVA4T           INVERSO          Por Detras de Maria Tudor
AGUJA                   CVA5T_LT   CVA6T_LT           NORMAL          Por Delante de Las Tablas
AGUJA                   CVA5T_LT   CVA6T_LT           INVERSO          Por Delante de Las Tablas
