# ########################################################################### #
#                         Agujas de la LineaFisica L11                        #
# ########################################################################### #
#
# Las Agujas se especifican como CircuitoDeAguja1 - CircuitoDeAguja2 - TipoDeAguja - Descripcion
#
#       El TipoDeAguja puede ser:
#
#               NORMAL.-        Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido NORMAL al comienzo de la maniobra
#                               (es decir, al entrar en la aguja).
#
#               INVERSO.-       Si el tren se desplaza del CircuitoDeAguja1 al CircuitoDeAguja2
#                               realizando movimiento en sentido INVERSO al comienzo de la maniobra.
#                               (es decir, al entrar en la aguja).
#
NRO_AGUJAS		10
#
AGUJA			PZA1O	PZA2O		NORMAL		PorDelante de Plaza Eliptica
AGUJA			PZA3O	PZA4O		INVERSO		PorDetras de Plaza Eliptica
AGUJA			PZA7O	PZA8O		INVERSO		PorDelante de Pan Bendito
AGUJA			BFA1O	BFA2O		INVERSO		PorDetras de Carabanchel Alto
AGUJA			BFA3O	BFA4O		INVERSO		PorDelante de La Peseta
AGUJA			BFA5O	BFA6O		INVERSO		PorDetras de La Peseta

AGUJA			BFA7O	BFA8OA		NORMAL		PorDelante de La Fortuna
AGUJA			BFA7OA	BFA8O		INVERSO		PorDelante de La Fortuna

AGUJA			BFA11O	BFA12OA		NORMAL		PorDetras de La Fortuna
AGUJA			BFA11OA	BFA12O		INVERSO		PorDetras de La Fortuna

