#
#  CfgBasesRadio.CFG
#
NRO_BASES_RADIO         3
#
#
# ANDEN             POSICION    ZONA    SITE    ESTACION 
# ---------------------------------------------------------------
#
ABRANTES_2              A2_IZDA 1       37      "Abrantes"
PLAZA_ELIPTICA_2        A2_DCHA 1       38      "Plaza Eliptica"
PAN_BENDITO_2           A2_IZDA 1       39      "Pan Bendito"
