# ############################################################# #
#  SECUENCIAS GEOMETRICAS DE DESTINOS ENTRE ANDENES DE LINEA 11 #
# ############################################################# #

# #######################  ANDENES DE VIA 1  #############################

START_ANDEN	"FONDO_PLAZA_ELIPTICA_1"
	NORMAL		"PLAZA_ELIPTICA_2"		20	PZA1O
	NORMAL		"PLAZA_ELIPTICA_1"		20	*
	INVERSO		"FONDO_PLAZA_ELIPTICA_1"	20	*
END_ANDEN

START_ANDEN	"PLAZA_ELIPTICA_1"
	NORMAL		"ABRANTES_1"			88	*
	INVERSO		"FONDO_PLAZA_ELIPTICA_1"	20	*
END_ANDEN

START_ANDEN	"ABRANTES_1"
	NORMAL		"PAN_BENDITO_1"			53	*
	INVERSO		"PLAZA_ELIPTICA_2"		89	PZA3O
	INVERSO		"PLAZA_ELIPTICA_1"		89	*
END_ANDEN

START_ANDEN	"PAN_BENDITO_1"
	NORMAL		"SAN_FRANCISCO_1"		45	*
	INVERSO		"ABRANTES_2"			89	PZA7O
	INVERSO		"ABRANTES_1"			89	*
END_ANDEN

START_ANDEN	"SAN_FRANCISCO_1"
	NORMAL		"CARABANCHEL_ALTO_1"		73	*
	INVERSO		"PAN_BENDITO_1"			60	*
END_ANDEN

START_ANDEN	"CARABANCHEL_ALTO_1"
	NORMAL		"LA_PESETA_1"			85	*
	INVERSO		"SAN_FRANCISCO_1"		90	*
END_ANDEN

START_ANDEN	"LA_PESETA_1"
	NORMAL		"LA_PESETA_2"			90	FTE_I2D.LA_PESETA_I2D | VueltaAut.BF5AG | BFA5O
	NORMAL		"LA_FORTUNA_2"			90	VueltaAut.BF8AG
	NORMAL		"LA_FORTUNA_1"			160	*
	INVERSO		"CARABANCHEL_ALTO_2"		90	FTE_I2D.LA_PESETA_I2D | VueltaAut.BF3AG | BFA3O
	INVERSO		"CARABANCHEL_ALTO_1"		90	*
END_ANDEN

START_ANDEN	"LA_FORTUNA_1"
	NORMAL		"LA_FORTUNA_2"			30	VueltaAut.BF12AG | VueltaAut.BF13AG
	INVERSO		"LA_PESETA_2"			160	VueltaAut.BF9AG
	INVERSO		"LA_PESETA_1"			160	*
END_ANDEN



# #######################  ANDENES DE VIA 2  #############################

START_ANDEN	"LA_FORTUNA_2"
	NORMAL		"LA_PESETA_2"			160	*
END_ANDEN

START_ANDEN	"LA_PESETA_2"
	NORMAL		"CARABANCHEL_ALTO_2"		81	*
	INVERSO		"LA_FORTUNA_2"			160	*
END_ANDEN

START_ANDEN	"CARABANCHEL_ALTO_2"
	NORMAL		"SAN_FRANCISCO_2"		71	*
	INVERSO		"LA_PESETA_1"			90	BFA2O | BFA4O
	INVERSO		"LA_PESETA_2"			90	*	
END_ANDEN

START_ANDEN	"SAN_FRANCISCO_2"
	NORMAL		"PAN_BENDITO_2"			45	*
	INVERSO		"CARABANCHEL_ALTO_2"		90	*	
END_ANDEN

START_ANDEN	"PAN_BENDITO_2"
	NORMAL		"ABRANTES_2"			55	*
	INVERSO		"SAN_FRANCISCO_2"		60	*
END_ANDEN

START_ANDEN	"ABRANTES_2"
	NORMAL		"PLAZA_ELIPTICA_2"		62	*
	INVERSO		"PAN_BENDITO_1"			88	PZA8O
	INVERSO		"PAN_BENDITO_2"			87	*
END_ANDEN

START_ANDEN	"PLAZA_ELIPTICA_2"
	NORMAL		"PLAZA_ELIPTICA_1"		20	VueltaAut.PZ1AG | PZA2O
	NORMAL		"FONDO_PLAZA_ELIPTICA_2"	20	*
	INVERSO		"ABRANTES_1"			81	VueltaAut.PZ4AG | PZA4O
	INVERSO		"ABRANTES_2"			84	*	
END_ANDEN

START_ANDEN	"FONDO_PLAZA_ELIPTICA_2"
	INVERSO		"PLAZA_ELIPTICA_2"		20	*
END_ANDEN

