# ########################################################################### #
#                  Entradas y Salidas a la LineaFisica L11                    #
# ########################################################################### #
#
# Las Entradas/Salidas se especifican como CircuitoFueraVia - CircuitoDentroVia
#
NRO_ENTRADAS_SALIDAS		3
#
ENTRADA_SALIDA			PZE11O	PZA6O	Conexion con Linea 6 
ENTRADA_SALIDA			BFT112O	BFA16O	Cocheras de La Fortuna
ENTRADA_SALIDA			BFT111O	BFA18O	Cocheras de La Fortuna
