# ######################################################## #
#         Ultimos trenes de la LineaFisica L11             #
# ######################################################## #
#
# Se especifican como: 
#  ULTIMO_TREN   <Anden_de_salida>  <SentidoMovim> <HH:MM Hora_salida>  <Margen_Hora_Salida>  <Dia(s) semana>
#
NRO_ULTIMOS_TRENES    4
#
ULTIMO_TREN        PLAZA_ELIPTICA_1   NORMAL	01:33    250     *
ULTIMO_TREN        PLAZA_ELIPTICA_2   INVERSO	01:33    250     *
ULTIMO_TREN        LA_PESETA_1        INVERSO	01:33    250     *
ULTIMO_TREN        LA_PESETA_2        NORMAL	01:33    250     *

