# ######################################################################################## #
#                         Vueltas Automaticas de la LineaFisica L08                        #
# ######################################################################################## #
#
# Las Vueltas automaticas se especifican como:
#               NombreDeVuelta - Estado - Descripcion
#
#       El Estado puede ser:
#
#               DESCONECTADA.-  Si la vuelta automatica no esta activada.
#
#               CONECTADA.-     Si la vuelta automatica esta activada.
#
NRO_VUELTAS_AUTOMATICAS         15
#
VUELTA_AUTOMATICA       PZ1AG    DESCONECTADA           PorDetras de Plaza Eliptica
VUELTA_AUTOMATICA       PZ4AG    DESCONECTADA           PorDelante de Plaza Eliptica
VUELTA_AUTOMATICA       PZ8AG    DESCONECTADA           PorDelante de Pan Bendito
VUELTA_AUTOMATICA       PZ7AG    DESCONECTADA           PorDelante de Pan Bendito
VUELTA_AUTOMATICA       BF2AG    DESCONECTADA           PorDetras de Carabanchel Alto
VUELTA_AUTOMATICA       BF1AG    DESCONECTADA           PorDetras de Carabanchel Alto
VUELTA_AUTOMATICA       BF4AG    DESCONECTADA           PorDetras de La Peseta
VUELTA_AUTOMATICA       BF3AG    DESCONECTADA           PorDelante de La Peseta
VUELTA_AUTOMATICA       BF6AG    DESCONECTADA           PorDetras de La Peseta
VUELTA_AUTOMATICA       BF5AG    DESCONECTADA           PorDetras de La Peseta
VUELTA_AUTOMATICA       BFD7AG    DESCONECTADA          Lanzadera PorDetras de La Peseta

VUELTA_AUTOMATICA       BF8AG    DESCONECTADA           Por Delante de La Fortuna
VUELTA_AUTOMATICA       BF9AG    DESCONECTADA           Por Delante de La Fortuna
VUELTA_AUTOMATICA       BF12AG    DESCONECTADA           PorDetras de La Fortuna
VUELTA_AUTOMATICA       BF13AG    DESCONECTADA           PorDetras de La Fortuna
#
CONSIDERAR_ESTADO_DESCONOCIDO_VA        SI
