# ########################################################################
#    LINEA DE EXPLOTACION: L04
# ########################################################################

ID_LINEA_EXPLOTACION            01
NOMBRE_LINEA_EXPLOTACION        L04
LINEA_FISICA                    L04

START_LINEA_EXPLOTACION   Linea 4 Metro

   LE_TIPO                      NORMAL
   LE_DESCRIPCION               Explotacion Normal por Linea 2 Metro por ambas vias
   
   LE_REGLA_ASIGNACION_TRENES   NINGUNA
   
   LE_NRO_ANDENES_DCHA_IZQDA    21
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "HORTALEZA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SANTA_MARIA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_LORENZO_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "MAR_CRISTAL_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "CANILLAS_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ESPERANZA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ARTURO_SORIA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LA_PAZ_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALFONSO_XIII_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "PROSPERIDAD_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "AMERICA_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "LISTA_1"				
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "GOYA_1"				
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "VELAZQUEZ_1"			
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SERRANO_1"		
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "COLON_1"		
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_1"
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "BILBAO_1"	
        LE_ANDEN_DCHA_IZQDA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"

   LE_NRO_ANDENES_IZQDA_DCHA    21
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "BILBAO_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALONSO_MARTINEZ_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "COLON_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SERRANO_2"			
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "VELAZQUEZ_2"			
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "GOYA_2"			
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LISTA_2"			
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "DIEGO_LEON_2"	
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "AMERICA_2"		
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "PROSPERIDAD_2"		
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ALFONSO_XIII_2"	
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "LA_PAZ_2"				
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ARTURO_SORIA_2"	
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "ESPERANZA_2"	
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "CANILLAS_2"	
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MAR_CRISTAL_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SAN_LORENZO_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "SANTA_MARIA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "HORTALEZA_2"
        LE_ANDEN_IZQDA_DCHA     PARAR   SIN_BARRERA     *       "MANOTERAS_2"

   START_TERMINAL       L04_ARGUELLES
        TERMINAL_DIRECCION      DCHA->IZQDA

        TERMINAL_ANDEN_ENTRADA  "SAN_BERNARDO_1"
        TERMINAL_ANDEN_TERMINAL "ARGUELLES_1"
        TERMINAL_ANDEN_ASOCIADO "ARGUELLES_2"
        TERMINAL_ANDEN_SALIDA   "SAN_BERNARDO_2"

        TERMINAL_NRO_VUELTAS    4
        START_VUELTA            1
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       ARD1AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ARGUELLES_1"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ARGUELLES_2"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
        END_VUELTA
	START_VUELTA            2
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       AR4AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ARGUELLES_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       AR1AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "ARGUELLES_1"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "ARGUELLES_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "SAN_BERNARDO_2"
        END_VUELTA

        TERMINAL_VUELTA_DEFAULT 4

   END_TERMINAL

   START_TERMINAL       L04_PINAR_CHAMARTIN
        TERMINAL_DIRECCION      IZQDA->DCHA

        TERMINAL_ANDEN_ENTRADA  "MANOTERAS_2"
        TERMINAL_ANDEN_TERMINAL "PINAR_CHAMARTIN_2"
        TERMINAL_ANDEN_ASOCIADO "PINAR_CHAMARTIN_1"
        TERMINAL_ANDEN_SALIDA   "MANOTERAS_1"

        TERMINAL_NRO_VUELTAS    6
        START_VUELTA            1
                VUELTA_NRO_NODOS                4
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        START_VUELTA            2
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       NR8AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        START_VUELTA            3
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       NR9AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        START_VUELTA            4
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NR4AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_2"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        START_VUELTA            5
                VUELTA_NRO_NODOS                3
                VUELTA_AUTOMATICA_CONTROL       NR5AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_1"
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        START_VUELTA            6
                VUELTA_NRO_NODOS                4
                VUELTA_AUTOMATICA_CONTROL       NRD5AG
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_2"
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_2"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   BARRERA_POST    *       "PINAR_CHAMARTIN_1"	ALTERNATIVA
                VUELTA_ANDEN    PARAR   SIN_BARRERA     *       "MANOTERAS_1"
        END_VUELTA
        
        TERMINAL_VUELTA_DEFAULT 1
   END_TERMINAL
   

   LE_NRO_FINALES_TRAYECTO      2

   START_FINAL_TRAYECTO FinalTrayecto D2I para Destino Diego de Leon
        FINAL_TRAYECTO_NOMBRE           DIEGO_LEON_D2I
        FINAL_TRAYECTO_DIRECCION        DCHA->IZQDA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "DIEGO DE LEON"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "LISTA_2"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "DIEGO_LEON_2"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "DIEGO_LEON_1"
        FINAL_TRAYECTO_ANDEN_SALIDA     "LISTA_1"

        FINAL_TRAYECTO_NRO_VUELTAS      2
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LISTA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "DIEGO_LEON_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LISTA_1"
        END_VUELTA_FINAL_TRAYECTO
        START_VUELTA_FINAL_TRAYECTO             2
               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        DL2AG
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LISTA_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "DIEGO_LEON_2"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LISTA_1"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO



   START_FINAL_TRAYECTO FinalTrayecto I2D para Destino Alfonso XIII
        FINAL_TRAYECTO_NOMBRE           ALFONSO_XIII_I2D
        FINAL_TRAYECTO_DIRECCION        IZQDA->DCHA

        FINAL_TRAYECTO_NOMBRE_ESTACION  "ALFONSO XIII"

        FINAL_TRAYECTO_ANDEN_ENTRADA    "LA_PAZ_1"
        FINAL_TRAYECTO_ANDEN_TERMINAL   "ALFONSO_XIII_1"
        FINAL_TRAYECTO_ANDEN_ASOCIADO   "ALFONSO_XIII_2"
        FINAL_TRAYECTO_ANDEN_SALIDA     "LA_PAZ_2"

        FINAL_TRAYECTO_NRO_VUELTAS      1
        START_VUELTA_FINAL_TRAYECTO             1
#               FINAL_TRAYECTO_VUELTA_AUTOMATICA_CONTROL        <2BeDefined>
                FINAL_TRAYECTO_VUELTA_NRO_NODOS 3
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LA_PAZ_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   BARRERA_POST    *       "ALFONSO_XIII_1"
                FINAL_TRAYECTO_VUELTA_ANDEN     PARAR   SIN_BARRERA     *       "LA_PAZ_2"
        END_VUELTA_FINAL_TRAYECTO
        FINAL_TRAYECTO_VUELTA_DEFAULT   1
   END_FINAL_TRAYECTO


   LE_COLOR_TREN_LINEA_EXPLOT
   LE_COLOR_ANDEN_LINEA_EXPLOT

END_LINEA_EXPLOTACION   Linea 4 Metro

