# Fichero de Configuracion de AsociacionUI NoEstandar
#
ASOCIACION_UI   SUBS_TORNIQUETE         *       UI_PUPITRE02
ASOCIACION_UI   SUBS_PUPITRE            *       UI_PUPITRE02
ASOCIACION_UI   SUBS_PORTON             *       UI_PORTON02
ASOCIACION_UI   SUBS_METTA              METT2   UI_METTA02
ASOCIACION_UI   SUBS_METTA              *       UI_EURO_METTA02
ASOCIACION_UI   SUBS_METTA_TSC          *       UI_EURO_METTA_TSC02
ASOCIACION_UI   SUBS_CTRL_INST          *       UI_CTRLINST02
ASOCIACION_UI   SUBS_AGENTE_PCL         *       UI_CTRLINST02
ASOCIACION_UI   SUBS_VENTILADOR_TUNEL   *       UI_VENTILACION02
ASOCIACION_UI   SUBS_VENTILADOR_ANDEN   *       UI_VENTILACION02
ASOCIACION_UI   SUBS_POZOS_BOMBEO       *       UI_POZOS_BOMBEO02
ASOCIACION_UI   SUBS_ALUMBRADO_TUNEL    *       UI_CTRLINST02
ASOCIACION_UI   SUBS_ALUMBRADO_ESTACION *       UI_CTRLINST02
ASOCIACION_UI   SUBS_CIRCUITO_TV        *       UI_CTRLINST02
ASOCIACION_UI   SUBS_MEGAFONIA          *       UI_CTRLINST02
ASOCIACION_UI   SUBS_INTERFONIA         *       UI_CTRLINST02
ASOCIACION_UI   SUBS_HARDWARE_PCL       *       UI_CTRLINST02
ASOCIACION_UI   SUBS_ASCENSORES         *       UI_ASCENSOR02
ASOCIACION_UI   SUBS_SONDAS_DETECTORAS  *       UI_SONDAS02
ASOCIACION_UI   SUBS_ESCALERAS          *       UI_ESCALERA02
ASOCIACION_UI   SUBS_CTRL_ACC           *       UI_CTRLACC02
ASOCIACION_UI   SUBS_CTRLACC            *       UI_CTRLACC02
ASOCIACION_UI   SUBS_INTRUSION          *       UI_CTRLACC02
ASOCIACION_UI   SUBS_CANCELAS           *       UI_CANCELA02
ASOCIACION_UI   SUBS_PUERTA             CANT    UI_CANCELA_TUNEL02
ASOCIACION_UI   SUBS_PUERTA             *       UI_CANCELA02
ASOCIACION_UI   SUBS_HARDWARE_CANCELAS  *       UI_CANCELA02
ASOCIACION_UI   SUBS_NEWSAI             *       UI_NEWSAI02
ASOCIACION_UI   SUBS_NEWSAI2            *       UI_NEWSAI02
ASOCIACION_UI   SUBS_BATERIA            *       UI_NEWSAI02
ASOCIACION_UI   SUBS_TELEFONIA          *       UI_TELEFON02
ASOCIACION_UI   SUBS_DISPLAYPCL         *       UI_DISPLAYPCL02
ASOCIACION_UI   SUBS_CONTRA_INCENDIOS   *       UI_VESDA02
ASOCIACION_UI   SUBS_EXTINCION          *       UI_PCI02
ASOCIACION_UI   SUBS_SALIDA_EMERGENCIA  *       UI_EMERGENCIA02
ASOCIACION_UI   SUBS_CAJA_DOTACION      *       UI_CAJA02
ASOCIACION_UI   SUBS_AIRE_ACOND      	*       UI_AIRE02
ASOCIACION_UI	SUBS_CTRL_INTERFONIA	*	UI_INTERFONIA02
